// $ANTLR 2.7.7 (2006-11-01): src/parser/oracle/parser_oracle.g -> Oracle9iParserTokenTypes.txt$
Oracle9iParser    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_EMPTY_PARAM=11
FUNCTION_STAR_PARAM=12
FUNCTION_STAR_COUNT=13
FUNCTION_DATA_TYPE=14
FUNCTION_AS_DATA_TYPE=15
LOGIC_OP=16
LOGICAL_NULL=17
LOGICAL_NOT_NULL=18
LOGICAL_IN=19
LOGICAL_NOT_IN=20
LOGICAL_LIKE=21
LOGICAL_NOT_LIKE=22
LOGICAL_EXISTS=23
LOGICAL_NOT_EXISTS=24
LOGICAL_BETWEEN=25
SUBCONTAIN_OP=26
ALL_FIELDS=27
PAREN_FIELD=28
PAREN_DATA_TYPE=29
PAREN_CHAR_DATA_TYPE=30
LOGIC_BLOCK=31
COLUMN=32
WHERE=33
SEMI=34
TABLE_UNION_EN="t_union"=35
TABLE_UNION_CN="\u8868\u5408\u5e76"=36
COMMA=37
TABLE_COMPARE_EN="t_compare"=38
TABLE_COMPARE_CN="\u8868\u6bd4\u8f83"=39
WHERE_EN="where"=40
WHERE_CN="\u6761\u4ef6"=41
EXISTS_EN="exists"=42
EXISTS_CN="\u5b58\u5728"=43
NOT_EXISTS_CN="\u4e0d\u5b58\u5728"=44
NOT_EN="not"=45
SELECT_EN="select"=46
SELECT_CN="\u67e5\u8be2"=47
DISTINCT_EN="distinct"=48
DISTINCT_CN="\u552f\u4e00"=49
FROM_EN="from"=50
FROM_CN="\u6765\u81ea"=51
GROUP_EN="group"=52
BY_EN="by"=53
GROUP_BY_CN="\u5206\u7ec4"=54
ORDER_EN="order"=55
ORDER_BY_CN="\u6392\u5e8f"=56
NOT_CN="\u975e"=57
AND_EN="and"=58
OR_EN="or"=59
AND_CN="\u5e76\u4e14"=60
OR_CN="\u6216\u8005"=61
LPAREN=62
RPAREN=63
AS_EN="as"=64
AS_CN="\u4f5c\u4e3a"=65
"="=66
"\u7b49\u4e8e"=67
SELECT_ALL_CN="\u6240\u6709"=68
STAR=69
ASC_EN="asc"=70
ASC_CN="\u5347\u5e8f"=71
DESC_EN="desc"=72
DESC_CN="\u964d\u5e8f"=73
LIKE_EN="like"=74
LIKE_CN="\u5305\u542b"=75
NOT_LIKE_CN="\u4e0d\u5305\u542b"=76
IS_EN="is"=77
NULL_EN="null"=78
NULL_CN="\u4e3a\u7a7a"=79
NOT_NULL_CN="\u975e\u7a7a"=80
BETWEEN_CN="\u8303\u56f4"=81
BETWEEN_EN="between"=82
IN_EN="in"=83
IN_CN="\u5728\u4e8e"=84
NOT_IN_CN="\u4e0d\u5728\u4e8e"=85
COUNT_EN="count"=86
COUNT_CN="\u6c42\u8bb0\u5f55\u603b\u6570"=87
ALL_EN="all"=88
ALL_CN="\u5168\u90e8"=89
DATA_TYPE_AS_CN="\u4e3a"=90
CHAR="char"=91
DATA_TYPE_STRING=92
REAL_NUM=93
ID=94
PARAM_ID=95
QUOTED_STRING=96
POINT=97
NEGATIVE_DIGIT_ELEMENT=98
LITERAL_avg="avg"=99
"\u6c42\u5e73\u5747\u6570"=100
LITERAL_max="max"=101
"\u6c42\u6700\u5927\u503c"=102
LITERAL_min="min"=103
"\u6c42\u6700\u5c0f\u503c"=104
LITERAL_stddev="stddev"=105
"\u6c42\u65b9\u5dee"=106
LITERAL_sum="sum"=107
"\u6c42\u603b\u548c"=108
LITERAL_variance="variance"=109
"\u6c42\u7edf\u8ba1\u65b9\u5dee"=110
LITERAL_getdate="getdate"=111
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f42"=112
LITERAL_rand="rand"=113
"\u53d6\u968f\u673a\u6570"=114
LITERAL_pi="pi"=115
"\u6c42\u5706\u5468\u7387"=116
LITERAL_now="now"=117
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f41"=118
LITERAL_today="today"=119
"\u6c42\u5f53\u524d\u65e5\u671f"=120
LITERAL_convert="convert"=121
"\u6570\u636e\u7c7b\u578b\u8f6c\u6362"=122
LITERAL_cast="cast"=123
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=124
LITERAL_abs="abs"=125
"\u53d6\u7edd\u5bf9\u503c"=126
LITERAL_acos="acos"=127
"\u6c42\u53cd\u4f59\u5f26\u503c"=128
LITERAL_asin="asin"=129
"\u6c42\u53cd\u6b63\u5f26\u503c"=130
LITERAL_atan="atan"=131
"\u6c42\u53cd\u6b63\u5207\u503c"=132
"atin2"=133
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=134
LITERAL_ceil="ceil"=135
"\u53d6\u4e0a\u9650\u6574\u6570"=136
LITERAL_cos="cos"=137
"\u6c42\u4f59\u5f26\u503c"=138
LITERAL_cot="cot"=139
"\u6c42\u4f59\u5207\u503c"=140
LITERAL_degrees="degrees"=141
"\u5f27\u5ea6\u8f6c\u5ea6\u6570"=142
LITERAL_exp="exp"=143
"\u6c42\u5e42\u503c"=144
LITERAL_floor="floor"=145
"\u53d6\u4e0b\u9650\u6574\u6570"=146
LITERAL_log="log"=147
"\u6c42\u81ea\u7136\u5bf9\u6570"=148
"log10"=149
"\u6c4210\u4e3a\u5e95\u7684\u5bf9\u6570"=150
LITERAL_mod="mod"=151
"\u6c42\u6a21"=152
LITERAL_power="power"=153
"\u6c42\u5e42"=154
LITERAL_radians="radians"=155
"\u5ea6\u6570\u8f6c\u5f27\u5ea6"=156
LITERAL_remainder="remainder"=157
"\u6c42\u6a212"=158
LITERAL_round="round"=159
"\u683c\u5f0f\u5316\u6570\u503c"=160
LITERAL_sign="sign"=161
"\u6c42\u503c\u7684\u7b26\u53f7"=162
LITERAL_sin="sin"=163
"\u6c42\u6b63\u5f26\u503c"=164
LITERAL_sqrt="sqrt"=165
"\u6c42\u5e73\u65b9\u6839"=166
LITERAL_tan="tan"=167
"\u6c42\u6b63\u5207\u503c"=168
"\u683c\u5f0f\u5316\u6570\u503c3"=169
LITERAL_truncnum="truncnum"=170
"\u683c\u5f0f\u5316\u6570\u503c2"=171
LITERAL_ascii="ascii"=172
"\u6c42ASCII\u7801"=173
LITERAL_asciistr="asciistr"=174
"\u6c42\u5b57\u7b26\u4e32ASCII\u7801"=175
LITERAL_chartorowid="chartorowid"=176
"\u5b57\u7b26\u4e32\u8f6c\u6210ROWID"=177
LITERAL_chr="chr"=178
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=179
LITERAL_char_length="char_length"=180
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea61"=181
LITERAL_charindex="charindex"=182
"\u5b58\u5728\u4e8e"=183
LITERAL_difference="difference"=184
"\u6c42\u4e24\u4e2a\u4e32\u7684\u58f0\u97f3\u5dee\u503c"=185
LITERAL_insertstr="insertstr"=186
"\u63d2\u5165\u5b57\u7b26\u4e32"=187
LITERAL_lcase="lcase"=188
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd1"=189
LITERAL_left="left"=190
"\u5de6\u622a\u5b57\u7b26\u4e32"=191
LITERAL_length="length"=192
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea62"=193
LITERAL_locate="locate"=194
"\u6c42\u4e32\u4f4d\u7f6e1"=195
LITERAL_lower="lower"=196
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd2"=197
LITERAL_ltrim="ltrim"=198
"\u53bb\u6389\u5de6\u7a7a\u683c"=199
LITERAL_octet_length="octet_length"=200
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b58\u50a8\u957f\u5ea6"=201
LITERAL_patindex="patindex"=202
"\u6c42\u4e32\u4f4d\u7f6e2"=203
LITERAL_repeat="repeat"=204
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a51"=205
LITERAL_replace="replace"=206
"\u66ff\u6362\u5b57\u7b26\u4e32"=207
LITERAL_replicate="replicate"=208
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a52"=209
LITERAL_right="right"=210
"\u53f3\u622a\u5b57\u7b26\u4e32"=211
LITERAL_rtrim="rtrim"=212
"\u53bb\u6389\u53f3\u7a7a\u683c"=213
LITERAL_similar="similar"=214
"\u6c42\u5b57\u7b26\u4e32\u76f8\u4f3c\u5ea6"=215
LITERAL_sortkey="sortkey"=216
"\u5b57\u7b26\u4e32\u6392\u5e8f"=217
LITERAL_soundex="soundex"=218
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=219
LITERAL_space="space"=220
"\u586b\u7a7a\u683c"=221
LITERAL_str="str"=222
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=223
LITERAL_string="string"=224
"\u5b57\u7b26\u4e32\u5408\u5e76"=225
LITERAL_stuff="stuff"=226
"\u5b57\u7b26\u4e32\u5220\u9664\u66ff\u6362"=227
LITERAL_substring="substring"=228
"\u5b57\u7b26\u4e32\u622a\u53d6"=229
LITERAL_trim="trim"=230
"\u53bb\u5de6\u53f3\u7a7a\u683c"=231
LITERAL_ucase="ucase"=232
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd1"=233
LITERAL_upper="upper"=234
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd2"=235
LITERAL_add_months="add_months"=236
"\u6708\u4efd\u8fd0\u7b97"=237
LITERAL_dateformat="dateformat"=238
"\u683c\u5f0f\u5316\u65e5\u671f"=239
LITERAL_datename="datename"=240
"\u6c42\u65e5\u671f\u5206\u91cf\u82f1\u6587\u540d"=241
LITERAL_datepart="datepart"=242
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u503c"=243
LITERAL_datetime="datetime"=244
"\u8f6c\u4e3a\u65e5\u671f\u65f6\u95f4"=245
LITERAL_date="date"=246
"\u8f6c\u4e3a\u65e5\u671f"=247
LITERAL_dayname="dayname"=248
"\u6c42\u661f\u671f\u82f1\u6587\u540d"=249
LITERAL_days="days"=250
"\u6c42\u5929\u6570"=251
LITERAL_day="day"=252
"\u6c42\u5177\u4f53\u65e5\u671f"=253
LITERAL_dow="dow"=254
"\u6c42\u5177\u4f53\u661f\u671f"=255
LITERAL_hours="hours"=256
"\u6c42\u5c0f\u65f6\u6570"=257
LITERAL_hour="hour"=258
"\u6c42\u5177\u4f53\u5c0f\u65f6"=259
LITERAL_minutes="minutes"=260
"\u6c42\u5206\u949f\u6570"=261
LITERAL_minute="minute"=262
"\u6c42\u5177\u4f53\u5206\u949f"=263
LITERAL_monthname="monthname"=264
"\u6c42\u6708\u4efd\u82f1\u6587\u540d"=265
LITERAL_months="months"=266
"\u6c42\u6708\u6570"=267
LITERAL_month="month"=268
"\u6c42\u5177\u4f53\u6708\u6570"=269
LITERAL_quarter="quarter"=270
"\u6c42\u5177\u4f53\u5b63\u5ea6"=271
LITERAL_seconds="seconds"=272
"\u6c42\u79d2\u6570"=273
LITERAL_second="second"=274
"\u6c42\u5177\u4f53\u79d2"=275
LITERAL_weeks="weeks"=276
"\u6c42\u5468\u6570"=277
LITERAL_years="years"=278
"\u6c42\u5e74\u6570"=279
LITERAL_year="year"=280
"\u6c42\u5177\u4f53\u5e74\u4efd"=281
LITERAL_ymd="ymd"=282
"\u6570\u503c\u8f6c\u65e5\u671f"=283
LITERAL_dateadd="dateadd"=284
"\u65e5\u671f\u8fd0\u7b97"=285
LITERAL_datediff="datediff"=286
"\u6c42\u4e24\u65e5\u671f\u5dee\u503c"=287
LITERAL_bin_to_num="bin_to_num"=288
"\u4e8c\u8fdb\u5236\u8f6c\u4e3a\u6570\u503c"=289
LITERAL_hextoint="hextoint"=290
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u6574\u6570"=291
LITERAL_inttohex="inttohex"=292
"\u6574\u6570\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=293
LITERAL_isdate="isdate"=294
"\u662f\u5426\u65e5\u671f\u578b"=295
LITERAL_isnumeric="isnumeric"=296
"\u662f\u5426\u6570\u503c\u578b"=297
LITERAL_suser_id="suser_id"=298
LITERAL_suser_name="suser_name"=299
LITERAL_user_id="user_id"=300
LITERAL_user_name="user_name"=301
LITERAL_bitand="bitand"=302
"\u4e0e\u8fd0\u7b97"=303
LITERAL_argn="argn"=304
LITERAL_rowid="rowid"=305
TILDE=306
"\u975e\u8fd0\u7b97"=307
"\u4e0e"=308
"\u6216"=309
"\u5f02\u6216"=310
"\u52a0"=311
"\u51cf"=312
"\u4e58"=313
"\u9664"=314
PLUS=315
MINUS=316
DIVIDE=317
MOD=318
AMPERSAND=319
BITWISEOR=320
BITWISEXOR=321
ASSIGNEQUAL=322
"\u5927\u4e8e\u7b49\u4e8e"=323
"\u5c0f\u4e8e\u7b49\u4e8e"=324
"\u5927\u4e8e"=325
"\u5c0f\u4e8e"=326
"\u4e0d\u7b49\u4e8e"=327
"\u5de6\u8fde\u63a5"=328
LEFT_JOIN=329
NOTEQUAL1=330
NOTEQUAL2=331
LESSTHANOREQUALTO1=332
LESSTHANOREQUALTO2=333
LESSTHAN=334
GREATERTHANOREQUALTO1=335
GREATERTHANOREQUALTO2=336
GREATERTHAN=337
LITERAL_yy="yy"=338
LITERAL_mm="mm"=339
LITERAL_dd="dd"=340
LITERAL_qq="qq"=341
LITERAL_week="week"=342
LITERAL_wk="wk"=343
LITERAL_dayofyear="dayofyear"=344
LITERAL_dy="dy"=345
LITERAL_weekday="weekday"=346
LITERAL_dw="dw"=347
LITERAL_hh="hh"=348
LITERAL_mi="mi"=349
LITERAL_ss="ss"=350
LITERAL_millisecond="millisecond"=351
LITERAL_ms="ms"=352
LITERAL_calweekofyear="calweekofyear"=353
LITERAL_cwk="cwk"=354
LITERAL_calyearofweek="calyearofweek"=355
LITERAL_cyr="cyr"=356
LITERAL_caldayofweek="caldayofweek"=357
LITERAL_cdw="cdw"=358
LITERAL_uniqueidentifierstr="uniqueidentifierstr"=359
LITERAL_bigint="bigint"=360
LITERAL_int="int"=361
LITERAL_integer="integer"=362
LITERAL_smallint="smallint"=363
LITERAL_tinyint="tinyint"=364
LITERAL_double="double"=365
LITERAL_real="real"=366
LITERAL_smalldatetime="smalldatetime"=367
LITERAL_time="time"=368
LITERAL_timestamp="timestamp"=369
LITERAL_bit="bit"=370
DOT_STAR=371
PARAM_LPAREN=372
PARAM_RPAREN=373
FROM=374
WS=375
ESC=376
ID_START_LETTER=377
ID_LETTER=378
NUM=379
DOT_NUM=380
NUM_START=381
NUM_LETTER=382
ML_COMMENT=383
NOT=384
EXISTS=385
COMPARE_OP=386
TWO_ARG_OP=387
ONE_ARG_OP=388
LITERAL_ceiling="ceiling"=389
LITERAL_bit_length="bit_length"=390
"\u6c42\u5b57\u7b26\u4e32\u7684\u4e8c\u8fdb\u5236\u957f\u5ea6"=391
LITERAL_byte_length="byte_length"=392
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b57\u8282\u6570"=393
