// $ANTLR 2.7.7 (2006-11-01): src/parser/oracle/parser_oracle.g -> Oracle9iParserTokenTypes.txt$
Oracle9iParser    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_NOTHING=11
FUNCTION_EMPTY_PARAM=12
FUNCTION_STAR_PARAM=13
FUNCTION_STAR_COUNT=14
FUNCTION_DATA_TYPE=15
FUNCTION_AS_DATA_TYPE=16
LOGIC_OP=17
LOGICAL_NULL=18
LOGICAL_NOT_NULL=19
LOGICAL_IN=20
LOGICAL_NOT_IN=21
LOGICAL_LIKE=22
LOGICAL_NOT_LIKE=23
LOGICAL_EXISTS=24
LOGICAL_NOT_EXISTS=25
LOGICAL_BETWEEN=26
SUBCONTAIN_OP=27
ALL_FIELDS=28
PAREN_FIELD=29
PAREN_DATA_TYPE=30
PAREN_CHAR_DATA_TYPE=31
LOGIC_BLOCK=32
COLUMN=33
WHERE=34
SEMI=35
TABLE_UNION_EN="t_union"=36
TABLE_UNION_CN="\u8868\u5408\u5e76"=37
COMMA=38
TABLE_COMPARE_EN="t_compare"=39
TABLE_COMPARE_CN="\u8868\u6bd4\u8f83"=40
WHERE_EN="where"=41
WHERE_CN="\u6761\u4ef6"=42
EXISTS_EN="exists"=43
EXISTS_CN="\u5b58\u5728"=44
NOT_EXISTS_CN="\u4e0d\u5b58\u5728"=45
NOT_EN="not"=46
SELECT_EN="select"=47
SELECT_CN="\u67e5\u8be2"=48
DISTINCT_EN="distinct"=49
DISTINCT_CN="\u552f\u4e00"=50
FROM_EN="from"=51
FROM_CN="\u6765\u81ea"=52
GROUP_EN="group"=53
BY_EN="by"=54
GROUP_BY_CN="\u5206\u7ec4"=55
ORDER_EN="order"=56
ORDER_BY_CN="\u6392\u5e8f"=57
NOT_CN="\u975e"=58
AND_EN="and"=59
OR_EN="or"=60
AND_CN="\u5e76\u4e14"=61
OR_CN="\u6216\u8005"=62
LPAREN=63
RPAREN=64
AS_EN="as"=65
AS_CN="\u4f5c\u4e3a"=66
"="=67
"\u7b49\u4e8e"=68
SELECT_ALL_CN="\u6240\u6709"=69
STAR=70
ASC_EN="asc"=71
ASC_CN="\u5347\u5e8f"=72
DESC_EN="desc"=73
DESC_CN="\u964d\u5e8f"=74
LIKE_EN="like"=75
LIKE_CN="\u5305\u542b"=76
NOT_LIKE_CN="\u4e0d\u5305\u542b"=77
IS_EN="is"=78
NULL_EN="null"=79
NULL_CN="\u4e3a\u7a7a"=80
NOT_NULL_CN="\u975e\u7a7a"=81
BETWEEN_CN="\u8303\u56f4"=82
BETWEEN_EN="between"=83
IN_EN="in"=84
IN_CN="\u5728\u4e8e"=85
NOT_IN_CN="\u4e0d\u5728\u4e8e"=86
COUNT_EN="count"=87
COUNT_CN="\u6c42\u8bb0\u5f55\u603b\u6570"=88
ALL_EN="all"=89
ALL_CN="\u5168\u90e8"=90
DATA_TYPE_AS_CN="\u4e3a"=91
CHAR="char"=92
DATA_TYPE_STRING=93
REAL_NUM=94
ID=95
PARAM_ID=96
QUOTED_STRING=97
POINT=98
NEGATIVE_DIGIT_ELEMENT=99
LITERAL_avg="avg"=100
"\u6c42\u5e73\u5747\u6570"=101
LITERAL_max="max"=102
"\u6c42\u6700\u5927\u503c"=103
LITERAL_min="min"=104
"\u6c42\u6700\u5c0f\u503c"=105
LITERAL_stddev="stddev"=106
"\u6c42\u6807\u51c6\u5dee"=107
LITERAL_sum="sum"=108
"\u6c42\u603b\u548c"=109
LITERAL_variance="variance"=110
"\u6c42\u534f\u65b9\u5dee"=111
SYSDATE_EN="SYSDATE"=112
SYSDATE_CN="\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=113
LITERAL_cast="cast"=114
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=115
LITERAL_abs="abs"=116
"\u53d6\u7edd\u5bf9\u503c"=117
LITERAL_acos="acos"=118
"\u6c42\u53cd\u4f59\u5f26\u503c"=119
LITERAL_asin="asin"=120
"\u6c42\u53cd\u6b63\u5f26\u503c"=121
LITERAL_atan="atan"=122
"\u6c42\u53cd\u6b63\u5207\u503c"=123
"atin2"=124
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=125
LITERAL_ceil="ceil"=126
"\u53d6\u4e0a\u9650\u6574\u6570"=127
LITERAL_cos="cos"=128
"\u6c42\u4f59\u5f26\u503c"=129
LITERAL_cosh="cosh"=130
"\u6c42\u4f59\u5207\u503c"=131
LITERAL_exp="exp"=132
"\u6c42\u5e42\u503c"=133
LITERAL_floor="floor"=134
"\u53d6\u4e0b\u9650\u6574\u6570"=135
LITERAL_ln="ln"=136
"\u6c42\u81ea\u7136\u5bf9\u6570"=137
LITERAL_log="log"=138
"\u6c42\u5bf9\u6570"=139
LITERAL_mod="mod"=140
"\u6c42\u6a21"=141
LITERAL_power="power"=142
"\u6c42\u5e42"=143
LITERAL_round="round"=144
"\u683c\u5f0f\u5316\u6570\u503c"=145
LITERAL_sign="sign"=146
"\u6c42\u503c\u7684\u7b26\u53f7"=147
LITERAL_sin="sin"=148
"\u6c42\u6b63\u5f26\u503c"=149
LITERAL_sinh="sinh"=150
"\u6c42\u53cc\u66f2\u6b63\u5f26\u503c"=151
LITERAL_sqrt="sqrt"=152
"\u6c42\u5e73\u65b9\u6839"=153
LITERAL_tan="tan"=154
"\u6c42\u6b63\u5207\u503c"=155
LITERAL_tanh="tanh"=156
"\u6c42\u53cc\u66f2\u6b63\u5207\u503c"=157
LITERAL_trunc="trunc"=158
"\u683c\u5f0f\u5316\u6570\u503c2"=159
LITERAL_ascii="ascii"=160
"\u6c42ASCII\u7801"=161
LITERAL_asciistr="asciistr"=162
"\u6c42\u5b57\u7b26\u4e32ASCII\u7801"=163
LITERAL_chr="chr"=164
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=165
LITERAL_cancat="cancat"=166
"\u5b57\u7b26\u4e32\u8fde\u63a5"=167
LITERAL_initcap="initcap"=168
"\u5355\u8bcd\u9996\u5b57\u6bcd\u5927\u51991"=169
LITERAL_instr="instr"=170
"\u6c42\u4e32\u4f4d\u7f6e"=171
LITERAL_instrb="instrb"=172
"\u5b57\u8282\u65b9\u5f0f\u6c42\u4e32\u4f4d\u7f6e"=173
LITERAL_length="length"=174
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea6"=175
LITERAL_lengthb="lengthb"=176
"\u6c42\u5b57\u7b26\u4e32\u5b57\u8282\u6570"=177
LITERAL_lower="lower"=178
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd1"=179
LITERAL_ltrim="ltrim"=180
"\u53bb\u6389\u5de6\u7a7a\u683c"=181
LITERAL_lpad="lpad"=182
"\u5b57\u7b26\u4e32\u5de6\u8865"=183
LITERAL_nls_initcap="nls_initcap"=184
"\u5355\u8bcd\u9996\u5b57\u6bcd\u5927\u51992"=185
LITERAL_nls_lower="nls_lower"=186
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd2"=187
LITERAL_nlssort="nlssort"=188
"\u5b57\u7b26\u4e32\u6392\u5e8f"=189
LITERAL_nls_upper="nls_upper"=190
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd2"=191
LITERAL_replace="replace"=192
"\u5b57\u7b26\u4e32\u66ff\u6362"=193
LITERAL_rpad="rpad"=194
"\u5b57\u7b26\u4e32\u53f3\u8865"=195
LITERAL_rtrim="rtrim"=196
"\u53bb\u6389\u53f3\u7a7a\u683c"=197
LITERAL_soundex="soundex"=198
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=199
LITERAL_substr="substr"=200
"\u5b57\u7b26\u4e32\u622a\u53d6"=201
LITERAL_trim="trim"=202
"\u53bb\u5de6\u53f3\u7a7a\u683c"=203
LITERAL_ranslate="ranslate"=204
"\u5b57\u7b26\u4e32\u5168\u66ff\u6362"=205
LITERAL_upper="upper"=206
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd1"=207
LITERAL_add_months="add_months"=208
"\u6708\u4efd\u8fd0\u7b97"=209
LITERAL_last_day="last_day"=210
"\u6c42\u65e5\u671f\u6700\u540e\u4e00\u5929"=211
LITERAL_months_between="months_between"=212
"\u6c42\u6708\u4efd\u5dee\u503c"=213
LITERAL_new_time="new_time"=214
"\u6c42\u5bf9\u5e94\u65f6\u533a\u7684\u65f6\u95f4"=215
LITERAL_next_day="next_day"=216
"\u6c42\u5177\u4f53\u661f\u671f\u7684\u65e5\u671f"=217
LITERAL_bin_to_num="bin_to_num"=218
"\u4e8c\u8fdb\u5236\u8f6c\u4e3a\u6570\u503c"=219
LITERAL_chartorowid="chartorowid"=220
"\u5b57\u7b26\u4e32\u8f6c\u4e3a\u884c\u53f7"=221
LITERAL_convert="convert"=222
"\u5b57\u7b26\u4e32\u8f6c\u5316"=223
LITERAL_hextoraw="hextoraw"=224
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u4e8c\u8fdb\u5236"=225
LITERAL_rawtohex="rawtohex"=226
"\u4e8c\u8fdb\u5236\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=227
LITERAL_rowidtochar="rowidtochar"=228
"\u884c\u53f7\u8f6c\u6210\u5b57\u7b26\u4e32"=229
LITERAL_to_char="to_char"=230
"\u8f6c\u4e3a\u5b57\u7b26\u578b"=231
LITERAL_to_date="to_date"=232
"\u8f6c\u4e3a\u65e5\u671f\u578b"=233
LITERAL_to_multi_byte="to_multi_byte"=234
"\u8f6c\u4e3a\u591a\u5b57\u8282\u578b"=235
LITERAL_to_number="to_number"=236
"\u8f6c\u4e3a\u6570\u503c\u578b"=237
LITERAL_to_single_byte="to_single_byte"=238
"\u8f6c\u4e3a\u5355\u5b57\u8282\u578b"=239
LITERAL_uid="uid"=240
"\u6c42\u6807\u8bc6\u7f16\u53f7"=241
LITERAL_user="user"=242
"\u6c42\u5f53\u524d\u7528\u6237"=243
LITERAL_userenv="userenv"=244
"\u6c42\u5f53\u524d\u7528\u6237\u73af\u5883\u4fe1\u606f"=245
LITERAL_vsize="vsize"=246
"\u6c42\u5b57\u6bb5\u5927\u5c0f"=247
LITERAL_decode="decode"=248
"\u6c42\u6bd4\u8f83\u7ed3\u679c"=249
LITERAL_dump="dump"=250
"\u8fd4\u56de\u6570\u636e\u683c\u5f0f"=251
LITERAL_empty_blob="empty_blob"=252
"\u521d\u59cb\u5316BLOB"=253
LITERAL_empty_clob="empty_clob"=254
"\u521d\u59cb\u5316CLOB"=255
LITERAL_greatest="greatest"=256
"\u6c42\u6700\u5927\u8868\u8fbe\u5f0f"=257
LITERAL_least="least"=258
"\u6c42\u6700\u5c0f\u8868\u8fbe\u5f0f"=259
LITERAL_nvl="nvl"=260
"\u6c42\u975e\u7a7a\u503c"=261
TILDE=262
"\u975e\u8fd0\u7b97"=263
"\u4e0e"=264
"\u6216"=265
"\u5f02\u6216"=266
"\u52a0"=267
"\u51cf"=268
"\u4e58"=269
"\u9664"=270
PLUS=271
MINUS=272
DIVIDE=273
MOD=274
AMPERSAND=275
BITWISEOR=276
BITWISEXOR=277
ASSIGNEQUAL=278
"\u5927\u4e8e\u7b49\u4e8e"=279
"\u5c0f\u4e8e\u7b49\u4e8e"=280
"\u5927\u4e8e"=281
"\u5c0f\u4e8e"=282
"\u4e0d\u7b49\u4e8e"=283
NOTEQUAL1=284
NOTEQUAL2=285
LESSTHANOREQUALTO1=286
LESSTHANOREQUALTO2=287
LESSTHAN=288
GREATERTHANOREQUALTO1=289
GREATERTHANOREQUALTO2=290
GREATERTHAN=291
LITERAL_year="year"=292
LITERAL_yy="yy"=293
LITERAL_yyyy="yyyy"=294
LITERAL_month="month"=295
LITERAL_mm="mm"=296
LITERAL_m="m"=297
LITERAL_day="day"=298
LITERAL_dd="dd"=299
LITERAL_d="d"=300
LITERAL_quarter="quarter"=301
LITERAL_qq="qq"=302
LITERAL_q="q"=303
LITERAL_week="week"=304
LITERAL_wk="wk"=305
LITERAL_w="w"=306
LITERAL_dayofyear="dayofyear"=307
LITERAL_dy="dy"=308
LITERAL_y="y"=309
LITERAL_weekday="weekday"=310
LITERAL_dw="dw"=311
LITERAL_hour="hour"=312
LITERAL_hh="hh"=313
"hh12"=314
"hh24"=315
LITERAL_minute="minute"=316
LITERAL_mi="mi"=317
LITERAL_n="n"=318
LITERAL_second="second"=319
LITERAL_ss="ss"=320
LITERAL_s="s"=321
LITERAL_millisecond="millisecond"=322
LITERAL_ms="ms"=323
LITERAL_long="long"=324
LITERAL_date="date"=325
LITERAL_rowid="rowid"=326
LITERAL_clob="clob"=327
LITERAL_nclob="nclob"=328
LITERAL_blob="blob"=329
LITERAL_bfile="bfile"=330
DOT_STAR=331
LEFT_JOIN=332
PARAM_LPAREN=333
PARAM_RPAREN=334
FROM=335
WS=336
ESC=337
ID_START_LETTER=338
ID_LETTER=339
NUM=340
DOT_NUM=341
NUM_START=342
NUM_LETTER=343
ML_COMMENT=344
NOT=345
EXISTS=346
COMPARE_OP=347
TWO_ARG_OP=348
ONE_ARG_OP=349
"\u5de6\u8fde\u63a5"=350
"\u6c42\u5b57\u7b26\u4e32\u6700\u5927\u503c"=351
"\u6c42\u5b57\u7b26\u4e32\u6700\u5c0f\u503c"=352
