// $ANTLR 2.7.7 (2006-11-01): src/parser/oracle/parser_oracle.g -> Oracle8iParserTokenTypes.txt$
Oracle8iParser    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_EMPTY_PARAM=11
FUNCTION_STAR_PARAM=12
FUNCTION_STAR_COUNT=13
FUNCTION_DATA_TYPE=14
FUNCTION_AS_DATA_TYPE=15
LOGIC_OP=16
LOGICAL_NULL=17
LOGICAL_NOT_NULL=18
LOGICAL_IN=19
LOGICAL_NOT_IN=20
LOGICAL_LIKE=21
LOGICAL_NOT_LIKE=22
LOGICAL_EXISTS=23
LOGICAL_NOT_EXISTS=24
LOGICAL_BETWEEN=25
SUBCONTAIN_OP=26
ALL_FIELDS=27
PAREN_FIELD=28
PAREN_DATA_TYPE=29
PAREN_CHAR_DATA_TYPE=30
LOGIC_BLOCK=31
COLUMN=32
WHERE=33
SEMI=34
LITERAL_t_union="t_union"=35
"\u8868\u5408\u5e76"=36
COMMA=37
LITERAL_t_compare="t_compare"=38
"\u8868\u6bd4\u8f83"=39
LITERAL_where="where"=40
"\u6761\u4ef6"=41
LITERAL_not="not"=42
LITERAL_exists="exists"=43
LITERAL_select="select"=44
"\u67e5\u8be2"=45
LITERAL_distinct="distinct"=46
"\u552f\u4e00"=47
LITERAL_from="from"=48
"\u6765\u81ea"=49
LITERAL_group="group"=50
LITERAL_by="by"=51
"\u5206\u7ec4"=52
LITERAL_order="order"=53
"\u6392\u5e8f"=54
"\u975e"=55
LITERAL_and="and"=56
LITERAL_or="or"=57
"\u5e76\u4e14"=58
"\u6216\u8005"=59
LPAREN=60
RPAREN=61
LITERAL_as="as"=62
"\u4f5c\u4e3a"=63
"="=64
"\u7b49\u4e8e"=65
"\u6240\u6709"=66
STAR=67
"\u5347\u5e8f"=68
"\u964d\u5e8f"=69
LITERAL_asc="asc"=70
LITERAL_desc="desc"=71
LITERAL_like="like"=72
LITERAL_is="is"=73
LITERAL_null="null"=74
"\u4e3a\u7a7a"=75
"\u975e\u7a7a"=76
LITERAL_between="between"=77
"\u8303\u56f4"=78
LITERAL_in="in"=79
"\u5728\u4e8e"=80
"\u4e0d\u5728\u4e8e"=81
"\u6c42\u8bb0\u5f55\u603b\u6570"=82
LITERAL_count="count"=83
LITERAL_all="all"=84
"\u5168\u90e8"=85
"\u4e3a"=86
LITERAL_char="char"=87
DATA_TYPE_STRING=88
REAL_NUM=89
ID=90
PARAM_ID=91
QUOTED_STRING=92
POINT=93
NEGATIVE_DIGIT_ELEMENT=94
LITERAL_avg="avg"=95
"\u6c42\u5e73\u5747\u6570"=96
LITERAL_max="max"=97
"\u6c42\u6700\u5927\u503c"=98
LITERAL_min="min"=99
"\u6c42\u6700\u5c0f\u503c"=100
LITERAL_stddev="stddev"=101
"\u6c42\u65b9\u5dee"=102
LITERAL_sum="sum"=103
"\u6c42\u548c"=104
LITERAL_variance="variance"=105
"\u6c42\u7edf\u8ba1\u65b9\u5dee"=106
LITERAL_getdate="getdate"=107
"\u6c42\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=108
LITERAL_rand="rand"=109
"\u6c420\u548c1\u95f4\u7684\u968f\u673a\u6570"=110
LITERAL_pi="pi"=111
"\u6c42\u5706\u5468\u7387"=112
LITERAL_now="now"=113
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=114
LITERAL_today="today"=115
"\u6c42\u5f53\u524d\u65e5\u671f"=116
LITERAL_convert="convert"=117
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316\u4e3a"=118
LITERAL_cast="cast"=119
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=120
LITERAL_abs="abs"=121
"\u53d6\u7edd\u5bf9\u503c"=122
LITERAL_acos="acos"=123
"\u6c42\u53cd\u4f59\u5f26\u503c"=124
LITERAL_asin="asin"=125
"\u6c42\u53cd\u6b63\u5f26\u503c"=126
LITERAL_atan="atan"=127
"\u6c42\u53cd\u6b63\u5207\u503c"=128
"atin2"=129
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=130
LITERAL_ceiling="ceiling"=131
"\u6c42\u6570\u5b57\u7684\u4e0a\u9650\u6574\u6570"=132
LITERAL_cos="cos"=133
"\u6c42\u4f59\u5f26\u503c"=134
LITERAL_cot="cot"=135
"\u6c42\u4f59\u5207\u503c"=136
LITERAL_degrees="degrees"=137
"\u5c06\u5f27\u5ea6\u8f6c\u4e3a\u5ea6\u6570"=138
LITERAL_exp="exp"=139
"\u6c42\u5e42\u503c"=140
LITERAL_floor="floor"=141
"\u6c42\u6570\u5b57\u7684\u4e0b\u9650\u6574\u6570"=142
LITERAL_log="log"=143
"\u6c42\u81ea\u7136\u5bf9\u6570"=144
"log10"=145
"\u6c4210\u4e3a\u5e95\u7684\u5bf9\u6570"=146
LITERAL_mod="mod"=147
"\u6c42\u4f59"=148
LITERAL_power="power"=149
"\u6c42\u6570\u5b57\u7684\u6b21\u5e42\u503c"=150
LITERAL_radians="radians"=151
"\u5c06\u5ea6\u6570\u8f6c\u4e3a\u5f27\u5ea6"=152
LITERAL_remainder="remainder"=153
"\u53d6\u4f59"=154
LITERAL_round="round"=155
"\u683c\u5f0f\u5316\u6570\u503c"=156
LITERAL_sign="sign"=157
"\u6c42\u503c\u7684\u7b26\u53f7"=158
LITERAL_sin="sin"=159
"\u6c42\u6b63\u5f26\u503c"=160
LITERAL_sqrt="sqrt"=161
"\u6c42\u5e73\u65b9\u6839"=162
LITERAL_tan="tan"=163
"\u6c42\u6b63\u5207\u503c"=164
"\u5c06\u6570\u503c\u683c\u5f0f\u5316"=165
LITERAL_truncnum="truncnum"=166
"\u53d6\u683c\u5f0f\u5316\u6570\u503c"=167
LITERAL_ascii="ascii"=168
"\u6c42ASCII\u7801"=169
LITERAL_bit_length="bit_length"=170
"\u6c42\u5b57\u7b26\u4e32\u7684\u4e8c\u8fdb\u5236\u957f\u5ea6"=171
LITERAL_byte_length="byte_length"=172
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b57\u8282\u6570"=173
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=174
LITERAL_char_length="char_length"=175
"\u6c42\u5b57\u7b26\u4e32\u7684\u957f\u5ea6"=176
LITERAL_charindex="charindex"=177
"\u5b58\u5728\u4e8e"=178
LITERAL_difference="difference"=179
"\u6c42\u4e24\u4e2a\u4e32\u7684\u58f0\u97f3\u5dee\u503c"=180
LITERAL_insertstr="insertstr"=181
"\u5b57\u7b26\u4e32\u63d2\u5165"=182
LITERAL_lcase="lcase"=183
"\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5c0f\u5199"=184
LITERAL_left="left"=185
"\u5b57\u7b26\u4e32\u5de6\u622a"=186
LITERAL_length="length"=187
"\u53d6\u5b57\u7b26\u4e32\u7684\u957f\u5ea6"=188
LITERAL_locate="locate"=189
"\u6c42\u4e32\u51fa\u73b0\u4f4d\u7f6e"=190
LITERAL_lower="lower"=191
"\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5c0f\u5199"=192
LITERAL_ltrim="ltrim"=193
"\u53bb\u6389\u5de6\u7a7a\u683c"=194
LITERAL_octet_length="octet_length"=195
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b58\u50a8\u957f\u5ea6"=196
LITERAL_patindex="patindex"=197
"\u6c42\u7b2c\u4e00\u6b21\u51fa\u73b0\u4f4d\u7f6e"=198
LITERAL_repeat="repeat"=199
"\u5c06\u5b57\u7b26\u4e32\u8fde\u63a5"=200
LITERAL_replace="replace"=201
"\u5b57\u7b26\u4e32\u66ff\u6362"=202
LITERAL_replicate="replicate"=203
"\u5b57\u7b26\u4e32\u8fde\u63a5"=204
LITERAL_right="right"=205
"\u5b57\u7b26\u4e32\u53f3\u622a"=206
LITERAL_rtrim="rtrim"=207
"\u53bb\u6389\u53f3\u7a7a\u683c"=208
LITERAL_similar="similar"=209
"\u6c42\u5b57\u7b26\u4e32\u76f8\u4f3c\u5ea6"=210
LITERAL_sortkey="sortkey"=211
"\u5b57\u7b26\u4e32\u6392\u5e8f"=212
LITERAL_soundex="soundex"=213
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=214
LITERAL_space="space"=215
"\u6c42\u7a7a\u683c"=216
LITERAL_str="str"=217
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=218
LITERAL_string="string"=219
"\u5b57\u7b26\u4e32\u5408\u5e76"=220
LITERAL_stuff="stuff"=221
"\u5b57\u7b26\u4e32\u5220\u9664\u66ff\u6362"=222
LITERAL_substring="substring"=223
"\u5b57\u7b26\u4e32\u622a\u53d6"=224
LITERAL_trim="trim"=225
"\u53bb\u6389\u7a7a\u683c"=226
LITERAL_ucase="ucase"=227
"\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5927\u5199"=228
LITERAL_upper="upper"=229
"\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5927\u5199"=230
LITERAL_dateformat="dateformat"=231
"\u683c\u5f0f\u5316\u65e5\u671f"=232
LITERAL_datename="datename"=233
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u540d\u79f0"=234
LITERAL_datepart="datepart"=235
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u503c"=236
LITERAL_datetime="datetime"=237
"\u8f6c\u4e3a\u65e5\u671f\u65f6\u95f4"=238
LITERAL_date="date"=239
"\u8f6c\u4e3a\u65e5\u671f"=240
LITERAL_dayname="dayname"=241
"\u6c42\u5bf9\u5e94\u661f\u671f\u540d\u79f0"=242
LITERAL_days="days"=243
"\u6c42\u5929\u6570"=244
LITERAL_day="day"=245
"\u6c42\u5bf9\u5e94\u5929"=246
LITERAL_dow="dow"=247
"\u6c42\u5bf9\u5e94\u661f\u671f\u503c"=248
LITERAL_hours="hours"=249
"\u6c42\u5c0f\u65f6\u6570"=250
LITERAL_hour="hour"=251
"\u6c42\u5bf9\u5e94\u5c0f\u65f6"=252
LITERAL_minutes="minutes"=253
"\u6c42\u5206\u949f\u6570"=254
LITERAL_minute="minute"=255
"\u6c42\u5bf9\u5e94\u5206\u949f"=256
LITERAL_monthname="monthname"=257
"\u6c42\u6708\u4efd\u540d\u79f0"=258
LITERAL_months="months"=259
"\u6c42\u6708\u6570"=260
LITERAL_month="month"=261
"\u6c42\u5bf9\u5e94\u6708"=262
LITERAL_quarter="quarter"=263
"\u6c42\u5bf9\u5e94\u5b63\u5ea6"=264
LITERAL_seconds="seconds"=265
"\u6c42\u79d2\u6570"=266
LITERAL_second="second"=267
"\u6c42\u5bf9\u5e94\u79d2"=268
LITERAL_weeks="weeks"=269
"\u6c42\u5468\u6570"=270
LITERAL_years="years"=271
"\u6c42\u5e74\u6570"=272
LITERAL_year="year"=273
"\u6c42\u5bf9\u5e94\u5e74"=274
LITERAL_ymd="ymd"=275
"\u6c42\u65e5\u671f"=276
LITERAL_dateadd="dateadd"=277
"\u65e5\u671f\u76f8\u52a0"=278
LITERAL_datediff="datediff"=279
"\u65e5\u671f\u76f8\u51cf"=280
LITERAL_hextoint="hextoint"=281
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u6574\u6570"=282
LITERAL_inttohex="inttohex"=283
"\u6574\u6570\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=284
LITERAL_isdate="isdate"=285
"\u4e3a\u65e5\u671f\u578b"=286
LITERAL_isnumeric="isnumeric"=287
"\u4e3a\u6570\u503c\u578b"=288
LITERAL_suser_id="suser_id"=289
LITERAL_suser_name="suser_name"=290
LITERAL_user_id="user_id"=291
LITERAL_user_name="user_name"=292
LITERAL_argn="argn"=293
LITERAL_rowid="rowid"=294
ONE_ARG_OP=295
TWO_ARG_OP=296
MINUS=297
"\u4e0e"=298
"\u6216"=299
"\u5f02\u6216"=300
"\u52a0"=301
"\u51cf"=302
"\u4e58"=303
"\u9664"=304
"\u6c42\u6a21"=305
COMPARE_OP=306
"\u5927\u4e8e\u7b49\u4e8e"=307
"\u5c0f\u4e8e\u7b49\u4e8e"=308
"\u5927\u4e8e"=309
"\u5c0f\u4e8e"=310
"\u4e0d\u7b49\u4e8e"=311
"\u5305\u542b"=312
"\u4e0d\u5305\u542b"=313
"\u5de6\u8fde\u63a5"=314
LEFT_JOIN=315
"\u5b58\u5728"=316
"\u4e0d\u5b58\u5728"=317
LITERAL_yy="yy"=318
LITERAL_mm="mm"=319
LITERAL_dd="dd"=320
LITERAL_qq="qq"=321
LITERAL_week="week"=322
LITERAL_wk="wk"=323
LITERAL_dayofyear="dayofyear"=324
LITERAL_dy="dy"=325
LITERAL_weekday="weekday"=326
LITERAL_dw="dw"=327
LITERAL_hh="hh"=328
LITERAL_mi="mi"=329
LITERAL_ss="ss"=330
LITERAL_millisecond="millisecond"=331
LITERAL_ms="ms"=332
LITERAL_calweekofyear="calweekofyear"=333
LITERAL_cwk="cwk"=334
LITERAL_calyearofweek="calyearofweek"=335
LITERAL_cyr="cyr"=336
LITERAL_caldayofweek="caldayofweek"=337
LITERAL_cdw="cdw"=338
LITERAL_uniqueidentifierstr="uniqueidentifierstr"=339
LITERAL_bigint="bigint"=340
LITERAL_int="int"=341
LITERAL_integer="integer"=342
LITERAL_smallint="smallint"=343
LITERAL_tinyint="tinyint"=344
LITERAL_double="double"=345
LITERAL_real="real"=346
LITERAL_smalldatetime="smalldatetime"=347
LITERAL_time="time"=348
LITERAL_timestamp="timestamp"=349
LITERAL_bit="bit"=350
PARAM_LPAREN=351
PARAM_RPAREN=352
WS=353
ESC=354
ID_START_LETTER=355
ID_LETTER=356
NUM=357
DOT_NUM=358
NUM_START=359
NUM_LETTER=360
ML_COMMENT=361
