<project name="longtopParser" default="compile" basedir=".">
	<property name="dir.src" value="src"/>
	<property name="dir.build" value="build"/>
	<property name="dir.lib" value="lib"/>
	<property environment="env"/>

	<property name="charset" value="utf8" />
	<property name="parser" value="${dir.src}/parser" />
	<property name="test" value="${dir.src}/test" />
	<property name="parser_src_file" value="${parser}/parser_utf8.g" />
	<property name="parser_file" value="${parser}/parser.g" />
	<property name="keyword_src_file" value="keywords_utf8.properties" />
	<property name="keyword_file" value="keywords.properties" />
	
	<path id="libfiles">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="jar" depends="compile">
		<jar compress="false" destfile="${ant.project.name}.jar">
			<fileset dir="${dir.build}">
				<include name="**/*.*"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="*.properties" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="test.TestMain"/>
			</manifest>
			<zipfileset src="${dir.lib}/antlr.jar"/>
		</jar>
	</target>
	
	<target name="compile" depends="generate_parser, generate_keyword"
		description="Compiles all java code">
		<javac srcdir="${dir.src}" destdir="${dir.build}">
			<classpath>
				<path refid="libfiles" />
			</classpath>
		</javac>
	</target>
		
	<target name="generate_parser"
		description="Translate parser file from utf8 to unicode then generate grammer parser">
		<exec executable="native2ascii.exe">
			<arg line="-encoding ${charset} ${parser_src_file} ${parser_file}" />
		</exec>
    	<java classname="antlr.Tool">
			<arg line="-o ${parser} ${parser_file}"/>
            <classpath>
            	<path refid="libfiles" />
            </classpath>
    	</java>
	</target>	
	
	<target name="generate_keyword"
		description="Translate keyword file from utf8 to ascii">
		<exec executable="native2ascii.exe">
			<arg line="-encoding ${charset} ${keyword_src_file} ${keyword_file}" />
		</exec>
		<copy file="${keyword_file}" todir="${dir.build}" />
	</target>

	<target name="testAntlr"
		description="Test antlr with a simple .g file">
		<exec executable="native2ascii.exe">
			<arg line="-encoding ${charset} ${test}/getting_start_utf8.g ${test}/getting_start.g" />
		</exec>
    	<java classname="antlr.Tool">
			<arg line="-o ${test} ${test}/getting_start.g"/>
            <classpath>
            	<path refid="libfiles" />
            </classpath>
    	</java>
	</target>	
</project>