// $ANTLR 2.7.7 (2006-11-01): src/parser/parser.g -> PTokenTypes.txt$
P    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_EMPTY_PARAM=11
FUNCTION_STAR_PARAM=12
FUNCTION_STAR_COUNT=13
LOGIC_OP=14
LOGICAL_NULL=15
LOGICAL_NOT_NULL=16
LOGICAL_IN=17
LOGICAL_NOT_IN=18
LOGICAL_LIKE=19
LOGICAL_NOT_LIKE=20
LOGICAL_EXISTS=21
LOGICAL_NOT_EXISTS=22
LOGICAL_BETWEEN=23
SUBCONTAIN_OP=24
ALL_FIELDS=25
LOGIC_BLOCK=26
COLUMN=27
WHERE=28
SEMI=29
LITERAL_t_union="t_union"=30
"\u8868\u5408\u5e76"=31
COMMA=32
LITERAL_t_compare="t_compare"=33
"\u8868\u6bd4\u8f83"=34
LITERAL_where="where"=35
"\u6761\u4ef6"=36
LITERAL_not="not"=37
LITERAL_exists="exists"=38
LITERAL_select="select"=39
"\u67e5\u8be2"=40
LITERAL_distinct="distinct"=41
"\u552f\u4e00"=42
LITERAL_from="from"=43
"\u6765\u81ea"=44
LITERAL_group="group"=45
LITERAL_by="by"=46
"\u5206\u7ec4"=47
LITERAL_order="order"=48
"\u6392\u5e8f"=49
"\u975e"=50
LITERAL_and="and"=51
LITERAL_or="or"=52
"\u5e76\u4e14"=53
"\u6216\u8005"=54
LPAREN=55
RPAREN=56
LITERAL_as="as"=57
"\u4f5c\u4e3a"=58
"="=59
"\u7b49\u4e8e"=60
"\u6240\u6709"=61
STAR=62
"\u5347\u5e8f"=63
"\u964d\u5e8f"=64
LITERAL_asc="asc"=65
LITERAL_desc="desc"=66
LITERAL_like="like"=67
LITERAL_is="is"=68
LITERAL_null="null"=69
"\u4e3a\u7a7a"=70
"\u975e\u7a7a"=71
LITERAL_between="between"=72
"\u8303\u56f4"=73
LITERAL_in="in"=74
"\u5728\u4e8e"=75
"\u4e0d\u5728\u4e8e"=76
PARAM_ID=77
ID=78
QUOTED_STRING=79
POINT=80
REAL_NUM=81
NEGATIVE_DIGIT_ELEMENT=82
"\u6c42\u8bb0\u5f55\u603b\u6570"=83
LITERAL_count="count"=84
LITERAL_all="all"=85
"\u5168\u90e8"=86
LITERAL_sum="sum"=87
"\u6c42\u548c"=88
LITERAL_avg="avg"=89
"\u6c42\u5e73\u5747\u6570"=90
LITERAL_max="max"=91
"\u6c42\u6700\u5927\u503c"=92
LITERAL_min="min"=93
"\u6c42\u6700\u5c0f\u503c"=94
LITERAL_stddev="stddev"=95
LITERAL_variance="variance"=96
LITERAL_getdate="getdate"=97
"\u6c42\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=98
LITERAL_pi="pi"=99
"\u6c42PI"=100
LITERAL_now="now"=101
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=102
LITERAL_today="today"=103
"\u53d6\u5f53\u524d\u65e5\u671f"=104
LITERAL_abs="abs"=105
"\u53d6\u7edd\u5bf9\u503c"=106
LITERAL_acos="acos"=107
"\u6c42\u503c\u7684\u4f59\u5f26\u89d2"=108
LITERAL_asin="asin"=109
"\u6c42\u503c\u7684\u6b63\u5f26\u89d2"=110
LITERAL_atan="atan"=111
"\u6c42\u503c\u7684\u6b63\u5207\u89d2"=112
"atin2"=113
"\u6c42\u503c\u7684\u6b63\u5f26\u548c\u4f59\u5f26\u89d2"=114
LITERAL_ceiling="ceiling"=115
"\u6c42\u4e94\u5165\u540e\u7684\u6574\u6570"=116
LITERAL_cos="cos"=117
"\u6c42\u89d2\u7684\u4f59\u5f26\u503c"=118
LITERAL_cot="cot"=119
"\u6c42\u89d2\u7684\u4f59\u5207\u503c"=120
LITERAL_degrees="degrees"=121
"\u6c42\u5f27\u5ea6\u6570\u7684\u89d2\u5927\u5c0f"=122
LITERAL_exp="exp"=123
"\u6c42\u5e42\u503c"=124
LITERAL_floor="floor"=125
"\u6c42\u56db\u820d\u540e\u7684\u6574\u6570"=126
LITERAL_log="log"=127
"\u6c42\u81ea\u7136\u5bf9\u6570"=128
"log10"=129
"\u6c4210\u4e3a\u5e95\u7684\u5bf9\u6570"=130
LITERAL_mod="mod"=131
"\u6c42\u4f59"=132
LITERAL_power="power"=133
"\u6c42\u6570\u5b57\u7684\u6b21\u5e42\u503c"=134
LITERAL_radians="radians"=135
"\u6c42\u5ea6\u6570\u89d2\u7684\u5f27\u5ea6"=136
LITERAL_rand="rand"=137
"\u6c420\u548c1\u95f4\u7684\u968f\u673a\u6570"=138
LITERAL_remaiindex="remaiindex"=139
LITERAL_round="round"=140
"\u683c\u5f0f\u5316\u6570\u503c"=141
LITERAL_sign="sign"=142
"\u6c42\u503c\u7684\u7b26\u53f7"=143
LITERAL_sin="sin"=144
"\u6c42\u89d2\u7684\u6b63\u5f26\u503c"=145
LITERAL_sqrt="sqrt"=146
"\u6c42\u5e73\u65b9\u6839"=147
LITERAL_tan="tan"=148
"\u6c42\u89d2\u7684\u6b63\u5207\u503c"=149
LITERAL_truncnum="truncnum"=150
LITERAL_ascii="ascii"=151
"\u6c42\u7b2c\u4e00\u4e2a\u5b57\u7b26\u7684ASCII\u7801"=152
LITERAL_bit_length="bit_length"=153
LITERAL_byte_length="byte_length"=154
LITERAL_char="char"=155
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=156
LITERAL_char_length="char_length"=157
"\u6c42\u5b57\u7b26\u4e32\u7684\u957f\u5ea6"=158
LITERAL_charindex="charindex"=159
"\u5b58\u5728\u4e8e"=160
LITERAL_difference="difference"=161
"\u6c42\u4e24\u4e2a\u4e32\u7684\u5dee\u503c"=162
LITERAL_insertstr="insertstr"=163
LITERAL_lcase="lcase"=164
LITERAL_left="left"=165
"\u5b57\u7b26\u4e32\u5de6\u622a"=166
LITERAL_length="length"=167
"\u6c42\u5b57\u7b26\u4e32\u603b\u957f\u5ea6"=168
LITERAL_locate="locate"=169
LITERAL_lower="lower"=170
"\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5c0f\u5199"=171
LITERAL_ltrim="ltrim"=172
"\u53bb\u6389\u5de6\u7a7a\u683c"=173
LITERAL_octet_length="octet_length"=174
LITERAL_patindex="patindex"=175
"\u6c42\u7b2c\u4e00\u6b21\u51fa\u73b0\u4f4d\u7f6e"=176
LITERAL_repeat="repeat"=177
LITERAL_replace="replace"=178
"\u5b57\u7b26\u4e32\u66ff\u6362"=179
LITERAL_replicate="replicate"=180
LITERAL_right="right"=181
"\u5b57\u7b26\u4e32\u53f3\u622a"=182
LITERAL_rtrim="rtrim"=183
"\u53bb\u6389\u53f3\u7a7a\u683c"=184
LITERAL_similar="similar"=185
LITERAL_sortkey="sortkey"=186
LITERAL_soundex="soundex"=187
LITERAL_space="space"=188
LITERAL_str="str"=189
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=190
LITERAL_string="string"=191
LITERAL_stuff="stuff"=192
LITERAL_substring="substring"=193
"\u5b57\u7b26\u4e32\u622a\u53d6"=194
LITERAL_trim="trim"=195
LITERAL_ucase="ucase"=196
LITERAL_upper="upper"=197
"\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5927\u5199"=198
LITERAL_dateformat="dateformat"=199
"\u683c\u5f0f\u5316\u65e5\u671f"=200
LITERAL_datename="datename"=201
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u503c"=202
LITERAL_datepart="datepart"=203
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u6574\u6570\u503c"=204
LITERAL_datetime="datetime"=205
"\u8f6c\u4e3a\u65e5\u671f\u65f6\u95f4"=206
LITERAL_date="date"=207
LITERAL_dayname="dayname"=208
LITERAL_days="days"=209
LITERAL_day="day"=210
LITERAL_dow="dow"=211
LITERAL_hours="hours"=212
LITERAL_hour="hour"=213
LITERAL_minutes="minutes"=214
LITERAL_minute="minute"=215
LITERAL_monthname="monthname"=216
LITERAL_months="months"=217
LITERAL_month="month"=218
LITERAL_quarter="quarter"=219
LITERAL_seconds="seconds"=220
LITERAL_second="second"=221
LITERAL_weeks="weeks"=222
LITERAL_week="week"=223
LITERAL_years="years"=224
LITERAL_year="year"=225
LITERAL_ymd="ymd"=226
LITERAL_dateadd="dateadd"=227
"\u65e5\u671f\u76f8\u52a0"=228
LITERAL_datediff="datediff"=229
"\u65e5\u671f\u76f8\u51cf"=230
LITERAL_convert="convert"=231
"\u5b57\u7b26\u8f6c\u4e3a\u65e5\u671f"=232
LITERAL_cast="cast"=233
LITERAL_hextoint="hextoint"=234
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u6574\u6570"=235
LITERAL_inttohex="inttohex"=236
"\u6574\u6570\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=237
LITERAL_isdate="isdate"=238
"\u4e3a\u65e5\u671f\u578b"=239
LITERAL_isnumeric="isnumeric"=240
"\u4e3a\u6570\u503c\u578b"=241
LITERAL_suser_id="suser_id"=242
LITERAL_suser_name="suser_name"=243
LITERAL_user_id="user_id"=244
LITERAL_user_name="user_name"=245
LITERAL_decode="decode"=246
LITERAL_dump="dump"=247
LITERAL_greatest="greatest"=248
LITERAL_least="least"=249
LITERAL_nvl="nvl"=250
LITERAL_vsize="vsize"=251
ONE_ARG_OP=252
TWO_ARG_OP=253
MINUS=254
"\u4e0e"=255
"\u6216"=256
"\u5f02\u6216"=257
"\u52a0"=258
"\u51cf"=259
"\u4e58"=260
"\u9664"=261
"\u6c42\u6a21"=262
COMPARE_OP=263
"\u5927\u4e8e\u7b49\u4e8e"=264
"\u5c0f\u4e8e\u7b49\u4e8e"=265
"\u5927\u4e8e"=266
"\u5c0f\u4e8e"=267
"\u4e0d\u7b49\u4e8e"=268
"\u5305\u542b"=269
"\u4e0d\u5305\u542b"=270
"\u5de6\u8fde\u63a5"=271
LEFT_JOIN=272
"\u5b58\u5728"=273
"\u4e0d\u5b58\u5728"=274
LITERAL_yy="yy"=275
LITERAL_mm="mm"=276
LITERAL_dd="dd"=277
LITERAL_qq="qq"=278
LITERAL_wk="wk"=279
LITERAL_dayofyear="dayofyear"=280
LITERAL_dy="dy"=281
LITERAL_weekday="weekday"=282
LITERAL_dw="dw"=283
LITERAL_hh="hh"=284
LITERAL_mi="mi"=285
LITERAL_ss="ss"=286
LITERAL_millisecond="millisecond"=287
LITERAL_ms="ms"=288
LITERAL_calweekofyear="calweekofyear"=289
LITERAL_cwk="cwk"=290
LITERAL_calyearofweek="calyearofweek"=291
LITERAL_cyr="cyr"=292
LITERAL_caldayofweek="caldayofweek"=293
LITERAL_cdw="cdw"=294
PARAM_LPAREN=295
PARAM_RPAREN=296
WS=297
ESC=298
ID_START_LETTER=299
ID_LETTER=300
NUM=301
DOT_NUM=302
NUM_START=303
NUM_LETTER=304
ML_COMMENT=305
