// $ANTLR 2.7.7 (2006-11-01): src/parser/parser.g -> PTokenTypes.txt$
P    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_EMPTY_PARAM=11
FUNCTION_STAR_PARAM=12
FUNCTION_CONVERSION_AS=13
FUNCTION_STAR_COUNT=14
AS_PARAMETERS=15
LOGIC_OP=16
LOGICAL_NULL=17
LOGICAL_NOT_NULL=18
LOGICAL_IN=19
LOGICAL_NOT_IN=20
LOGICAL_LIKE=21
LOGICAL_NOT_LIKE=22
LOGICAL_EXISTS=23
LOGICAL_NOT_EXISTS=24
LOGICAL_BETWEEN=25
SUBCONTAIN_OP=26
ALL_FIELDS=27
LOGIC_BLOCK=28
COLUMN=29
WHERE=30
SEMI=31
LITERAL_t_union="t_union"=32
"\u8868\u5408\u5e76"=33
COMMA=34
LITERAL_t_compare="t_compare"=35
"\u8868\u6bd4\u8f83"=36
LITERAL_where="where"=37
"\u6761\u4ef6"=38
LITERAL_not="not"=39
LITERAL_exists="exists"=40
LITERAL_select="select"=41
"\u67e5\u8be2"=42
LITERAL_distinct="distinct"=43
"\u552f\u4e00"=44
LITERAL_from="from"=45
"\u6765\u81ea"=46
LITERAL_group="group"=47
LITERAL_by="by"=48
"\u5206\u7ec4"=49
LITERAL_order="order"=50
"\u6392\u5e8f"=51
"\u975e"=52
LITERAL_and="and"=53
LITERAL_or="or"=54
"\u5e76\u4e14"=55
"\u6216\u8005"=56
LPAREN=57
RPAREN=58
LITERAL_as="as"=59
"\u4f5c\u4e3a"=60
"="=61
"\u7b49\u4e8e"=62
"\u6240\u6709"=63
STAR=64
"\u5347\u5e8f"=65
"\u964d\u5e8f"=66
LITERAL_asc="asc"=67
LITERAL_desc="desc"=68
LITERAL_like="like"=69
LITERAL_is="is"=70
LITERAL_null="null"=71
"\u4e3a\u7a7a"=72
"\u975e\u7a7a"=73
LITERAL_between="between"=74
"\u8303\u56f4"=75
LITERAL_in="in"=76
"\u5728\u4e8e"=77
"\u4e0d\u5728\u4e8e"=78
PARAM_ID=79
ID=80
QUOTED_STRING=81
POINT=82
REAL_NUM=83
NEGATIVE_DIGIT_ELEMENT=84
"\u6c42\u8bb0\u5f55\u603b\u6570"=85
LITERAL_count="count"=86
LITERAL_all="all"=87
"\u5168\u90e8"=88
LITERAL_avg="avg"=89
"\u6c42\u5e73\u5747\u6570"=90
LITERAL_max="max"=91
"\u6c42\u6700\u5927\u503c"=92
LITERAL_min="min"=93
"\u6c42\u6700\u5c0f\u503c"=94
LITERAL_stddev="stddev"=95
"\u6c42\u65b9\u5dee"=96
LITERAL_sum="sum"=97
"\u6c42\u548c"=98
LITERAL_variance="variance"=99
"\u6c42\u7edf\u8ba1\u65b9\u5dee"=100
LITERAL_getdate="getdate"=101
"\u6c42\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=102
LITERAL_rand="rand"=103
"\u6c420\u548c1\u95f4\u7684\u968f\u673a\u6570"=104
LITERAL_pi="pi"=105
"\u6c42\u5706\u5468\u7387"=106
LITERAL_now="now"=107
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=108
LITERAL_today="today"=109
"\u6c42\u5f53\u524d\u65e5\u671f"=110
LITERAL_cast="cast"=111
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=112
LITERAL_abs="abs"=113
"\u53d6\u7edd\u5bf9\u503c"=114
LITERAL_acos="acos"=115
"\u6c42\u53cd\u4f59\u5f26\u503c"=116
LITERAL_asin="asin"=117
"\u6c42\u53cd\u6b63\u5f26\u503c"=118
LITERAL_atan="atan"=119
"\u6c42\u53cd\u6b63\u5207\u503c"=120
"atin2"=121
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=122
LITERAL_ceiling="ceiling"=123
"\u6c42\u4e94\u5165\u540e\u7684\u6574\u6570"=124
LITERAL_cos="cos"=125
"\u6c42\u4f59\u5f26\u503c"=126
LITERAL_cot="cot"=127
"\u6c42\u4f59\u5207\u503c"=128
LITERAL_degrees="degrees"=129
"\u5c06\u5f27\u5ea6\u8f6c\u4e3a\u5ea6\u6570"=130
LITERAL_exp="exp"=131
"\u6c42\u5e42\u503c"=132
LITERAL_floor="floor"=133
"\u6c42\u56db\u820d\u540e\u7684\u6574\u6570"=134
LITERAL_log="log"=135
"\u6c42\u81ea\u7136\u5bf9\u6570"=136
"log10"=137
"\u6c4210\u4e3a\u5e95\u7684\u5bf9\u6570"=138
LITERAL_mod="mod"=139
"\u6c42\u4f59"=140
LITERAL_power="power"=141
"\u6c42\u6570\u5b57\u7684\u6b21\u5e42\u503c"=142
LITERAL_radians="radians"=143
"\u5c06\u5ea6\u6570\u8f6c\u4e3a\u5f27\u5ea6"=144
LITERAL_remainder="remainder"=145
"\u53d6\u4f59"=146
LITERAL_round="round"=147
"\u683c\u5f0f\u5316\u6570\u503c"=148
LITERAL_sign="sign"=149
"\u6c42\u503c\u7684\u7b26\u53f7"=150
LITERAL_sin="sin"=151
"\u6c42\u6b63\u5f26\u503c"=152
LITERAL_sqrt="sqrt"=153
"\u6c42\u5e73\u65b9\u6839"=154
LITERAL_tan="tan"=155
"\u6c42\u6b63\u5207\u503c"=156
"\u5c06\u6570\u503c\u683c\u5f0f\u5316"=157
LITERAL_truncnum="truncnum"=158
"\u53d6\u683c\u5f0f\u5316\u6570\u503c"=159
LITERAL_ascii="ascii"=160
"\u6c42ASCII\u7801"=161
LITERAL_bit_length="bit_length"=162
"\u6c42\u5b57\u7b26\u4e32\u7684\u4e8c\u8fdb\u5236\u957f\u5ea6"=163
LITERAL_byte_length="byte_length"=164
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b57\u8282\u6570"=165
LITERAL_char="char"=166
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=167
LITERAL_char_length="char_length"=168
"\u6c42\u5b57\u7b26\u4e32\u7684\u957f\u5ea6"=169
LITERAL_charindex="charindex"=170
"\u5b58\u5728\u4e8e"=171
LITERAL_difference="difference"=172
"\u6c42\u4e24\u4e2a\u4e32\u7684\u58f0\u97f3\u5dee\u503c"=173
LITERAL_insertstr="insertstr"=174
"\u5b57\u7b26\u4e32\u63d2\u5165"=175
LITERAL_lcase="lcase"=176
"\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5c0f\u5199"=177
LITERAL_left="left"=178
"\u5b57\u7b26\u4e32\u5de6\u622a"=179
LITERAL_length="length"=180
"\u53d6\u5b57\u7b26\u4e32\u7684\u957f\u5ea6"=181
LITERAL_locate="locate"=182
"\u6c42\u4e32\u51fa\u73b0\u4f4d\u7f6e"=183
LITERAL_lower="lower"=184
"\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5c0f\u5199"=185
LITERAL_ltrim="ltrim"=186
"\u53bb\u6389\u5de6\u7a7a\u683c"=187
LITERAL_octet_length="octet_length"=188
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b58\u50a8\u957f\u5ea6"=189
LITERAL_patindex="patindex"=190
"\u6c42\u7b2c\u4e00\u6b21\u51fa\u73b0\u4f4d\u7f6e"=191
LITERAL_repeat="repeat"=192
"\u5c06\u5b57\u7b26\u4e32\u8fde\u63a5"=193
LITERAL_replace="replace"=194
"\u5b57\u7b26\u4e32\u66ff\u6362"=195
LITERAL_replicate="replicate"=196
"\u5b57\u7b26\u4e32\u8fde\u63a5"=197
LITERAL_right="right"=198
"\u5b57\u7b26\u4e32\u53f3\u622a"=199
LITERAL_rtrim="rtrim"=200
"\u53bb\u6389\u53f3\u7a7a\u683c"=201
LITERAL_similar="similar"=202
"\u6c42\u5b57\u7b26\u4e32\u76f8\u4f3c\u5ea6"=203
LITERAL_sortkey="sortkey"=204
"\u5b57\u7b26\u4e32\u6392\u5e8f"=205
LITERAL_soundex="soundex"=206
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=207
LITERAL_space="space"=208
"\u6c42\u7a7a\u683c"=209
LITERAL_str="str"=210
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=211
LITERAL_string="string"=212
"\u5b57\u7b26\u4e32\u5408\u5e76"=213
LITERAL_stuff="stuff"=214
"\u5b57\u7b26\u4e32\u5220\u9664\u66ff\u6362"=215
LITERAL_substring="substring"=216
"\u5b57\u7b26\u4e32\u622a\u53d6"=217
LITERAL_trim="trim"=218
"\u53bb\u6389\u7a7a\u683c"=219
LITERAL_ucase="ucase"=220
"\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5927\u5199"=221
LITERAL_upper="upper"=222
"\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5927\u5199"=223
LITERAL_dateformat="dateformat"=224
"\u683c\u5f0f\u5316\u65e5\u671f"=225
LITERAL_datename="datename"=226
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u540d\u79f0"=227
LITERAL_datepart="datepart"=228
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u503c"=229
LITERAL_datetime="datetime"=230
"\u8f6c\u4e3a\u65e5\u671f\u65f6\u95f4"=231
LITERAL_date="date"=232
"\u8f6c\u4e3a\u65e5\u671f"=233
LITERAL_dayname="dayname"=234
"\u6c42\u5bf9\u5e94\u661f\u671f\u540d\u79f0"=235
LITERAL_days="days"=236
"\u6c42\u5929\u6570"=237
LITERAL_day="day"=238
"\u6c42\u5bf9\u5e94\u5929"=239
LITERAL_dow="dow"=240
"\u6c42\u5bf9\u5e94\u661f\u671f\u503c"=241
LITERAL_hours="hours"=242
"\u6c42\u5c0f\u65f6\u6570"=243
LITERAL_hour="hour"=244
"\u6c42\u5bf9\u5e94\u5c0f\u65f6"=245
LITERAL_minutes="minutes"=246
"\u6c42\u5206\u949f\u6570"=247
LITERAL_minute="minute"=248
"\u6c42\u5bf9\u5e94\u5206\u949f"=249
LITERAL_monthname="monthname"=250
"\u6c42\u6708\u4efd\u540d\u79f0"=251
LITERAL_months="months"=252
"\u6c42\u6708\u6570"=253
LITERAL_month="month"=254
"\u6c42\u5bf9\u5e94\u6708"=255
LITERAL_quarter="quarter"=256
"\u6c42\u5bf9\u5e94\u5b63\u5ea6"=257
LITERAL_seconds="seconds"=258
"\u6c42\u79d2\u6570"=259
LITERAL_second="second"=260
"\u6c42\u5bf9\u5e94\u79d2"=261
LITERAL_weeks="weeks"=262
"\u6c42\u5468\u6570"=263
LITERAL_years="years"=264
"\u6c42\u5e74\u6570"=265
LITERAL_year="year"=266
"\u6c42\u5bf9\u5e94\u5e74"=267
LITERAL_ymd="ymd"=268
"\u6c42\u65e5\u671f"=269
LITERAL_dateadd="dateadd"=270
"\u65e5\u671f\u76f8\u52a0"=271
LITERAL_datediff="datediff"=272
"\u65e5\u671f\u76f8\u51cf"=273
LITERAL_hextoint="hextoint"=274
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u6574\u6570"=275
LITERAL_inttohex="inttohex"=276
"\u6574\u6570\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=277
LITERAL_isdate="isdate"=278
"\u4e3a\u65e5\u671f\u578b"=279
LITERAL_isnumeric="isnumeric"=280
"\u4e3a\u6570\u503c\u578b"=281
LITERAL_convert="convert"=282
"\u5b57\u7b26\u8f6c\u4e3a\u65e5\u671f"=283
LITERAL_suser_id="suser_id"=284
LITERAL_suser_name="suser_name"=285
LITERAL_user_id="user_id"=286
LITERAL_user_name="user_name"=287
LITERAL_argn="argn"=288
LITERAL_rowid="rowid"=289
ONE_ARG_OP=290
TWO_ARG_OP=291
MINUS=292
"\u4e0e"=293
"\u6216"=294
"\u5f02\u6216"=295
"\u52a0"=296
"\u51cf"=297
"\u4e58"=298
"\u9664"=299
"\u6c42\u6a21"=300
COMPARE_OP=301
"\u5927\u4e8e\u7b49\u4e8e"=302
"\u5c0f\u4e8e\u7b49\u4e8e"=303
"\u5927\u4e8e"=304
"\u5c0f\u4e8e"=305
"\u4e0d\u7b49\u4e8e"=306
"\u5305\u542b"=307
"\u4e0d\u5305\u542b"=308
"\u5de6\u8fde\u63a5"=309
LEFT_JOIN=310
"\u5b58\u5728"=311
"\u4e0d\u5b58\u5728"=312
LITERAL_yy="yy"=313
LITERAL_mm="mm"=314
LITERAL_dd="dd"=315
LITERAL_qq="qq"=316
LITERAL_week="week"=317
LITERAL_wk="wk"=318
LITERAL_dayofyear="dayofyear"=319
LITERAL_dy="dy"=320
LITERAL_weekday="weekday"=321
LITERAL_dw="dw"=322
LITERAL_hh="hh"=323
LITERAL_mi="mi"=324
LITERAL_ss="ss"=325
LITERAL_millisecond="millisecond"=326
LITERAL_ms="ms"=327
LITERAL_calweekofyear="calweekofyear"=328
LITERAL_cwk="cwk"=329
LITERAL_calyearofweek="calyearofweek"=330
LITERAL_cyr="cyr"=331
LITERAL_caldayofweek="caldayofweek"=332
LITERAL_cdw="cdw"=333
PARAM_LPAREN=334
PARAM_RPAREN=335
WS=336
ESC=337
ID_START_LETTER=338
ID_LETTER=339
NUM=340
DOT_NUM=341
NUM_START=342
NUM_LETTER=343
ML_COMMENT=344
