// $ANTLR 2.7.7 (2006-11-01): src/parser/parser.g -> PTokenTypes.txt$
P    // output token vocab name
SELECT_STATEMENT=4
GROUP_BY=5
ORDER_BY=6
ALIAS_EQU=7
FUNCTION=8
LOGIC_OP=9
ALL_FIELDS=10
COLUMN=11
WHERE=12
SEMI=13
LITERAL_t_union="t_union"=14
"\u8868\u5408\u5e76"=15
COMMA=16
LITERAL_t_compare="t_compare"=17
"\u8868\u6bd4\u8f83"=18
LITERAL_where="where"=19
"\u6761\u4ef6"=20
LITERAL_select="select"=21
"\u67e5\u8be2"=22
LITERAL_distinct="distinct"=23
"\u552f\u4e00"=24
LITERAL_from="from"=25
"\u6765\u81ea"=26
LITERAL_group="group"=27
LITERAL_by="by"=28
"\u5206\u7ec4"=29
LITERAL_order="order"=30
"\u6392\u5e8f"=31
LITERAL_as="as"=32
"\u4f5c\u4e3a"=33
"="=34
"\u7b49\u4e8e"=35
"\u6240\u6709"=36
STAR=37
"\u5347\u5e8f"=38
"\u964d\u5e8f"=39
LITERAL_asc="asc"=40
LITERAL_desc="desc"=41
LPAREN=42
RPAREN=43
LITERAL_is="is"=44
LITERAL_null="null"=45
LITERAL_not="not"=46
"\u4e3a\u7a7a"=47
"\u975e\u7a7a"=48
LITERAL_between="between"=49
"\u8303\u56f4"=50
LITERAL_and="and"=51
ID=52
QUOTED_STRING=53
POINT=54
REAL_NUM=55
LITERAL_all="all"=56
"\u5168\u90e8"=57
LITERAL_sqrt="sqrt"=58
"\u6c42\u5e73\u65b9\u6839"=59
LITERAL_getdate="getdate"=60
"\u6c42\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=61
LITERAL_abs="abs"=62
"\u6c42\u7edd\u5bf9\u503c"=63
LITERAL_substring="substring"=64
"\u5b57\u7b26\u4e32\u622a\u53d6"=65
LITERAL_round="round"=66
"\u683c\u5f0f\u5316\u6570\u503c"=67
LITERAL_right="right"=68
"\u5b57\u7b26\u4e32\u53f3\u622a"=69
LITERAL_ltrim="ltrim"=70
"\u53bb\u6389\u5de6\u7a7a\u683c"=71
LITERAL_rtrim="rtrim"=72
"\u53bb\u6389\u53f3\u7a7a\u683c"=73
LITERAL_char_length="char_length"=74
"\u6c42\u5b57\u7b26\u4e32\u7684\u957f\u5ea6"=75
LITERAL_floor="floor"=76
"\u6c42\u56db\u820d\u540e\u7684\u6574\u6570"=77
LITERAL_ceiling="ceiling"=78
"\u6c42\u4e94\u5165\u540e\u7684\u6574\u6570"=79
LITERAL_lower="lower"=80
"\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5c0f\u5199"=81
LITERAL_charindex="charindex"=82
"\u5b58\u5728\u4e8e"=83
LITERAL_str="str"=84
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=85
LITERAL_sum="sum"=86
"\u6c42\u548c"=87
LITERAL_avg="avg"=88
"\u6c42\u5e73\u5747\u6570"=89
LITERAL_max="max"=90
"\u6c42\u6700\u5927\u503c"=91
LITERAL_min="min"=92
"\u6c42\u6700\u5c0f\u503c"=93
LITERAL_count="count"=94
"\u6c42\u8bb0\u5f55\u6570"=95
ONE_ARG_OP=96
"\u975e"=97
TWO_ARG_OP=98
"\u4e0e"=99
"\u6216"=100
"\u5f02\u6216"=101
"\u52a0"=102
"\u51cf"=103
"\u4e58"=104
"\u9664"=105
"\u6c42\u6a21"=106
COMPARE_OP=107
LITERAL_like="like"=108
"\u5927\u4e8e\u7b49\u4e8e"=109
"\u5c0f\u4e8e\u7b49\u4e8e"=110
"\u5927\u4e8e"=111
"\u5c0f\u4e8e"=112
"\u4e0d\u7b49\u4e8e"=113
"\u5305\u542b"=114
"\u4e0d\u5305\u542b"=115
LITERAL_or="or"=116
"\u5e76\u4e14"=117
"\u6216\u8005"=118
"not exist"=119
"\u4e0d\u5b58\u5728"=120
LITERAL_exist="exist"=121
"\u5b58\u5728"=122
NOT_EXIST=123
EXIST=124
WS=125
ESC=126
ID_START_LETTER=127
ID_LETTER=128
NUM=129
DOT_NUM=130
NUM_START=131
NUM_LETTER=132
ML_COMMENT=133
