// $ANTLR 2.7.7 (2006-11-01): src/parser/parser.g -> PTokenTypes.txt$
P    // output token vocab name
ALL_FIELDS=4
EQUATION_START=5
SELECT_STATEMENT=6
GROUP_CLAUSE=7
ORDER_CLAUSE=8
TABLE_SELECT=9
COLUMN=10
FROM=11
WHERE=12
SEMI=13
TABLE_UNION=14
COMMA=15
INTO=16
TABLE_COMPARE=17
GROUP_BY=18
ALL=19
ORDER_BY=20
ASC=21
UNION=22
STAR=23
FUNC_NAME=24
LPAREN=25
DISTINCT=26
RPAREN=27
EXIST=28
NOT_EXIST=29
LOGIC_OP=30
COMPARATOR=31
ID=32
NAME_START=33
NAME_END=34
OPERATOR=35
AS=36
POINT=37
REAL_NUM=38
QUOTED_STRING=39
LITERAL_null="null"=40
BETWEEN=41
ID_START_LETTER=42
ID_LETTER=43
NUM=44
NUM_START=45
NUM_LETTER=46
ML_COMMENT=47
WS=48
ESC=49
