// $ANTLR 2.7.7 (2006-11-01): src/parser/parser.g -> PTokenTypes.txt$
P    // output token vocab name
SELECT_STATEMENT=4
SUBQUERY=5
GROUP_BY=6
ORDER_BY=7
ALIAS_EQU=8
FUNCTION=9
LOGIC_OP=10
CONTAIN_OP=11
SUBCONTAIN_OP=12
ALL_FIELDS=13
COLUMN=14
WHERE=15
SEMI=16
LITERAL_t_union="t_union"=17
"\u8868\u5408\u5e76"=18
COMMA=19
LITERAL_t_compare="t_compare"=20
"\u8868\u6bd4\u8f83"=21
LITERAL_where="where"=22
"\u6761\u4ef6"=23
LITERAL_select="select"=24
"\u67e5\u8be2"=25
LITERAL_distinct="distinct"=26
"\u552f\u4e00"=27
LITERAL_from="from"=28
"\u6765\u81ea"=29
LITERAL_group="group"=30
LITERAL_by="by"=31
"\u5206\u7ec4"=32
LITERAL_order="order"=33
"\u6392\u5e8f"=34
LITERAL_as="as"=35
"\u4f5c\u4e3a"=36
"="=37
"\u7b49\u4e8e"=38
"\u6240\u6709"=39
STAR=40
"\u5347\u5e8f"=41
"\u964d\u5e8f"=42
LITERAL_asc="asc"=43
LITERAL_desc="desc"=44
LPAREN=45
RPAREN=46
LITERAL_is="is"=47
LITERAL_null="null"=48
LITERAL_not="not"=49
"\u4e3a\u7a7a"=50
"\u975e\u7a7a"=51
LITERAL_between="between"=52
"\u8303\u56f4"=53
LITERAL_and="and"=54
"not in"=55
LITERAL_in="in"=56
"\u5728\u4e8e"=57
"\u4e0d\u5728\u4e8e"=58
PARAM_ID=59
ID=60
QUOTED_STRING=61
POINT=62
REAL_NUM=63
NEGATIVE_DIGIT_ELEMENT=64
LITERAL_all="all"=65
"\u5168\u90e8"=66
LITERAL_sqrt="sqrt"=67
"\u6c42\u5e73\u65b9\u6839"=68
LITERAL_getdate="getdate"=69
"\u6c42\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=70
LITERAL_abs="abs"=71
"\u6c42\u7edd\u5bf9\u503c"=72
LITERAL_substring="substring"=73
"\u5b57\u7b26\u4e32\u622a\u53d6"=74
LITERAL_round="round"=75
"\u683c\u5f0f\u5316\u6570\u503c"=76
LITERAL_right="right"=77
"\u5b57\u7b26\u4e32\u53f3\u622a"=78
LITERAL_ltrim="ltrim"=79
"\u53bb\u6389\u5de6\u7a7a\u683c"=80
LITERAL_rtrim="rtrim"=81
"\u53bb\u6389\u53f3\u7a7a\u683c"=82
LITERAL_char_length="char_length"=83
"\u6c42\u5b57\u7b26\u4e32\u7684\u957f\u5ea6"=84
LITERAL_floor="floor"=85
"\u6c42\u56db\u820d\u540e\u7684\u6574\u6570"=86
LITERAL_ceiling="ceiling"=87
"\u6c42\u4e94\u5165\u540e\u7684\u6574\u6570"=88
LITERAL_lower="lower"=89
"\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5c0f\u5199"=90
LITERAL_charindex="charindex"=91
"\u5b58\u5728\u4e8e"=92
LITERAL_str="str"=93
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=94
LITERAL_sum="sum"=95
"\u6c42\u548c"=96
LITERAL_avg="avg"=97
"\u6c42\u5e73\u5747\u6570"=98
LITERAL_max="max"=99
"\u6c42\u6700\u5927\u503c"=100
LITERAL_min="min"=101
"\u6c42\u6700\u5c0f\u503c"=102
LITERAL_count="count"=103
"\u6c42\u8bb0\u5f55\u6570"=104
ONE_ARG_OP=105
"\u975e"=106
TWO_ARG_OP=107
MINUS=108
"\u4e0e"=109
"\u6216"=110
"\u5f02\u6216"=111
"\u52a0"=112
"\u51cf"=113
"\u4e58"=114
"\u9664"=115
"\u6c42\u6a21"=116
COMPARE_OP=117
LITERAL_like="like"=118
"\u5927\u4e8e\u7b49\u4e8e"=119
"\u5c0f\u4e8e\u7b49\u4e8e"=120
"\u5927\u4e8e"=121
"\u5c0f\u4e8e"=122
"\u4e0d\u7b49\u4e8e"=123
"\u5305\u542b"=124
"\u4e0d\u5305\u542b"=125
LITERAL_or="or"=126
"\u5e76\u4e14"=127
"\u6216\u8005"=128
"not exists"=129
"\u4e0d\u5b58\u5728"=130
LITERAL_exists="exists"=131
"\u5b58\u5728"=132
NOT_EXIST=133
EXIST=134
PARAM_LPAREN=135
PARAM_RPAREN=136
WS=137
ESC=138
ID_START_LETTER=139
ID_LETTER=140
NUM=141
DOT_NUM=142
NUM_START=143
NUM_LETTER=144
ML_COMMENT=145
