// $ANTLR 2.7.7 (2006-11-01): src/parser/parser.g -> PTokenTypes.txt$
P    // output token vocab name
ALL_FIELDS=4
EQUATION_START=5
SELECT_STATEMENT=6
GROUP_CLAUSE=7
UNION_CLAUSE=8
ORDER_CLAUSE=9
FIELD_NAME=10
TABLE_SELECT=11
COLUMN=12
FROM=13
WHERE=14
TABLE_UNION=15
COMMA=16
INTO=17
TABLE_COMPARE=18
GROUP_BY=19
ORDER_BY=20
ASC=21
UNION=22
ALL=23
DISTINCT=24
STAR=25
EXIST=26
NOT_EXIST=27
LOGIC_OP=28
LPAREN=29
RPAREN=30
COMPARATOR=31
ID=32
NAME_START=33
NAME_END=34
OPERATOR=35
AS=36
FUNC_NAME=37
POINT=38
REAL_NUM=39
QUOTED_STRING=40
LITERAL_null="null"=41
BETWEEN=42
ID_START_LETTER=43
ID_LETTER=44
NUM=45
NUM_START=46
NUM_LETTER=47
ML_COMMENT=48
SEMI=49
WS=50
ESC=51
