// $ANTLR 2.7.7 (2006-11-01): src/parser/parser.g -> PTokenTypes.txt$
P    // output token vocab name
SELECT_STATEMENT=4
SUBQUERY=5
GROUP_BY=6
ORDER_BY=7
ALIAS_EQU=8
FUNCTION=9
LOGIC_OP=10
CONTAIN_OP=11
SUBCONTAIN_OP=12
ALL_FIELDS=13
LOGIC_BLOCK=14
COLUMN=15
WHERE=16
SEMI=17
LITERAL_t_union="t_union"=18
"\u8868\u5408\u5e76"=19
COMMA=20
LITERAL_t_compare="t_compare"=21
"\u8868\u6bd4\u8f83"=22
LITERAL_where="where"=23
"\u6761\u4ef6"=24
LITERAL_select="select"=25
"\u67e5\u8be2"=26
LITERAL_distinct="distinct"=27
"\u552f\u4e00"=28
LITERAL_from="from"=29
"\u6765\u81ea"=30
LITERAL_group="group"=31
LITERAL_by="by"=32
"\u5206\u7ec4"=33
LITERAL_order="order"=34
"\u6392\u5e8f"=35
LITERAL_not="not"=36
"\u975e"=37
LITERAL_and="and"=38
LITERAL_or="or"=39
"\u5e76\u4e14"=40
"\u6216\u8005"=41
LPAREN=42
RPAREN=43
LITERAL_as="as"=44
"\u4f5c\u4e3a"=45
"="=46
"\u7b49\u4e8e"=47
"\u6240\u6709"=48
STAR=49
"\u5347\u5e8f"=50
"\u964d\u5e8f"=51
LITERAL_asc="asc"=52
LITERAL_desc="desc"=53
LITERAL_is="is"=54
LITERAL_null="null"=55
"\u4e3a\u7a7a"=56
"\u975e\u7a7a"=57
LITERAL_between="between"=58
"\u8303\u56f4"=59
"not in"=60
LITERAL_in="in"=61
"\u5728\u4e8e"=62
"\u4e0d\u5728\u4e8e"=63
PARAM_ID=64
ID=65
QUOTED_STRING=66
POINT=67
REAL_NUM=68
NEGATIVE_DIGIT_ELEMENT=69
LITERAL_all="all"=70
"\u5168\u90e8"=71
LITERAL_sqrt="sqrt"=72
"\u6c42\u5e73\u65b9\u6839"=73
LITERAL_getdate="getdate"=74
"\u6c42\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=75
LITERAL_abs="abs"=76
"\u6c42\u7edd\u5bf9\u503c"=77
LITERAL_substring="substring"=78
"\u5b57\u7b26\u4e32\u622a\u53d6"=79
LITERAL_round="round"=80
"\u683c\u5f0f\u5316\u6570\u503c"=81
LITERAL_right="right"=82
"\u5b57\u7b26\u4e32\u53f3\u622a"=83
LITERAL_ltrim="ltrim"=84
"\u53bb\u6389\u5de6\u7a7a\u683c"=85
LITERAL_rtrim="rtrim"=86
"\u53bb\u6389\u53f3\u7a7a\u683c"=87
LITERAL_char_length="char_length"=88
"\u6c42\u5b57\u7b26\u4e32\u7684\u957f\u5ea6"=89
LITERAL_floor="floor"=90
"\u6c42\u56db\u820d\u540e\u7684\u6574\u6570"=91
LITERAL_ceiling="ceiling"=92
"\u6c42\u4e94\u5165\u540e\u7684\u6574\u6570"=93
LITERAL_lower="lower"=94
"\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5c0f\u5199"=95
LITERAL_charindex="charindex"=96
"\u5b58\u5728\u4e8e"=97
LITERAL_str="str"=98
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=99
LITERAL_sum="sum"=100
"\u6c42\u548c"=101
LITERAL_avg="avg"=102
"\u6c42\u5e73\u5747\u6570"=103
LITERAL_max="max"=104
"\u6c42\u6700\u5927\u503c"=105
LITERAL_min="min"=106
"\u6c42\u6700\u5c0f\u503c"=107
LITERAL_count="count"=108
"\u6c42\u8bb0\u5f55\u6570"=109
ONE_ARG_OP=110
TWO_ARG_OP=111
MINUS=112
"\u4e0e"=113
"\u6216"=114
"\u5f02\u6216"=115
"\u52a0"=116
"\u51cf"=117
"\u4e58"=118
"\u9664"=119
"\u6c42\u6a21"=120
COMPARE_OP=121
LITERAL_like="like"=122
"\u5927\u4e8e\u7b49\u4e8e"=123
"\u5c0f\u4e8e\u7b49\u4e8e"=124
"\u5927\u4e8e"=125
"\u5c0f\u4e8e"=126
"\u4e0d\u7b49\u4e8e"=127
"\u5305\u542b"=128
"\u4e0d\u5305\u542b"=129
"not exists"=130
"\u4e0d\u5b58\u5728"=131
LITERAL_exists="exists"=132
"\u5b58\u5728"=133
NOT_EXIST=134
EXIST=135
PARAM_LPAREN=136
PARAM_RPAREN=137
WS=138
ESC=139
ID_START_LETTER=140
ID_LETTER=141
NUM=142
DOT_NUM=143
NUM_START=144
NUM_LETTER=145
ML_COMMENT=146
