// $ANTLR 2.7.7 (2006-11-01): src/parser/parser.g -> PTokenTypes.txt$
P    // output token vocab name
ALL_FIELDS=4
EQUATION_START=5
SELECT_STATEMENT=6
GROUP_CLAUSE=7
UNION_CLAUSE=8
ORDER_CLAUSE=9
FIELD_NAME=10
TABLE_SELECT=11
COLUMN=12
FROM=13
WHERE=14
TABLE_UNION=15
COMMA=16
TABLE_COMPARE=17
GROUP_BY=18
ORDER_BY=19
UNION=20
ALL=21
ASC=22
DISTINCT=23
AS=24
ID=25
STAR=26
EXIST=27
NOT_EXIST=28
LOGIC_OP=29
LPAREN=30
RPAREN=31
COMPARATOR=32
NAME_START=33
NAME_END=34
OPERATOR=35
POINT=36
FUNC_NAME=37
REAL_NUM=38
QUOTED_STRING=39
LITERAL_null="null"=40
INTO=41
BETWEEN=42
ID_START_LETTER=43
ID_LETTER=44
DOT_NUM=45
NUM=46
NUM_START=47
NUM_LETTER=48
ML_COMMENT=49
SEMI=50
WS=51
ESC=52
