// $ANTLR 2.7.7 (2006-11-01): src/parser/parser.g -> PTokenTypes.txt$
P    // output token vocab name
SELECT_STATEMENT=4
GROUP_BY=5
ORDER_BY=6
ALIAS_EQU=7
FUNCTION=8
LOGIC_OP=9
ALL_FIELDS=10
COLUMN=11
WHERE=12
SEMI=13
LITERAL_t_union="t_union"=14
"\u8868\u5408\u5e76"=15
COMMA=16
LITERAL_t_compare="t_compare"=17
"\u8868\u6bd4\u8f83"=18
LITERAL_where="where"=19
"\u6761\u4ef6"=20
LITERAL_select="select"=21
"\u67e5\u8be2"=22
LITERAL_distinct="distinct"=23
"\u552f\u4e00"=24
LITERAL_from="from"=25
"\u6765\u81ea"=26
LITERAL_group="group"=27
LITERAL_by="by"=28
"\u5206\u7ec4"=29
LITERAL_order="order"=30
"\u6392\u5e8f"=31
LITERAL_as="as"=32
"\u4f5c\u4e3a"=33
"="=34
"\u7b49\u4e8e"=35
"\u6240\u6709"=36
STAR=37
"\u5347\u5e8f"=38
"\u964d\u5e8f"=39
LITERAL_asc="asc"=40
LITERAL_desc="desc"=41
LPAREN=42
RPAREN=43
LITERAL_is="is"=44
LITERAL_null="null"=45
LITERAL_not="not"=46
"\u4e3a\u7a7a"=47
"\u975e\u7a7a"=48
LITERAL_between="between"=49
"\u8303\u56f4"=50
LITERAL_and="and"=51
PARAM_ID=52
ID=53
QUOTED_STRING=54
POINT=55
REAL_NUM=56
LITERAL_all="all"=57
"\u5168\u90e8"=58
LITERAL_sqrt="sqrt"=59
"\u6c42\u5e73\u65b9\u6839"=60
LITERAL_getdate="getdate"=61
"\u6c42\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=62
LITERAL_abs="abs"=63
"\u6c42\u7edd\u5bf9\u503c"=64
LITERAL_substring="substring"=65
"\u5b57\u7b26\u4e32\u622a\u53d6"=66
LITERAL_round="round"=67
"\u683c\u5f0f\u5316\u6570\u503c"=68
LITERAL_right="right"=69
"\u5b57\u7b26\u4e32\u53f3\u622a"=70
LITERAL_ltrim="ltrim"=71
"\u53bb\u6389\u5de6\u7a7a\u683c"=72
LITERAL_rtrim="rtrim"=73
"\u53bb\u6389\u53f3\u7a7a\u683c"=74
LITERAL_char_length="char_length"=75
"\u6c42\u5b57\u7b26\u4e32\u7684\u957f\u5ea6"=76
LITERAL_floor="floor"=77
"\u6c42\u56db\u820d\u540e\u7684\u6574\u6570"=78
LITERAL_ceiling="ceiling"=79
"\u6c42\u4e94\u5165\u540e\u7684\u6574\u6570"=80
LITERAL_lower="lower"=81
"\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u5c0f\u5199"=82
LITERAL_charindex="charindex"=83
"\u5b58\u5728\u4e8e"=84
LITERAL_str="str"=85
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=86
LITERAL_sum="sum"=87
"\u6c42\u548c"=88
LITERAL_avg="avg"=89
"\u6c42\u5e73\u5747\u6570"=90
LITERAL_max="max"=91
"\u6c42\u6700\u5927\u503c"=92
LITERAL_min="min"=93
"\u6c42\u6700\u5c0f\u503c"=94
LITERAL_count="count"=95
"\u6c42\u8bb0\u5f55\u6570"=96
ONE_ARG_OP=97
"\u975e"=98
TWO_ARG_OP=99
"\u4e0e"=100
"\u6216"=101
"\u5f02\u6216"=102
"\u52a0"=103
"\u51cf"=104
"\u4e58"=105
"\u9664"=106
"\u6c42\u6a21"=107
COMPARE_OP=108
LITERAL_like="like"=109
"\u5927\u4e8e\u7b49\u4e8e"=110
"\u5c0f\u4e8e\u7b49\u4e8e"=111
"\u5927\u4e8e"=112
"\u5c0f\u4e8e"=113
"\u4e0d\u7b49\u4e8e"=114
"\u5305\u542b"=115
"\u4e0d\u5305\u542b"=116
LITERAL_or="or"=117
"\u5e76\u4e14"=118
"\u6216\u8005"=119
"not exist"=120
"\u4e0d\u5b58\u5728"=121
LITERAL_exist="exist"=122
"\u5b58\u5728"=123
NOT_EXIST=124
EXIST=125
PARAM_LPAREN=126
PARAM_RPAREN=127
WS=128
ESC=129
ID_START_LETTER=130
ID_LETTER=131
NUM=132
DOT_NUM=133
NUM_START=134
NUM_LETTER=135
ML_COMMENT=136
