// $ANTLR 2.7.7 (2006-11-01): src/parser/sybase/parser_sybase.g -> SybaseIQ12ParserTokenTypes.txt$
SybaseIQ12Parser    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_ROWID=11
FUNCTION_NOTHING=12
FUNCTION_EMPTY_PARAM=13
FUNCTION_STAR_PARAM=14
FUNCTION_STAR_COUNT=15
FUNCTION_DATA_TYPE=16
FUNCTION_AS_DATA_TYPE=17
LOGIC_OP=18
LOGICAL_NULL=19
LOGICAL_NOT_NULL=20
LOGICAL_IN=21
LOGICAL_NOT_IN=22
LOGICAL_LIKE=23
LOGICAL_NOT_LIKE=24
LOGICAL_EXISTS=25
LOGICAL_NOT_EXISTS=26
LOGICAL_BETWEEN=27
SUBCONTAIN_OP=28
ALL_FIELDS=29
PAREN_FIELD=30
PAREN_DATA_TYPE=31
PAREN_CHAR_DATA_TYPE=32
LOGIC_BLOCK=33
COLUMN=34
WHERE=35
SEMI=36
TABLE_UNION_EN="t_union"=37
TABLE_UNION_CN="\u8868\u5408\u5e76"=38
COMMA=39
TABLE_COMPARE_EN="t_compare"=40
TABLE_COMPARE_CN="\u8868\u6bd4\u8f83"=41
WHERE_EN="where"=42
WHERE_CN="\u6761\u4ef6"=43
EXISTS_EN="exists"=44
EXISTS_CN="\u5b58\u5728"=45
NOT_EXISTS_CN="\u4e0d\u5b58\u5728"=46
NOT_EN="not"=47
SELECT_EN="select"=48
SELECT_CN="\u67e5\u8be2"=49
DISTINCT_EN="distinct"=50
DISTINCT_CN="\u552f\u4e00"=51
TOP_EN="top"=52
TOP_CN="\u524dN\u6761"=53
FROM_EN="from"=54
FROM_CN="\u6765\u81ea"=55
GROUP_EN="group"=56
BY_EN="by"=57
GROUP_BY_CN="\u5206\u7ec4"=58
ORDER_EN="order"=59
ORDER_BY_CN="\u6392\u5e8f"=60
REAL_NUM=61
NOT_CN="\u975e"=62
AND_EN="and"=63
OR_EN="or"=64
AND_CN="\u5e76\u4e14"=65
OR_CN="\u6216\u8005"=66
LPAREN=67
RPAREN=68
AS_EN="as"=69
AS_CN="\u4f5c\u4e3a"=70
"="=71
"\u7b49\u4e8e"=72
SELECT_ALL_CN="\u6240\u6709"=73
STAR=74
ASC_EN="asc"=75
ASC_CN="\u5347\u5e8f"=76
DESC_EN="desc"=77
DESC_CN="\u964d\u5e8f"=78
LIKE_EN="like"=79
LIKE_CN="\u5305\u542b"=80
NOT_LIKE_CN="\u4e0d\u5305\u542b"=81
IS_EN="is"=82
NULL_EN="null"=83
NULL_CN="\u4e3a\u7a7a"=84
NOT_NULL_CN="\u975e\u7a7a"=85
BETWEEN_CN="\u8303\u56f4"=86
BETWEEN_EN="between"=87
IN_EN="in"=88
IN_CN="\u5728\u4e8e"=89
NOT_IN_CN="\u4e0d\u5728\u4e8e"=90
COUNT_EN="count"=91
COUNT_CN="\u6c42\u8bb0\u5f55\u603b\u6570"=92
ALL_EN="all"=93
ALL_CN="\u5168\u90e8"=94
DATA_TYPE_AS_CN="\u4e3a"=95
CHAR="char"=96
DATA_TYPE_STRING=97
ID=98
PARAM_ID=99
QUOTED_STRING=100
POINT=101
NEGATIVE_DIGIT_ELEMENT=102
LITERAL_avg="avg"=103
"\u6c42\u5e73\u5747\u6570"=104
LITERAL_max="max"=105
"\u6c42\u6700\u5927\u503c"=106
LITERAL_min="min"=107
"\u6c42\u6700\u5c0f\u503c"=108
LITERAL_stddev="stddev"=109
"\u6c42\u65b9\u5dee"=110
LITERAL_sum="sum"=111
"\u6c42\u603b\u548c"=112
LITERAL_variance="variance"=113
"\u6c42\u7edf\u8ba1\u65b9\u5dee"=114
SYSDATE_EN="SYSDATE"=115
SYSDATE_CN="\u53d6\u7cfb\u7edf\u65e5\u671f"=116
LITERAL_getdate="getdate"=117
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f42"=118
LITERAL_rand="rand"=119
"\u53d6\u968f\u673a\u6570"=120
LITERAL_dense_rank="dense_rank"=121
LITERAL_percent_rank="percent_rank"=122
LITERAL_rank="rank"=123
LITERAL_pi="pi"=124
"\u6c42\u5706\u5468\u7387"=125
LITERAL_now="now"=126
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f41"=127
LITERAL_today="today"=128
"\u6c42\u5f53\u524d\u65e5\u671f"=129
LITERAL_number="number"=130
LITERAL_convert="convert"=131
"\u6570\u636e\u7c7b\u578b\u8f6c\u6362"=132
LITERAL_cast="cast"=133
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=134
LITERAL_abs="abs"=135
"\u53d6\u7edd\u5bf9\u503c"=136
LITERAL_acos="acos"=137
"\u6c42\u53cd\u4f59\u5f26\u503c"=138
LITERAL_asin="asin"=139
"\u6c42\u53cd\u6b63\u5f26\u503c"=140
LITERAL_atan="atan"=141
"\u6c42\u53cd\u6b63\u5207\u503c"=142
"atin2"=143
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=144
LITERAL_ceiling="ceiling"=145
"\u53d6\u4e0a\u9650\u6574\u6570"=146
LITERAL_cos="cos"=147
"\u6c42\u4f59\u5f26\u503c"=148
LITERAL_cot="cot"=149
"\u6c42\u4f59\u5207\u503c"=150
LITERAL_degrees="degrees"=151
"\u5f27\u5ea6\u8f6c\u5ea6\u6570"=152
LITERAL_exp="exp"=153
"\u6c42\u5e42\u503c"=154
LITERAL_floor="floor"=155
"\u53d6\u4e0b\u9650\u6574\u6570"=156
LITERAL_log="log"=157
"\u6c42\u81ea\u7136\u5bf9\u6570"=158
"log10"=159
"\u6c4210\u4e3a\u5e95\u7684\u5bf9\u6570"=160
LITERAL_mod="mod"=161
"\u6c42\u6a21"=162
LITERAL_power="power"=163
"\u6c42\u5e42"=164
LITERAL_radians="radians"=165
"\u5ea6\u6570\u8f6c\u5f27\u5ea6"=166
LITERAL_remainder="remainder"=167
"\u6c42\u4f59"=168
LITERAL_round="round"=169
"\u683c\u5f0f\u5316\u6570\u503c"=170
LITERAL_sign="sign"=171
"\u6c42\u503c\u7684\u7b26\u53f7"=172
LITERAL_sin="sin"=173
"\u6c42\u6b63\u5f26\u503c"=174
LITERAL_sqrt="sqrt"=175
"\u6c42\u5e73\u65b9\u6839"=176
LITERAL_tan="tan"=177
"\u6c42\u6b63\u5207\u503c"=178
"\u683c\u5f0f\u5316\u6570\u503c3"=179
LITERAL_truncnum="truncnum"=180
"N\u4f4d\u7f6e\u96f6\u5904\u7406"=181
LITERAL_ascii="ascii"=182
"\u6c42ASCII\u7801"=183
LITERAL_bit_length="bit_length"=184
"\u6c42\u5b57\u7b26\u4e32\u7684\u4e8c\u8fdb\u5236\u957f\u5ea6"=185
LITERAL_byte_length="byte_length"=186
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b57\u8282\u6570"=187
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=188
LITERAL_char_length="char_length"=189
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea61"=190
LITERAL_charindex="charindex"=191
"\u5b58\u5728\u4e8e"=192
LITERAL_difference="difference"=193
"\u6c42\u4e24\u4e2a\u4e32\u7684\u58f0\u97f3\u5dee\u503c"=194
LITERAL_insertstr="insertstr"=195
"\u63d2\u5165\u5b57\u7b26\u4e32"=196
LITERAL_lcase="lcase"=197
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd1"=198
LITERAL_left="left"=199
"\u5de6\u622a\u5b57\u7b26\u4e32"=200
LITERAL_length="length"=201
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea62"=202
LITERAL_locate="locate"=203
"\u6c42\u4e32\u4f4d\u7f6e1"=204
LITERAL_lower="lower"=205
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd2"=206
LITERAL_ltrim="ltrim"=207
"\u53bb\u6389\u5de6\u7a7a\u683c"=208
LITERAL_octet_length="octet_length"=209
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b58\u50a8\u957f\u5ea6"=210
LITERAL_patindex="patindex"=211
"\u6c42\u4e32\u4f4d\u7f6e2"=212
LITERAL_repeat="repeat"=213
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a51"=214
LITERAL_replace="replace"=215
"\u66ff\u6362\u5b57\u7b26\u4e32"=216
LITERAL_replicate="replicate"=217
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a52"=218
LITERAL_right="right"=219
"\u53f3\u622a\u5b57\u7b26\u4e32"=220
LITERAL_rtrim="rtrim"=221
"\u53bb\u6389\u53f3\u7a7a\u683c"=222
LITERAL_similar="similar"=223
"\u6c42\u5b57\u7b26\u4e32\u76f8\u4f3c\u5ea6"=224
LITERAL_sortkey="sortkey"=225
"\u5b57\u7b26\u4e32\u6392\u5e8f"=226
LITERAL_soundex="soundex"=227
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=228
LITERAL_space="space"=229
"\u586b\u7a7a\u683c"=230
LITERAL_str="str"=231
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=232
LITERAL_string="string"=233
"\u5b57\u7b26\u4e32\u5408\u5e76"=234
LITERAL_stuff="stuff"=235
"\u5b57\u7b26\u4e32\u5220\u9664\u66ff\u6362"=236
LITERAL_substring="substring"=237
"\u5b57\u7b26\u4e32\u622a\u53d6"=238
LITERAL_trim="trim"=239
"\u53bb\u5de6\u53f3\u7a7a\u683c"=240
LITERAL_ucase="ucase"=241
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd1"=242
LITERAL_upper="upper"=243
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd2"=244
LITERAL_dateformat="dateformat"=245
"\u683c\u5f0f\u5316\u65e5\u671f"=246
LITERAL_datename="datename"=247
"\u6c42\u65e5\u671f\u5206\u91cf\u82f1\u6587\u540d"=248
LITERAL_datepart="datepart"=249
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u503c"=250
LITERAL_datetime="datetime"=251
"\u8f6c\u4e3a\u65e5\u671f\u65f6\u95f4"=252
LITERAL_date="date"=253
"\u8f6c\u4e3a\u65e5\u671f"=254
LITERAL_dayname="dayname"=255
"\u6c42\u661f\u671f\u82f1\u6587\u540d"=256
LITERAL_days="days"=257
"\u6c42\u5929\u6570"=258
LITERAL_day="day"=259
"\u6c42\u5177\u4f53\u65e5\u671f"=260
LITERAL_dow="dow"=261
"\u6c42\u5177\u4f53\u661f\u671f"=262
LITERAL_hours="hours"=263
"\u6c42\u5c0f\u65f6\u6570"=264
LITERAL_hour="hour"=265
"\u6c42\u5177\u4f53\u5c0f\u65f6"=266
LITERAL_minutes="minutes"=267
"\u6c42\u5206\u949f\u6570"=268
LITERAL_minute="minute"=269
"\u6c42\u5177\u4f53\u5206\u949f"=270
LITERAL_monthname="monthname"=271
"\u6c42\u6708\u4efd\u82f1\u6587\u540d"=272
LITERAL_months="months"=273
"\u6c42\u6708\u6570"=274
LITERAL_month="month"=275
"\u6c42\u5177\u4f53\u6708\u6570"=276
LITERAL_quarter="quarter"=277
"\u6c42\u5177\u4f53\u5b63\u5ea6"=278
LITERAL_seconds="seconds"=279
"\u6c42\u79d2\u6570"=280
LITERAL_second="second"=281
"\u6c42\u5177\u4f53\u79d2"=282
LITERAL_weeks="weeks"=283
"\u6c42\u5468\u6570"=284
LITERAL_years="years"=285
"\u6c42\u5e74\u6570"=286
LITERAL_year="year"=287
"\u6c42\u5177\u4f53\u5e74\u4efd"=288
LITERAL_ymd="ymd"=289
"\u6570\u503c\u8f6c\u65e5\u671f"=290
LITERAL_dateadd="dateadd"=291
"\u65e5\u671f\u8fd0\u7b97"=292
LITERAL_datediff="datediff"=293
"\u6c42\u4e24\u65e5\u671f\u5dee\u503c"=294
LITERAL_hextoint="hextoint"=295
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u6574\u6570"=296
LITERAL_inttohex="inttohex"=297
"\u6574\u6570\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=298
LITERAL_isdate="isdate"=299
"\u662f\u5426\u65e5\u671f\u578b"=300
LITERAL_isnumeric="isnumeric"=301
"\u662f\u5426\u6570\u503c\u578b"=302
LITERAL_suser_id="suser_id"=303
LITERAL_suser_name="suser_name"=304
LITERAL_user_id="user_id"=305
LITERAL_user_name="user_name"=306
LITERAL_rowid="rowid"=307
"\u6c42\u884c\u53f7"=308
LITERAL_ntile="ntile"=309
LITERAL_percentile_count="percentile_count"=310
LITERAL_percentile_desc="percentile_desc"=311
LITERAL_argn="argn"=312
LITERAL_coalesce="coalesce"=313
LITERAL_ifnull="ifnull"=314
LITERAL_isnull="isnull"=315
LITERAL_nullif="nullif"=316
TILDE=317
"\u975e\u8fd0\u7b97"=318
"\u4e0e"=319
"\u6216"=320
"\u5f02\u6216"=321
"\u52a0"=322
"\u51cf"=323
"\u4e58"=324
"\u9664"=325
PLUS=326
MINUS=327
DIVIDE=328
MOD=329
AMPERSAND=330
BITWISEOR=331
BITWISEXOR=332
ASSIGNEQUAL=333
"\u5927\u4e8e\u7b49\u4e8e"=334
"\u5c0f\u4e8e\u7b49\u4e8e"=335
"\u5927\u4e8e"=336
"\u5c0f\u4e8e"=337
"\u4e0d\u7b49\u4e8e"=338
"\u5de6\u8fde\u63a5"=339
LEFT_JOIN=340
NOTEQUAL1=341
NOTEQUAL2=342
LESSTHANOREQUALTO1=343
LESSTHANOREQUALTO2=344
LESSTHAN=345
GREATERTHANOREQUALTO1=346
GREATERTHANOREQUALTO2=347
GREATERTHAN=348
LITERAL_yy="yy"=349
LITERAL_mm="mm"=350
LITERAL_dd="dd"=351
LITERAL_qq="qq"=352
LITERAL_week="week"=353
LITERAL_wk="wk"=354
LITERAL_dayofyear="dayofyear"=355
LITERAL_dy="dy"=356
LITERAL_weekday="weekday"=357
LITERAL_dw="dw"=358
LITERAL_hh="hh"=359
LITERAL_mi="mi"=360
LITERAL_ss="ss"=361
LITERAL_millisecond="millisecond"=362
LITERAL_ms="ms"=363
LITERAL_calweekofyear="calweekofyear"=364
LITERAL_cwk="cwk"=365
LITERAL_calyearofweek="calyearofweek"=366
LITERAL_cyr="cyr"=367
LITERAL_caldayofweek="caldayofweek"=368
LITERAL_cdw="cdw"=369
LITERAL_uniqueidentifierstr="uniqueidentifierstr"=370
LITERAL_bigint="bigint"=371
LITERAL_int="int"=372
LITERAL_integer="integer"=373
LITERAL_smallint="smallint"=374
LITERAL_tinyint="tinyint"=375
LITERAL_double="double"=376
LITERAL_real="real"=377
LITERAL_smalldatetime="smalldatetime"=378
LITERAL_time="time"=379
LITERAL_timestamp="timestamp"=380
LITERAL_bit="bit"=381
DOT_STAR=382
PARAM_LPAREN=383
PARAM_RPAREN=384
FROM=385
WS=386
ESC=387
ID_START_LETTER=388
ID_LETTER=389
NUM=390
DOT_NUM=391
NUM_START=392
NUM_LETTER=393
ML_COMMENT=394
COMPARE_OP=395
TWO_ARG_OP=396
ONE_ARG_OP=397
