// $ANTLR 2.7.7 (2006-11-01): src/parser/sybase/parser_sybase.g -> SybaseIQ12ParserTokenTypes.txt$
SybaseIQ12Parser    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_NOTHING=11
FUNCTION_EMPTY_PARAM=12
FUNCTION_STAR_PARAM=13
FUNCTION_STAR_COUNT=14
FUNCTION_DATA_TYPE=15
FUNCTION_AS_DATA_TYPE=16
LOGIC_OP=17
LOGICAL_NULL=18
LOGICAL_NOT_NULL=19
LOGICAL_IN=20
LOGICAL_NOT_IN=21
LOGICAL_LIKE=22
LOGICAL_NOT_LIKE=23
LOGICAL_EXISTS=24
LOGICAL_NOT_EXISTS=25
LOGICAL_BETWEEN=26
SUBCONTAIN_OP=27
ALL_FIELDS=28
PAREN_FIELD=29
PAREN_DATA_TYPE=30
PAREN_CHAR_DATA_TYPE=31
LOGIC_BLOCK=32
COLUMN=33
WHERE=34
SEMI=35
TABLE_UNION_EN="t_union"=36
TABLE_UNION_CN="\u8868\u5408\u5e76"=37
COMMA=38
TABLE_COMPARE_EN="t_compare"=39
TABLE_COMPARE_CN="\u8868\u6bd4\u8f83"=40
WHERE_EN="where"=41
WHERE_CN="\u6761\u4ef6"=42
EXISTS_EN="exists"=43
EXISTS_CN="\u5b58\u5728"=44
NOT_EXISTS_CN="\u4e0d\u5b58\u5728"=45
NOT_EN="not"=46
SELECT_EN="select"=47
SELECT_CN="\u67e5\u8be2"=48
DISTINCT_EN="distinct"=49
DISTINCT_CN="\u552f\u4e00"=50
TOP_EN="top"=51
TOP_CN="\u524dN\u6761"=52
FROM_EN="from"=53
FROM_CN="\u6765\u81ea"=54
GROUP_EN="group"=55
BY_EN="by"=56
GROUP_BY_CN="\u5206\u7ec4"=57
ORDER_EN="order"=58
ORDER_BY_CN="\u6392\u5e8f"=59
REAL_NUM=60
NOT_CN="\u975e"=61
AND_EN="and"=62
OR_EN="or"=63
AND_CN="\u5e76\u4e14"=64
OR_CN="\u6216\u8005"=65
LPAREN=66
RPAREN=67
AS_EN="as"=68
AS_CN="\u4f5c\u4e3a"=69
"="=70
"\u7b49\u4e8e"=71
SELECT_ALL_CN="\u6240\u6709"=72
STAR=73
ASC_EN="asc"=74
ASC_CN="\u5347\u5e8f"=75
DESC_EN="desc"=76
DESC_CN="\u964d\u5e8f"=77
LIKE_EN="like"=78
LIKE_CN="\u5305\u542b"=79
NOT_LIKE_CN="\u4e0d\u5305\u542b"=80
IS_EN="is"=81
NULL_EN="null"=82
NULL_CN="\u4e3a\u7a7a"=83
NOT_NULL_CN="\u975e\u7a7a"=84
BETWEEN_CN="\u8303\u56f4"=85
BETWEEN_EN="between"=86
IN_EN="in"=87
IN_CN="\u5728\u4e8e"=88
NOT_IN_CN="\u4e0d\u5728\u4e8e"=89
COUNT_EN="count"=90
COUNT_CN="\u6c42\u8bb0\u5f55\u603b\u6570"=91
ALL_EN="all"=92
ALL_CN="\u5168\u90e8"=93
DATA_TYPE_AS_CN="\u4e3a"=94
CHAR="char"=95
DATA_TYPE_STRING=96
ID=97
PARAM_ID=98
QUOTED_STRING=99
POINT=100
NEGATIVE_DIGIT_ELEMENT=101
LITERAL_avg="avg"=102
"\u6c42\u5e73\u5747\u6570"=103
LITERAL_max="max"=104
"\u6c42\u6700\u5927\u503c"=105
LITERAL_min="min"=106
"\u6c42\u6700\u5c0f\u503c"=107
LITERAL_stddev="stddev"=108
"\u6c42\u65b9\u5dee"=109
LITERAL_sum="sum"=110
"\u6c42\u603b\u548c"=111
LITERAL_variance="variance"=112
"\u6c42\u7edf\u8ba1\u65b9\u5dee"=113
SYSDATE_EN="SYSDATE"=114
SYSDATE_CN="\u53d6\u7cfb\u7edf\u65e5\u671f"=115
LITERAL_getdate="getdate"=116
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f42"=117
LITERAL_rand="rand"=118
"\u53d6\u968f\u673a\u6570"=119
LITERAL_pi="pi"=120
"\u6c42\u5706\u5468\u7387"=121
LITERAL_now="now"=122
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f41"=123
LITERAL_today="today"=124
"\u6c42\u5f53\u524d\u65e5\u671f"=125
LITERAL_convert="convert"=126
"\u6570\u636e\u7c7b\u578b\u8f6c\u6362"=127
LITERAL_cast="cast"=128
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=129
LITERAL_abs="abs"=130
"\u53d6\u7edd\u5bf9\u503c"=131
LITERAL_acos="acos"=132
"\u6c42\u53cd\u4f59\u5f26\u503c"=133
LITERAL_asin="asin"=134
"\u6c42\u53cd\u6b63\u5f26\u503c"=135
LITERAL_atan="atan"=136
"\u6c42\u53cd\u6b63\u5207\u503c"=137
"atin2"=138
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=139
LITERAL_ceiling="ceiling"=140
"\u53d6\u4e0a\u9650\u6574\u6570"=141
LITERAL_cos="cos"=142
"\u6c42\u4f59\u5f26\u503c"=143
LITERAL_cot="cot"=144
"\u6c42\u4f59\u5207\u503c"=145
LITERAL_degrees="degrees"=146
"\u5f27\u5ea6\u8f6c\u5ea6\u6570"=147
LITERAL_exp="exp"=148
"\u6c42\u5e42\u503c"=149
LITERAL_floor="floor"=150
"\u53d6\u4e0b\u9650\u6574\u6570"=151
LITERAL_log="log"=152
"\u6c42\u81ea\u7136\u5bf9\u6570"=153
"log10"=154
"\u6c4210\u4e3a\u5e95\u7684\u5bf9\u6570"=155
LITERAL_mod="mod"=156
"\u6c42\u6a21"=157
LITERAL_power="power"=158
"\u6c42\u5e42"=159
LITERAL_radians="radians"=160
"\u5ea6\u6570\u8f6c\u5f27\u5ea6"=161
LITERAL_remainder="remainder"=162
"\u6c42\u4f59"=163
LITERAL_round="round"=164
"\u683c\u5f0f\u5316\u6570\u503c"=165
LITERAL_sign="sign"=166
"\u6c42\u503c\u7684\u7b26\u53f7"=167
LITERAL_sin="sin"=168
"\u6c42\u6b63\u5f26\u503c"=169
LITERAL_sqrt="sqrt"=170
"\u6c42\u5e73\u65b9\u6839"=171
LITERAL_tan="tan"=172
"\u6c42\u6b63\u5207\u503c"=173
"\u683c\u5f0f\u5316\u6570\u503c3"=174
LITERAL_truncnum="truncnum"=175
"N\u4f4d\u7f6e\u96f6\u5904\u7406"=176
LITERAL_ascii="ascii"=177
"\u6c42ASCII\u7801"=178
LITERAL_bit_length="bit_length"=179
"\u6c42\u5b57\u7b26\u4e32\u7684\u4e8c\u8fdb\u5236\u957f\u5ea6"=180
LITERAL_byte_length="byte_length"=181
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b57\u8282\u6570"=182
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=183
LITERAL_char_length="char_length"=184
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea61"=185
LITERAL_charindex="charindex"=186
"\u5b58\u5728\u4e8e"=187
LITERAL_difference="difference"=188
"\u6c42\u4e24\u4e2a\u4e32\u7684\u58f0\u97f3\u5dee\u503c"=189
LITERAL_insertstr="insertstr"=190
"\u63d2\u5165\u5b57\u7b26\u4e32"=191
LITERAL_lcase="lcase"=192
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd1"=193
LITERAL_left="left"=194
"\u5de6\u622a\u5b57\u7b26\u4e32"=195
LITERAL_length="length"=196
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea62"=197
LITERAL_locate="locate"=198
"\u6c42\u4e32\u4f4d\u7f6e1"=199
LITERAL_lower="lower"=200
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd2"=201
LITERAL_ltrim="ltrim"=202
"\u53bb\u6389\u5de6\u7a7a\u683c"=203
LITERAL_octet_length="octet_length"=204
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b58\u50a8\u957f\u5ea6"=205
LITERAL_patindex="patindex"=206
"\u6c42\u4e32\u4f4d\u7f6e2"=207
LITERAL_repeat="repeat"=208
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a51"=209
LITERAL_replace="replace"=210
"\u66ff\u6362\u5b57\u7b26\u4e32"=211
LITERAL_replicate="replicate"=212
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a52"=213
LITERAL_right="right"=214
"\u53f3\u622a\u5b57\u7b26\u4e32"=215
LITERAL_rtrim="rtrim"=216
"\u53bb\u6389\u53f3\u7a7a\u683c"=217
LITERAL_similar="similar"=218
"\u6c42\u5b57\u7b26\u4e32\u76f8\u4f3c\u5ea6"=219
LITERAL_sortkey="sortkey"=220
"\u5b57\u7b26\u4e32\u6392\u5e8f"=221
LITERAL_soundex="soundex"=222
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=223
LITERAL_space="space"=224
"\u586b\u7a7a\u683c"=225
LITERAL_str="str"=226
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=227
LITERAL_string="string"=228
"\u5b57\u7b26\u4e32\u5408\u5e76"=229
LITERAL_stuff="stuff"=230
"\u5b57\u7b26\u4e32\u5220\u9664\u66ff\u6362"=231
LITERAL_substring="substring"=232
"\u5b57\u7b26\u4e32\u622a\u53d6"=233
LITERAL_trim="trim"=234
"\u53bb\u5de6\u53f3\u7a7a\u683c"=235
LITERAL_ucase="ucase"=236
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd1"=237
LITERAL_upper="upper"=238
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd2"=239
LITERAL_dateformat="dateformat"=240
"\u683c\u5f0f\u5316\u65e5\u671f"=241
LITERAL_datename="datename"=242
"\u6c42\u65e5\u671f\u5206\u91cf\u82f1\u6587\u540d"=243
LITERAL_datepart="datepart"=244
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u503c"=245
LITERAL_datetime="datetime"=246
"\u8f6c\u4e3a\u65e5\u671f\u65f6\u95f4"=247
LITERAL_date="date"=248
"\u8f6c\u4e3a\u65e5\u671f"=249
LITERAL_dayname="dayname"=250
"\u6c42\u661f\u671f\u82f1\u6587\u540d"=251
LITERAL_days="days"=252
"\u6c42\u5929\u6570"=253
LITERAL_day="day"=254
"\u6c42\u5177\u4f53\u65e5\u671f"=255
LITERAL_dow="dow"=256
"\u6c42\u5177\u4f53\u661f\u671f"=257
LITERAL_hours="hours"=258
"\u6c42\u5c0f\u65f6\u6570"=259
LITERAL_hour="hour"=260
"\u6c42\u5177\u4f53\u5c0f\u65f6"=261
LITERAL_minutes="minutes"=262
"\u6c42\u5206\u949f\u6570"=263
LITERAL_minute="minute"=264
"\u6c42\u5177\u4f53\u5206\u949f"=265
LITERAL_monthname="monthname"=266
"\u6c42\u6708\u4efd\u82f1\u6587\u540d"=267
LITERAL_months="months"=268
"\u6c42\u6708\u6570"=269
LITERAL_month="month"=270
"\u6c42\u5177\u4f53\u6708\u6570"=271
LITERAL_quarter="quarter"=272
"\u6c42\u5177\u4f53\u5b63\u5ea6"=273
LITERAL_seconds="seconds"=274
"\u6c42\u79d2\u6570"=275
LITERAL_second="second"=276
"\u6c42\u5177\u4f53\u79d2"=277
LITERAL_weeks="weeks"=278
"\u6c42\u5468\u6570"=279
LITERAL_years="years"=280
"\u6c42\u5e74\u6570"=281
LITERAL_year="year"=282
"\u6c42\u5177\u4f53\u5e74\u4efd"=283
LITERAL_ymd="ymd"=284
"\u6570\u503c\u8f6c\u65e5\u671f"=285
LITERAL_dateadd="dateadd"=286
"\u65e5\u671f\u8fd0\u7b97"=287
LITERAL_datediff="datediff"=288
"\u6c42\u4e24\u65e5\u671f\u5dee\u503c"=289
LITERAL_hextoint="hextoint"=290
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u6574\u6570"=291
LITERAL_inttohex="inttohex"=292
"\u6574\u6570\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=293
LITERAL_isdate="isdate"=294
"\u662f\u5426\u65e5\u671f\u578b"=295
LITERAL_isnumeric="isnumeric"=296
"\u662f\u5426\u6570\u503c\u578b"=297
LITERAL_suser_id="suser_id"=298
LITERAL_suser_name="suser_name"=299
LITERAL_user_id="user_id"=300
LITERAL_user_name="user_name"=301
LITERAL_argn="argn"=302
LITERAL_rowid="rowid"=303
"\u6c42\u884c\u53f7"=304
TILDE=305
"\u975e\u8fd0\u7b97"=306
"\u4e0e"=307
"\u6216"=308
"\u5f02\u6216"=309
"\u52a0"=310
"\u51cf"=311
"\u4e58"=312
"\u9664"=313
PLUS=314
MINUS=315
DIVIDE=316
MOD=317
AMPERSAND=318
BITWISEOR=319
BITWISEXOR=320
ASSIGNEQUAL=321
"\u5927\u4e8e\u7b49\u4e8e"=322
"\u5c0f\u4e8e\u7b49\u4e8e"=323
"\u5927\u4e8e"=324
"\u5c0f\u4e8e"=325
"\u4e0d\u7b49\u4e8e"=326
"\u5de6\u8fde\u63a5"=327
LEFT_JOIN=328
NOTEQUAL1=329
NOTEQUAL2=330
LESSTHANOREQUALTO1=331
LESSTHANOREQUALTO2=332
LESSTHAN=333
GREATERTHANOREQUALTO1=334
GREATERTHANOREQUALTO2=335
GREATERTHAN=336
LITERAL_yy="yy"=337
LITERAL_mm="mm"=338
LITERAL_dd="dd"=339
LITERAL_qq="qq"=340
LITERAL_week="week"=341
LITERAL_wk="wk"=342
LITERAL_dayofyear="dayofyear"=343
LITERAL_dy="dy"=344
LITERAL_weekday="weekday"=345
LITERAL_dw="dw"=346
LITERAL_hh="hh"=347
LITERAL_mi="mi"=348
LITERAL_ss="ss"=349
LITERAL_millisecond="millisecond"=350
LITERAL_ms="ms"=351
LITERAL_calweekofyear="calweekofyear"=352
LITERAL_cwk="cwk"=353
LITERAL_calyearofweek="calyearofweek"=354
LITERAL_cyr="cyr"=355
LITERAL_caldayofweek="caldayofweek"=356
LITERAL_cdw="cdw"=357
LITERAL_uniqueidentifierstr="uniqueidentifierstr"=358
LITERAL_bigint="bigint"=359
LITERAL_int="int"=360
LITERAL_integer="integer"=361
LITERAL_smallint="smallint"=362
LITERAL_tinyint="tinyint"=363
LITERAL_double="double"=364
LITERAL_real="real"=365
LITERAL_smalldatetime="smalldatetime"=366
LITERAL_time="time"=367
LITERAL_timestamp="timestamp"=368
LITERAL_bit="bit"=369
DOT_STAR=370
PARAM_LPAREN=371
PARAM_RPAREN=372
FROM=373
WS=374
ESC=375
ID_START_LETTER=376
ID_LETTER=377
NUM=378
DOT_NUM=379
NUM_START=380
NUM_LETTER=381
ML_COMMENT=382
COMPARE_OP=383
TWO_ARG_OP=384
ONE_ARG_OP=385
