// $ANTLR 2.7.7 (2006-11-01): src/parser/sybase/parser_sybase.g -> SybaseIQ12ParserTokenTypes.txt$
SybaseIQ12Parser    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_ROWID=11
FUNCTION_NOTHING=12
FUNCTION_EMPTY_PARAM=13
FUNCTION_STAR_PARAM=14
FUNCTION_STAR_COUNT=15
FUNCTION_DATA_TYPE=16
FUNCTION_AS_DATA_TYPE=17
LOGIC_OP=18
LOGICAL_NULL=19
LOGICAL_NOT_NULL=20
LOGICAL_IN=21
LOGICAL_NOT_IN=22
LOGICAL_LIKE=23
LOGICAL_NOT_LIKE=24
LOGICAL_EXISTS=25
LOGICAL_NOT_EXISTS=26
LOGICAL_BETWEEN=27
SUBCONTAIN_OP=28
ALL_FIELDS=29
PAREN_FIELD=30
PAREN_DATA_TYPE=31
PAREN_CHAR_DATA_TYPE=32
LOGIC_BLOCK=33
COLUMN=34
WHERE=35
SEMI=36
TABLE_UNION_EN="t_union"=37
TABLE_UNION_CN="\u8868\u5408\u5e76"=38
COMMA=39
TABLE_COMPARE_EN="t_compare"=40
TABLE_COMPARE_CN="\u8868\u6bd4\u8f83"=41
WHERE_EN="where"=42
WHERE_CN="\u6761\u4ef6"=43
EXISTS_EN="exists"=44
EXISTS_CN="\u5b58\u5728"=45
NOT_EXISTS_CN="\u4e0d\u5b58\u5728"=46
NOT_EN="not"=47
SELECT_EN="select"=48
SELECT_CN="\u67e5\u8be2"=49
DISTINCT_EN="distinct"=50
DISTINCT_CN="\u552f\u4e00"=51
TOP_EN="top"=52
TOP_CN="\u524dN\u6761"=53
FROM_EN="from"=54
FROM_CN="\u6765\u81ea"=55
GROUP_EN="group"=56
BY_EN="by"=57
GROUP_BY_CN="\u5206\u7ec4"=58
ORDER_EN="order"=59
ORDER_BY_CN="\u6392\u5e8f"=60
REAL_NUM=61
NOT_CN="\u975e"=62
AND_EN="and"=63
OR_EN="or"=64
AND_CN="\u5e76\u4e14"=65
OR_CN="\u6216\u8005"=66
LPAREN=67
RPAREN=68
AS_EN="as"=69
AS_CN="\u4f5c\u4e3a"=70
"="=71
"\u7b49\u4e8e"=72
SELECT_ALL_CN="\u6240\u6709"=73
STAR=74
ASC_EN="asc"=75
ASC_CN="\u5347\u5e8f"=76
DESC_EN="desc"=77
DESC_CN="\u964d\u5e8f"=78
LIKE_EN="like"=79
LIKE_CN="\u5305\u542b"=80
NOT_LIKE_CN="\u4e0d\u5305\u542b"=81
IS_EN="is"=82
NULL_EN="null"=83
NULL_CN="\u4e3a\u7a7a"=84
NOT_NULL_CN="\u975e\u7a7a"=85
BETWEEN_CN="\u8303\u56f4"=86
BETWEEN_EN="between"=87
IN_EN="in"=88
IN_CN="\u5728\u4e8e"=89
NOT_IN_CN="\u4e0d\u5728\u4e8e"=90
COUNT_EN="count"=91
COUNT_CN="\u6c42\u8bb0\u5f55\u603b\u6570"=92
ALL_EN="all"=93
ALL_CN="\u5168\u90e8"=94
DATA_TYPE_AS_CN="\u4e3a"=95
CHAR="char"=96
DATA_TYPE_STRING=97
ID=98
PARAM_ID=99
QUOTED_STRING=100
POINT=101
NEGATIVE_DIGIT_ELEMENT=102
LITERAL_avg="avg"=103
"\u6c42\u5e73\u5747\u6570"=104
LITERAL_max="max"=105
"\u6c42\u6700\u5927\u503c"=106
LITERAL_min="min"=107
"\u6c42\u6700\u5c0f\u503c"=108
LITERAL_stddev="stddev"=109
"\u6c42\u65b9\u5dee"=110
LITERAL_sum="sum"=111
"\u6c42\u603b\u548c"=112
LITERAL_variance="variance"=113
"\u6c42\u7edf\u8ba1\u65b9\u5dee"=114
SYSDATE_EN="SYSDATE"=115
SYSDATE_CN="\u53d6\u7cfb\u7edf\u65e5\u671f"=116
LITERAL_getdate="getdate"=117
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f42"=118
LITERAL_rand="rand"=119
"\u53d6\u968f\u673a\u6570"=120
LITERAL_pi="pi"=121
"\u6c42\u5706\u5468\u7387"=122
LITERAL_now="now"=123
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f41"=124
LITERAL_today="today"=125
"\u6c42\u5f53\u524d\u65e5\u671f"=126
LITERAL_convert="convert"=127
"\u6570\u636e\u7c7b\u578b\u8f6c\u6362"=128
LITERAL_cast="cast"=129
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=130
LITERAL_abs="abs"=131
"\u53d6\u7edd\u5bf9\u503c"=132
LITERAL_acos="acos"=133
"\u6c42\u53cd\u4f59\u5f26\u503c"=134
LITERAL_asin="asin"=135
"\u6c42\u53cd\u6b63\u5f26\u503c"=136
LITERAL_atan="atan"=137
"\u6c42\u53cd\u6b63\u5207\u503c"=138
"atin2"=139
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=140
LITERAL_ceiling="ceiling"=141
"\u53d6\u4e0a\u9650\u6574\u6570"=142
LITERAL_cos="cos"=143
"\u6c42\u4f59\u5f26\u503c"=144
LITERAL_cot="cot"=145
"\u6c42\u4f59\u5207\u503c"=146
LITERAL_degrees="degrees"=147
"\u5f27\u5ea6\u8f6c\u5ea6\u6570"=148
LITERAL_exp="exp"=149
"\u6c42\u5e42\u503c"=150
LITERAL_floor="floor"=151
"\u53d6\u4e0b\u9650\u6574\u6570"=152
LITERAL_log="log"=153
"\u6c42\u81ea\u7136\u5bf9\u6570"=154
"log10"=155
"\u6c4210\u4e3a\u5e95\u7684\u5bf9\u6570"=156
LITERAL_mod="mod"=157
"\u6c42\u6a21"=158
LITERAL_power="power"=159
"\u6c42\u5e42"=160
LITERAL_radians="radians"=161
"\u5ea6\u6570\u8f6c\u5f27\u5ea6"=162
LITERAL_remainder="remainder"=163
"\u6c42\u4f59"=164
LITERAL_round="round"=165
"\u683c\u5f0f\u5316\u6570\u503c"=166
LITERAL_sign="sign"=167
"\u6c42\u503c\u7684\u7b26\u53f7"=168
LITERAL_sin="sin"=169
"\u6c42\u6b63\u5f26\u503c"=170
LITERAL_sqrt="sqrt"=171
"\u6c42\u5e73\u65b9\u6839"=172
LITERAL_tan="tan"=173
"\u6c42\u6b63\u5207\u503c"=174
"\u683c\u5f0f\u5316\u6570\u503c3"=175
LITERAL_truncnum="truncnum"=176
"N\u4f4d\u7f6e\u96f6\u5904\u7406"=177
LITERAL_ascii="ascii"=178
"\u6c42ASCII\u7801"=179
LITERAL_bit_length="bit_length"=180
"\u6c42\u5b57\u7b26\u4e32\u7684\u4e8c\u8fdb\u5236\u957f\u5ea6"=181
LITERAL_byte_length="byte_length"=182
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b57\u8282\u6570"=183
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=184
LITERAL_char_length="char_length"=185
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea61"=186
LITERAL_charindex="charindex"=187
"\u5b58\u5728\u4e8e"=188
LITERAL_difference="difference"=189
"\u6c42\u4e24\u4e2a\u4e32\u7684\u58f0\u97f3\u5dee\u503c"=190
LITERAL_insertstr="insertstr"=191
"\u63d2\u5165\u5b57\u7b26\u4e32"=192
LITERAL_lcase="lcase"=193
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd1"=194
LITERAL_left="left"=195
"\u5de6\u622a\u5b57\u7b26\u4e32"=196
LITERAL_length="length"=197
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea62"=198
LITERAL_locate="locate"=199
"\u6c42\u4e32\u4f4d\u7f6e1"=200
LITERAL_lower="lower"=201
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd2"=202
LITERAL_ltrim="ltrim"=203
"\u53bb\u6389\u5de6\u7a7a\u683c"=204
LITERAL_octet_length="octet_length"=205
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b58\u50a8\u957f\u5ea6"=206
LITERAL_patindex="patindex"=207
"\u6c42\u4e32\u4f4d\u7f6e2"=208
LITERAL_repeat="repeat"=209
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a51"=210
LITERAL_replace="replace"=211
"\u66ff\u6362\u5b57\u7b26\u4e32"=212
LITERAL_replicate="replicate"=213
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a52"=214
LITERAL_right="right"=215
"\u53f3\u622a\u5b57\u7b26\u4e32"=216
LITERAL_rtrim="rtrim"=217
"\u53bb\u6389\u53f3\u7a7a\u683c"=218
LITERAL_similar="similar"=219
"\u6c42\u5b57\u7b26\u4e32\u76f8\u4f3c\u5ea6"=220
LITERAL_sortkey="sortkey"=221
"\u5b57\u7b26\u4e32\u6392\u5e8f"=222
LITERAL_soundex="soundex"=223
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=224
LITERAL_space="space"=225
"\u586b\u7a7a\u683c"=226
LITERAL_str="str"=227
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=228
LITERAL_string="string"=229
"\u5b57\u7b26\u4e32\u5408\u5e76"=230
LITERAL_stuff="stuff"=231
"\u5b57\u7b26\u4e32\u5220\u9664\u66ff\u6362"=232
LITERAL_substring="substring"=233
"\u5b57\u7b26\u4e32\u622a\u53d6"=234
LITERAL_trim="trim"=235
"\u53bb\u5de6\u53f3\u7a7a\u683c"=236
LITERAL_ucase="ucase"=237
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd1"=238
LITERAL_upper="upper"=239
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd2"=240
LITERAL_dateformat="dateformat"=241
"\u683c\u5f0f\u5316\u65e5\u671f"=242
LITERAL_datename="datename"=243
"\u6c42\u65e5\u671f\u5206\u91cf\u82f1\u6587\u540d"=244
LITERAL_datepart="datepart"=245
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u503c"=246
LITERAL_datetime="datetime"=247
"\u8f6c\u4e3a\u65e5\u671f\u65f6\u95f4"=248
LITERAL_date="date"=249
"\u8f6c\u4e3a\u65e5\u671f"=250
LITERAL_dayname="dayname"=251
"\u6c42\u661f\u671f\u82f1\u6587\u540d"=252
LITERAL_days="days"=253
"\u6c42\u5929\u6570"=254
LITERAL_day="day"=255
"\u6c42\u5177\u4f53\u65e5\u671f"=256
LITERAL_dow="dow"=257
"\u6c42\u5177\u4f53\u661f\u671f"=258
LITERAL_hours="hours"=259
"\u6c42\u5c0f\u65f6\u6570"=260
LITERAL_hour="hour"=261
"\u6c42\u5177\u4f53\u5c0f\u65f6"=262
LITERAL_minutes="minutes"=263
"\u6c42\u5206\u949f\u6570"=264
LITERAL_minute="minute"=265
"\u6c42\u5177\u4f53\u5206\u949f"=266
LITERAL_monthname="monthname"=267
"\u6c42\u6708\u4efd\u82f1\u6587\u540d"=268
LITERAL_months="months"=269
"\u6c42\u6708\u6570"=270
LITERAL_month="month"=271
"\u6c42\u5177\u4f53\u6708\u6570"=272
LITERAL_quarter="quarter"=273
"\u6c42\u5177\u4f53\u5b63\u5ea6"=274
LITERAL_seconds="seconds"=275
"\u6c42\u79d2\u6570"=276
LITERAL_second="second"=277
"\u6c42\u5177\u4f53\u79d2"=278
LITERAL_weeks="weeks"=279
"\u6c42\u5468\u6570"=280
LITERAL_years="years"=281
"\u6c42\u5e74\u6570"=282
LITERAL_year="year"=283
"\u6c42\u5177\u4f53\u5e74\u4efd"=284
LITERAL_ymd="ymd"=285
"\u6570\u503c\u8f6c\u65e5\u671f"=286
LITERAL_dateadd="dateadd"=287
"\u65e5\u671f\u8fd0\u7b97"=288
LITERAL_datediff="datediff"=289
"\u6c42\u4e24\u65e5\u671f\u5dee\u503c"=290
LITERAL_hextoint="hextoint"=291
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u6574\u6570"=292
LITERAL_inttohex="inttohex"=293
"\u6574\u6570\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=294
LITERAL_isdate="isdate"=295
"\u662f\u5426\u65e5\u671f\u578b"=296
LITERAL_isnumeric="isnumeric"=297
"\u662f\u5426\u6570\u503c\u578b"=298
LITERAL_suser_id="suser_id"=299
LITERAL_suser_name="suser_name"=300
LITERAL_user_id="user_id"=301
LITERAL_user_name="user_name"=302
LITERAL_argn="argn"=303
LITERAL_rowid="rowid"=304
"\u6c42\u884c\u53f7"=305
TILDE=306
"\u975e\u8fd0\u7b97"=307
"\u4e0e"=308
"\u6216"=309
"\u5f02\u6216"=310
"\u52a0"=311
"\u51cf"=312
"\u4e58"=313
"\u9664"=314
PLUS=315
MINUS=316
DIVIDE=317
MOD=318
AMPERSAND=319
BITWISEOR=320
BITWISEXOR=321
ASSIGNEQUAL=322
"\u5927\u4e8e\u7b49\u4e8e"=323
"\u5c0f\u4e8e\u7b49\u4e8e"=324
"\u5927\u4e8e"=325
"\u5c0f\u4e8e"=326
"\u4e0d\u7b49\u4e8e"=327
"\u5de6\u8fde\u63a5"=328
LEFT_JOIN=329
NOTEQUAL1=330
NOTEQUAL2=331
LESSTHANOREQUALTO1=332
LESSTHANOREQUALTO2=333
LESSTHAN=334
GREATERTHANOREQUALTO1=335
GREATERTHANOREQUALTO2=336
GREATERTHAN=337
LITERAL_yy="yy"=338
LITERAL_mm="mm"=339
LITERAL_dd="dd"=340
LITERAL_qq="qq"=341
LITERAL_week="week"=342
LITERAL_wk="wk"=343
LITERAL_dayofyear="dayofyear"=344
LITERAL_dy="dy"=345
LITERAL_weekday="weekday"=346
LITERAL_dw="dw"=347
LITERAL_hh="hh"=348
LITERAL_mi="mi"=349
LITERAL_ss="ss"=350
LITERAL_millisecond="millisecond"=351
LITERAL_ms="ms"=352
LITERAL_calweekofyear="calweekofyear"=353
LITERAL_cwk="cwk"=354
LITERAL_calyearofweek="calyearofweek"=355
LITERAL_cyr="cyr"=356
LITERAL_caldayofweek="caldayofweek"=357
LITERAL_cdw="cdw"=358
LITERAL_uniqueidentifierstr="uniqueidentifierstr"=359
LITERAL_bigint="bigint"=360
LITERAL_int="int"=361
LITERAL_integer="integer"=362
LITERAL_smallint="smallint"=363
LITERAL_tinyint="tinyint"=364
LITERAL_double="double"=365
LITERAL_real="real"=366
LITERAL_smalldatetime="smalldatetime"=367
LITERAL_time="time"=368
LITERAL_timestamp="timestamp"=369
LITERAL_bit="bit"=370
DOT_STAR=371
PARAM_LPAREN=372
PARAM_RPAREN=373
FROM=374
WS=375
ESC=376
ID_START_LETTER=377
ID_LETTER=378
NUM=379
DOT_NUM=380
NUM_START=381
NUM_LETTER=382
ML_COMMENT=383
COMPARE_OP=384
TWO_ARG_OP=385
ONE_ARG_OP=386
