// $ANTLR 2.7.7 (2006-11-01): src/parser/sybase/parser_sybase.g -> SybaseIQ12ParserTokenTypes.txt$
SybaseIQ12Parser    // output token vocab name
SELECT_STATEMENT=4
SELECT_TOKEN=5
SEARCH_NOT_CONDITION=6
SUBQUERY=7
GROUP_BY=8
ORDER_BY=9
ALIAS_EQU=10
FUNCTION=11
FUNCTION_EMPTY_PARAM=12
FUNCTION_STAR_PARAM=13
FUNCTION_STAR_COUNT=14
FUNCTION_DATA_TYPE=15
FUNCTION_AS_DATA_TYPE=16
LOGIC_OP=17
LOGICAL_NULL=18
LOGICAL_NOT_NULL=19
LOGICAL_IN=20
LOGICAL_NOT_IN=21
LOGICAL_LIKE=22
LOGICAL_NOT_LIKE=23
LOGICAL_EXISTS=24
LOGICAL_NOT_EXISTS=25
LOGICAL_BETWEEN=26
SUBCONTAIN_OP=27
ALL_FIELDS=28
PAREN_FIELD=29
PAREN_DATA_TYPE=30
PAREN_CHAR_DATA_TYPE=31
LOGIC_BLOCK=32
COLUMN=33
WHERE=34
SEMI=35
LITERAL_t_union="t_union"=36
"\u8868\u5408\u5e76"=37
COMMA=38
LITERAL_t_compare="t_compare"=39
"\u8868\u6bd4\u8f83"=40
LITERAL_where="where"=41
"\u6761\u4ef6"=42
LITERAL_not="not"=43
LITERAL_exists="exists"=44
LITERAL_select="select"=45
"\u67e5\u8be2"=46
LITERAL_distinct="distinct"=47
"\u552f\u4e00"=48
LITERAL_top="top"=49
"\u524dN\u6761"=50
LITERAL_from="from"=51
"\u6765\u81ea"=52
LITERAL_group="group"=53
LITERAL_by="by"=54
"\u5206\u7ec4"=55
LITERAL_order="order"=56
"\u6392\u5e8f"=57
REAL_NUM=58
"\u975e"=59
LITERAL_and="and"=60
LITERAL_or="or"=61
"\u5e76\u4e14"=62
"\u6216\u8005"=63
LPAREN=64
RPAREN=65
LITERAL_as="as"=66
"\u4f5c\u4e3a"=67
"="=68
"\u7b49\u4e8e"=69
"\u6240\u6709"=70
STAR=71
"\u5347\u5e8f"=72
"\u964d\u5e8f"=73
LITERAL_asc="asc"=74
LITERAL_desc="desc"=75
LITERAL_like="like"=76
LITERAL_is="is"=77
LITERAL_null="null"=78
"\u4e3a\u7a7a"=79
"\u975e\u7a7a"=80
LITERAL_between="between"=81
"\u8303\u56f4"=82
LITERAL_in="in"=83
"\u5728\u4e8e"=84
"\u4e0d\u5728\u4e8e"=85
"\u6c42\u8bb0\u5f55\u603b\u6570"=86
LITERAL_count="count"=87
LITERAL_all="all"=88
"\u5168\u90e8"=89
"\u4e3a"=90
LITERAL_char="char"=91
DATA_TYPE_STRING=92
ID=93
PARAM_ID=94
QUOTED_STRING=95
POINT=96
NEGATIVE_DIGIT_ELEMENT=97
LITERAL_avg="avg"=98
"\u6c42\u5e73\u5747\u6570"=99
LITERAL_max="max"=100
"\u6c42\u6700\u5927\u503c"=101
LITERAL_min="min"=102
"\u6c42\u6700\u5c0f\u503c"=103
LITERAL_stddev="stddev"=104
"\u6c42\u65b9\u5dee"=105
LITERAL_sum="sum"=106
"\u6c42\u603b\u548c"=107
LITERAL_variance="variance"=108
"\u6c42\u7edf\u8ba1\u65b9\u5dee"=109
LITERAL_getdate="getdate"=110
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f42"=111
LITERAL_rand="rand"=112
"\u53d6\u968f\u673a\u6570"=113
LITERAL_pi="pi"=114
"\u6c42\u5706\u5468\u7387"=115
LITERAL_now="now"=116
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f41"=117
LITERAL_today="today"=118
"\u6c42\u5f53\u524d\u65e5\u671f"=119
LITERAL_convert="convert"=120
"\u6570\u636e\u7c7b\u578b\u8f6c\u6362"=121
LITERAL_cast="cast"=122
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=123
LITERAL_abs="abs"=124
"\u53d6\u7edd\u5bf9\u503c"=125
LITERAL_acos="acos"=126
"\u6c42\u53cd\u4f59\u5f26\u503c"=127
LITERAL_asin="asin"=128
"\u6c42\u53cd\u6b63\u5f26\u503c"=129
LITERAL_atan="atan"=130
"\u6c42\u53cd\u6b63\u5207\u503c"=131
"atin2"=132
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=133
LITERAL_ceiling="ceiling"=134
"\u53d6\u4e0a\u9650\u6574\u6570"=135
LITERAL_cos="cos"=136
"\u6c42\u4f59\u5f26\u503c"=137
LITERAL_cot="cot"=138
"\u6c42\u4f59\u5207\u503c"=139
LITERAL_degrees="degrees"=140
"\u5f27\u5ea6\u8f6c\u5ea6\u6570"=141
LITERAL_exp="exp"=142
"\u6c42\u5e42\u503c"=143
LITERAL_floor="floor"=144
"\u53d6\u4e0b\u9650\u6574\u6570"=145
LITERAL_log="log"=146
"\u6c42\u81ea\u7136\u5bf9\u6570"=147
"log10"=148
"\u6c4210\u4e3a\u5e95\u7684\u5bf9\u6570"=149
LITERAL_mod="mod"=150
"\u6c42\u6a21"=151
LITERAL_power="power"=152
"\u6c42\u5e42"=153
LITERAL_radians="radians"=154
"\u5ea6\u6570\u8f6c\u5f27\u5ea6"=155
LITERAL_remainder="remainder"=156
"\u6c42\u4f59"=157
LITERAL_round="round"=158
"\u683c\u5f0f\u5316\u6570\u503c"=159
LITERAL_sign="sign"=160
"\u6c42\u503c\u7684\u7b26\u53f7"=161
LITERAL_sin="sin"=162
"\u6c42\u6b63\u5f26\u503c"=163
LITERAL_sqrt="sqrt"=164
"\u6c42\u5e73\u65b9\u6839"=165
LITERAL_tan="tan"=166
"\u6c42\u6b63\u5207\u503c"=167
"\u683c\u5f0f\u5316\u6570\u503c3"=168
LITERAL_truncnum="truncnum"=169
"N\u4f4d\u7f6e\u96f6\u5904\u7406"=170
LITERAL_ascii="ascii"=171
"\u6c42ASCII\u7801"=172
LITERAL_bit_length="bit_length"=173
"\u6c42\u5b57\u7b26\u4e32\u7684\u4e8c\u8fdb\u5236\u957f\u5ea6"=174
LITERAL_byte_length="byte_length"=175
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b57\u8282\u6570"=176
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=177
LITERAL_char_length="char_length"=178
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea61"=179
LITERAL_charindex="charindex"=180
"\u5b58\u5728\u4e8e"=181
LITERAL_difference="difference"=182
"\u6c42\u4e24\u4e2a\u4e32\u7684\u58f0\u97f3\u5dee\u503c"=183
LITERAL_insertstr="insertstr"=184
"\u63d2\u5165\u5b57\u7b26\u4e32"=185
LITERAL_lcase="lcase"=186
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd1"=187
LITERAL_left="left"=188
"\u5de6\u622a\u5b57\u7b26\u4e32"=189
LITERAL_length="length"=190
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea62"=191
LITERAL_locate="locate"=192
"\u6c42\u4e32\u4f4d\u7f6e1"=193
LITERAL_lower="lower"=194
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd2"=195
LITERAL_ltrim="ltrim"=196
"\u53bb\u6389\u5de6\u7a7a\u683c"=197
LITERAL_octet_length="octet_length"=198
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b58\u50a8\u957f\u5ea6"=199
LITERAL_patindex="patindex"=200
"\u6c42\u4e32\u4f4d\u7f6e2"=201
LITERAL_repeat="repeat"=202
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a51"=203
LITERAL_replace="replace"=204
"\u66ff\u6362\u5b57\u7b26\u4e32"=205
LITERAL_replicate="replicate"=206
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a52"=207
LITERAL_right="right"=208
"\u53f3\u622a\u5b57\u7b26\u4e32"=209
LITERAL_rtrim="rtrim"=210
"\u53bb\u6389\u53f3\u7a7a\u683c"=211
LITERAL_similar="similar"=212
"\u6c42\u5b57\u7b26\u4e32\u76f8\u4f3c\u5ea6"=213
LITERAL_sortkey="sortkey"=214
"\u5b57\u7b26\u4e32\u6392\u5e8f"=215
LITERAL_soundex="soundex"=216
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=217
LITERAL_space="space"=218
"\u586b\u7a7a\u683c"=219
LITERAL_str="str"=220
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=221
LITERAL_string="string"=222
"\u5b57\u7b26\u4e32\u5408\u5e76"=223
LITERAL_stuff="stuff"=224
"\u5b57\u7b26\u4e32\u5220\u9664\u66ff\u6362"=225
LITERAL_substring="substring"=226
"\u5b57\u7b26\u4e32\u622a\u53d6"=227
LITERAL_trim="trim"=228
"\u53bb\u5de6\u53f3\u7a7a\u683c"=229
LITERAL_ucase="ucase"=230
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd1"=231
LITERAL_upper="upper"=232
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd2"=233
LITERAL_dateformat="dateformat"=234
"\u683c\u5f0f\u5316\u65e5\u671f"=235
LITERAL_datename="datename"=236
"\u6c42\u65e5\u671f\u5206\u91cf\u82f1\u6587\u540d"=237
LITERAL_datepart="datepart"=238
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u503c"=239
LITERAL_datetime="datetime"=240
"\u8f6c\u4e3a\u65e5\u671f\u65f6\u95f4"=241
LITERAL_date="date"=242
"\u8f6c\u4e3a\u65e5\u671f"=243
LITERAL_dayname="dayname"=244
"\u6c42\u661f\u671f\u82f1\u6587\u540d"=245
LITERAL_days="days"=246
"\u6c42\u5929\u6570"=247
LITERAL_day="day"=248
"\u6c42\u5177\u4f53\u65e5\u671f"=249
LITERAL_dow="dow"=250
"\u6c42\u5177\u4f53\u661f\u671f"=251
LITERAL_hours="hours"=252
"\u6c42\u5c0f\u65f6\u6570"=253
LITERAL_hour="hour"=254
"\u6c42\u5177\u4f53\u5c0f\u65f6"=255
LITERAL_minutes="minutes"=256
"\u6c42\u5206\u949f\u6570"=257
LITERAL_minute="minute"=258
"\u6c42\u5177\u4f53\u5206\u949f"=259
LITERAL_monthname="monthname"=260
"\u6c42\u6708\u4efd\u82f1\u6587\u540d"=261
LITERAL_months="months"=262
"\u6c42\u6708\u6570"=263
LITERAL_month="month"=264
"\u6c42\u5177\u4f53\u6708\u6570"=265
LITERAL_quarter="quarter"=266
"\u6c42\u5177\u4f53\u5b63\u5ea6"=267
LITERAL_seconds="seconds"=268
"\u6c42\u79d2\u6570"=269
LITERAL_second="second"=270
"\u6c42\u5177\u4f53\u79d2"=271
LITERAL_weeks="weeks"=272
"\u6c42\u5468\u6570"=273
LITERAL_years="years"=274
"\u6c42\u5e74\u6570"=275
LITERAL_year="year"=276
"\u6c42\u5177\u4f53\u5e74\u4efd"=277
LITERAL_ymd="ymd"=278
"\u6570\u503c\u8f6c\u65e5\u671f"=279
LITERAL_dateadd="dateadd"=280
"\u65e5\u671f\u8fd0\u7b97"=281
LITERAL_datediff="datediff"=282
"\u6c42\u4e24\u65e5\u671f\u5dee\u503c"=283
LITERAL_hextoint="hextoint"=284
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u6574\u6570"=285
LITERAL_inttohex="inttohex"=286
"\u6574\u6570\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=287
LITERAL_isdate="isdate"=288
"\u662f\u5426\u65e5\u671f\u578b"=289
LITERAL_isnumeric="isnumeric"=290
"\u662f\u5426\u6570\u503c\u578b"=291
LITERAL_suser_id="suser_id"=292
LITERAL_suser_name="suser_name"=293
LITERAL_user_id="user_id"=294
LITERAL_user_name="user_name"=295
LITERAL_argn="argn"=296
LITERAL_rowid="rowid"=297
ONE_ARG_OP=298
TWO_ARG_OP=299
MINUS=300
"\u4e0e"=301
"\u6216"=302
"\u5f02\u6216"=303
"\u52a0"=304
"\u51cf"=305
"\u4e58"=306
"\u9664"=307
COMPARE_OP=308
"\u5927\u4e8e\u7b49\u4e8e"=309
"\u5c0f\u4e8e\u7b49\u4e8e"=310
"\u5927\u4e8e"=311
"\u5c0f\u4e8e"=312
"\u4e0d\u7b49\u4e8e"=313
"\u5305\u542b"=314
"\u4e0d\u5305\u542b"=315
"\u5de6\u8fde\u63a5"=316
LEFT_JOIN=317
"\u5b58\u5728"=318
"\u4e0d\u5b58\u5728"=319
LITERAL_yy="yy"=320
LITERAL_mm="mm"=321
LITERAL_dd="dd"=322
LITERAL_qq="qq"=323
LITERAL_week="week"=324
LITERAL_wk="wk"=325
LITERAL_dayofyear="dayofyear"=326
LITERAL_dy="dy"=327
LITERAL_weekday="weekday"=328
LITERAL_dw="dw"=329
LITERAL_hh="hh"=330
LITERAL_mi="mi"=331
LITERAL_ss="ss"=332
LITERAL_millisecond="millisecond"=333
LITERAL_ms="ms"=334
LITERAL_calweekofyear="calweekofyear"=335
LITERAL_cwk="cwk"=336
LITERAL_calyearofweek="calyearofweek"=337
LITERAL_cyr="cyr"=338
LITERAL_caldayofweek="caldayofweek"=339
LITERAL_cdw="cdw"=340
LITERAL_uniqueidentifierstr="uniqueidentifierstr"=341
LITERAL_bigint="bigint"=342
LITERAL_int="int"=343
LITERAL_integer="integer"=344
LITERAL_smallint="smallint"=345
LITERAL_tinyint="tinyint"=346
LITERAL_double="double"=347
LITERAL_real="real"=348
LITERAL_smalldatetime="smalldatetime"=349
LITERAL_time="time"=350
LITERAL_timestamp="timestamp"=351
LITERAL_bit="bit"=352
PARAM_LPAREN=353
PARAM_RPAREN=354
FROM=355
WS=356
ESC=357
ID_START_LETTER=358
ID_LETTER=359
NUM=360
DOT_NUM=361
NUM_START=362
NUM_LETTER=363
ML_COMMENT=364
