// $ANTLR 2.7.7 (2006-11-01): src/parser/parser.g -> PTokenTypes.txt$
P    // output token vocab name
ALL_FIELDS=4
EQUATION_START="equation start"=5
SEMI=6
TABLE_UNION=7
COMMA=8
INTO=9
TABLE_COMPARE=10
WHERE=11
TABLE_SELECT=12
FROM=13
STAR=14
FUNC_NAME=15
LPAREN=16
RPAREN=17
EXIST=18
NOT_EXIST=19
LOGIC_OP=20
COMPARATOR=21
ID=22
OPERATOR=23
POINT=24
REAL_NUM=25
QUOTED_STRING=26
WS=27
ALL=28
DISTINCT=29
ID_START_LETTER=30
ID_LETTER=31
NUM=32
NUM_START=33
NUM_LETTER=34
ML_COMMENT=35
EQU_RPAREN=36
