// $ANTLR 2.7.7 (2006-11-01): src/parser/sybase/parser_sybase.g -> SybaseIQ12ParserTokenTypes.txt$
SybaseIQ12Parser    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_ROWID=11
FUNCTION_NOTHING=12
FUNCTION_EMPTY_PARAM=13
FUNCTION_STAR_PARAM=14
FUNCTION_STAR_COUNT=15
FUNCTION_DATA_TYPE=16
FUNCTION_AS_DATA_TYPE=17
LOGIC_OP=18
LOGICAL_NULL=19
LOGICAL_NOT_NULL=20
LOGICAL_IN=21
LOGICAL_NOT_IN=22
LOGICAL_LIKE=23
LOGICAL_NOT_LIKE=24
LOGICAL_EXISTS=25
LOGICAL_NOT_EXISTS=26
LOGICAL_BETWEEN=27
SUBCONTAIN_OP=28
ALL_FIELDS=29
PAREN_FIELD=30
PAREN_DATA_TYPE=31
PAREN_CHAR_DATA_TYPE=32
LOGIC_BLOCK=33
COLUMN=34
WHERE=35
SEMI=36
TABLE_UNION_EN="t_union"=37
TABLE_UNION_CN="\u8868\u5408\u5e76"=38
COMMA=39
TABLE_COMPARE_EN="t_compare"=40
TABLE_COMPARE_CN="\u8868\u6bd4\u8f83"=41
WHERE_EN="where"=42
WHERE_CN="\u6761\u4ef6"=43
EXISTS_EN="exists"=44
EXISTS_CN="\u5b58\u5728"=45
NOT_EXISTS_CN="\u4e0d\u5b58\u5728"=46
NOT_EN="not"=47
SELECT_EN="select"=48
SELECT_CN="\u67e5\u8be2"=49
DISTINCT_EN="distinct"=50
DISTINCT_CN="\u552f\u4e00"=51
TOP_EN="top"=52
TOP_CN="\u524dN\u6761"=53
FROM_EN="from"=54
FROM_CN="\u6765\u81ea"=55
GROUP_EN="group"=56
BY_EN="by"=57
GROUP_BY_CN="\u5206\u7ec4"=58
ORDER_EN="order"=59
ORDER_BY_CN="\u6392\u5e8f"=60
REAL_NUM=61
NOT_CN="\u975e"=62
AND_EN="and"=63
OR_EN="or"=64
AND_CN="\u5e76\u4e14"=65
OR_CN="\u6216\u8005"=66
LPAREN=67
RPAREN=68
AS_EN="as"=69
AS_CN="\u4f5c\u4e3a"=70
"="=71
"\u7b49\u4e8e"=72
SELECT_ALL_CN="\u6240\u6709"=73
STAR=74
ASC_EN="asc"=75
ASC_CN="\u5347\u5e8f"=76
DESC_EN="desc"=77
DESC_CN="\u964d\u5e8f"=78
LIKE_EN="like"=79
LIKE_CN="\u5305\u542b"=80
NOT_LIKE_CN="\u4e0d\u5305\u542b"=81
IS_EN="is"=82
NULL_EN="null"=83
NULL_CN="\u4e3a\u7a7a"=84
NOT_NULL_CN="\u975e\u7a7a"=85
BETWEEN_CN="\u8303\u56f4"=86
BETWEEN_EN="between"=87
IN_EN="in"=88
IN_CN="\u5728\u4e8e"=89
NOT_IN_CN="\u4e0d\u5728\u4e8e"=90
COUNT_EN="count"=91
COUNT_CN="\u6c42\u8bb0\u5f55\u603b\u6570"=92
ALL_EN="all"=93
ALL_CN="\u5168\u90e8"=94
DATA_TYPE_AS_CN="\u4e3a"=95
CHAR="char"=96
DATA_TYPE_STRING=97
ID=98
PARAM_ID=99
QUOTED_STRING=100
POINT=101
NEGATIVE_DIGIT_ELEMENT=102
LITERAL_avg="avg"=103
"\u6c42\u5e73\u5747\u6570"=104
LITERAL_max="max"=105
"\u6c42\u6700\u5927\u503c"=106
LITERAL_min="min"=107
"\u6c42\u6700\u5c0f\u503c"=108
LITERAL_stddev="stddev"=109
"\u6c42\u65b9\u5dee"=110
LITERAL_sum="sum"=111
"\u6c42\u603b\u548c"=112
LITERAL_variance="variance"=113
"\u6c42\u7edf\u8ba1\u65b9\u5dee"=114
SYSDATE_EN="SYSDATE"=115
SYSDATE_CN="\u53d6\u7cfb\u7edf\u65e5\u671f"=116
LITERAL_getdate="getdate"=117
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f42"=118
LITERAL_rand="rand"=119
"\u53d6\u968f\u673a\u6570"=120
LITERAL_dense_rank="dense_rank"=121
LITERAL_percent_rank="percent_rank"=122
LITERAL_rank="rank"=123
LITERAL_pi="pi"=124
"\u6c42\u5706\u5468\u7387"=125
LITERAL_now="now"=126
"\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f41"=127
LITERAL_today="today"=128
"\u6c42\u5f53\u524d\u65e5\u671f"=129
LITERAL_number="number"=130
"\u53d6\u81ea\u589e\u5217"=131
LITERAL_convert="convert"=132
"\u6570\u636e\u7c7b\u578b\u8f6c\u6362"=133
LITERAL_cast="cast"=134
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=135
LITERAL_abs="abs"=136
"\u53d6\u7edd\u5bf9\u503c"=137
LITERAL_acos="acos"=138
"\u6c42\u53cd\u4f59\u5f26\u503c"=139
LITERAL_asin="asin"=140
"\u6c42\u53cd\u6b63\u5f26\u503c"=141
LITERAL_atan="atan"=142
"\u6c42\u53cd\u6b63\u5207\u503c"=143
"atin2"=144
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=145
LITERAL_ceiling="ceiling"=146
"\u53d6\u4e0a\u9650\u6574\u6570"=147
LITERAL_cos="cos"=148
"\u6c42\u4f59\u5f26\u503c"=149
LITERAL_cot="cot"=150
"\u6c42\u4f59\u5207\u503c"=151
LITERAL_degrees="degrees"=152
"\u5f27\u5ea6\u8f6c\u5ea6\u6570"=153
LITERAL_exp="exp"=154
"\u6c42\u5e42\u503c"=155
LITERAL_floor="floor"=156
"\u53d6\u4e0b\u9650\u6574\u6570"=157
LITERAL_log="log"=158
"\u6c42\u81ea\u7136\u5bf9\u6570"=159
"log10"=160
"\u6c4210\u4e3a\u5e95\u7684\u5bf9\u6570"=161
LITERAL_mod="mod"=162
"\u6c42\u6a21"=163
LITERAL_power="power"=164
"\u6c42\u5e42"=165
LITERAL_radians="radians"=166
"\u5ea6\u6570\u8f6c\u5f27\u5ea6"=167
LITERAL_remainder="remainder"=168
"\u6c42\u4f59"=169
LITERAL_round="round"=170
"\u683c\u5f0f\u5316\u6570\u503c"=171
LITERAL_sign="sign"=172
"\u6c42\u503c\u7684\u7b26\u53f7"=173
LITERAL_sin="sin"=174
"\u6c42\u6b63\u5f26\u503c"=175
LITERAL_sqrt="sqrt"=176
"\u6c42\u5e73\u65b9\u6839"=177
LITERAL_tan="tan"=178
"\u6c42\u6b63\u5207\u503c"=179
"\u683c\u5f0f\u5316\u6570\u503c3"=180
LITERAL_truncnum="truncnum"=181
"N\u4f4d\u7f6e\u96f6\u5904\u7406"=182
LITERAL_ascii="ascii"=183
"\u6c42ASCII\u7801"=184
LITERAL_bit_length="bit_length"=185
"\u6c42\u5b57\u7b26\u4e32\u7684\u4e8c\u8fdb\u5236\u957f\u5ea6"=186
LITERAL_byte_length="byte_length"=187
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b57\u8282\u6570"=188
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=189
LITERAL_char_length="char_length"=190
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea61"=191
LITERAL_charindex="charindex"=192
"\u5b58\u5728\u4e8e"=193
LITERAL_difference="difference"=194
"\u6c42\u4e24\u4e2a\u4e32\u7684\u58f0\u97f3\u5dee\u503c"=195
LITERAL_insertstr="insertstr"=196
"\u63d2\u5165\u5b57\u7b26\u4e32"=197
LITERAL_lcase="lcase"=198
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd1"=199
LITERAL_left="left"=200
"\u5de6\u622a\u5b57\u7b26\u4e32"=201
LITERAL_length="length"=202
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea62"=203
LITERAL_locate="locate"=204
"\u6c42\u4e32\u4f4d\u7f6e1"=205
LITERAL_lower="lower"=206
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd2"=207
LITERAL_ltrim="ltrim"=208
"\u53bb\u6389\u5de6\u7a7a\u683c"=209
LITERAL_octet_length="octet_length"=210
"\u6c42\u5b57\u7b26\u4e32\u7684\u5b58\u50a8\u957f\u5ea6"=211
LITERAL_patindex="patindex"=212
"\u6c42\u4e32\u4f4d\u7f6e2"=213
LITERAL_repeat="repeat"=214
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a51"=215
LITERAL_replace="replace"=216
"\u66ff\u6362\u5b57\u7b26\u4e32"=217
LITERAL_replicate="replicate"=218
"\u5b57\u7b26\u4e32\u5faa\u73af\u8fde\u63a52"=219
LITERAL_right="right"=220
"\u53f3\u622a\u5b57\u7b26\u4e32"=221
LITERAL_rtrim="rtrim"=222
"\u53bb\u6389\u53f3\u7a7a\u683c"=223
LITERAL_similar="similar"=224
"\u6c42\u5b57\u7b26\u4e32\u76f8\u4f3c\u5ea6"=225
LITERAL_sortkey="sortkey"=226
"\u5b57\u7b26\u4e32\u6392\u5e8f"=227
LITERAL_soundex="soundex"=228
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=229
LITERAL_space="space"=230
"\u586b\u7a7a\u683c"=231
LITERAL_str="str"=232
"\u6570\u503c\u8f6c\u5b57\u7b26\u4e32"=233
LITERAL_string="string"=234
"\u5b57\u7b26\u4e32\u5408\u5e76"=235
LITERAL_stuff="stuff"=236
"\u5b57\u7b26\u4e32\u5220\u9664\u66ff\u6362"=237
LITERAL_substring="substring"=238
"\u5b57\u7b26\u4e32\u622a\u53d6"=239
LITERAL_trim="trim"=240
"\u53bb\u5de6\u53f3\u7a7a\u683c"=241
LITERAL_ucase="ucase"=242
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd1"=243
LITERAL_upper="upper"=244
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd2"=245
LITERAL_dateformat="dateformat"=246
"\u683c\u5f0f\u5316\u65e5\u671f"=247
LITERAL_datename="datename"=248
"\u6c42\u65e5\u671f\u5206\u91cf\u82f1\u6587\u540d"=249
LITERAL_datepart="datepart"=250
"\u6c42\u65e5\u671f\u7684\u5206\u91cf\u503c"=251
LITERAL_datetime="datetime"=252
"\u8f6c\u4e3a\u65e5\u671f\u65f6\u95f4"=253
LITERAL_date="date"=254
"\u8f6c\u4e3a\u65e5\u671f"=255
LITERAL_dayname="dayname"=256
"\u6c42\u661f\u671f\u82f1\u6587\u540d"=257
LITERAL_days="days"=258
"\u6c42\u5929\u6570"=259
LITERAL_day="day"=260
"\u6c42\u5177\u4f53\u65e5\u671f"=261
LITERAL_dow="dow"=262
"\u6c42\u5177\u4f53\u661f\u671f"=263
LITERAL_hours="hours"=264
"\u6c42\u5c0f\u65f6\u6570"=265
LITERAL_hour="hour"=266
"\u6c42\u5177\u4f53\u5c0f\u65f6"=267
LITERAL_minutes="minutes"=268
"\u6c42\u5206\u949f\u6570"=269
LITERAL_minute="minute"=270
"\u6c42\u5177\u4f53\u5206\u949f"=271
LITERAL_monthname="monthname"=272
"\u6c42\u6708\u4efd\u82f1\u6587\u540d"=273
LITERAL_months="months"=274
"\u6c42\u6708\u6570"=275
LITERAL_month="month"=276
"\u6c42\u5177\u4f53\u6708\u6570"=277
LITERAL_quarter="quarter"=278
"\u6c42\u5177\u4f53\u5b63\u5ea6"=279
LITERAL_seconds="seconds"=280
"\u6c42\u79d2\u6570"=281
LITERAL_second="second"=282
"\u6c42\u5177\u4f53\u79d2"=283
LITERAL_weeks="weeks"=284
"\u6c42\u5468\u6570"=285
LITERAL_years="years"=286
"\u6c42\u5e74\u6570"=287
LITERAL_year="year"=288
"\u6c42\u5177\u4f53\u5e74\u4efd"=289
LITERAL_ymd="ymd"=290
"\u6570\u503c\u8f6c\u65e5\u671f"=291
LITERAL_dateadd="dateadd"=292
"\u65e5\u671f\u8fd0\u7b97"=293
LITERAL_datediff="datediff"=294
"\u6c42\u4e24\u65e5\u671f\u5dee\u503c"=295
LITERAL_hextoint="hextoint"=296
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u6574\u6570"=297
LITERAL_inttohex="inttohex"=298
"\u6574\u6570\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=299
LITERAL_isdate="isdate"=300
"\u662f\u5426\u65e5\u671f\u578b"=301
LITERAL_isnumeric="isnumeric"=302
"\u662f\u5426\u6570\u503c\u578b"=303
LITERAL_suser_id="suser_id"=304
LITERAL_suser_name="suser_name"=305
LITERAL_user_id="user_id"=306
LITERAL_user_name="user_name"=307
LITERAL_rowid="rowid"=308
"\u6c42\u884c\u53f7"=309
LITERAL_ntile="ntile"=310
LITERAL_percentile_count="percentile_count"=311
LITERAL_percentile_desc="percentile_desc"=312
LITERAL_argn="argn"=313
"\u53d6\u7b2cn\u4e2a\u53d8\u91cf"=314
LITERAL_coalesce="coalesce"=315
"\u53d6\u9996\u4e2a\u975e\u7a7a\u53d8\u91cf1"=316
LITERAL_ifnull="ifnull"=317
"\u7a7a\u53d8\u91cf\u7f6e\u6362"=318
LITERAL_isnull="isnull"=319
"\u53d6\u9996\u4e2a\u975e\u7a7a\u53d8\u91cf2"=320
LITERAL_nullif="nullif"=321
"\u5224\u65ad\u53d8\u91cf\u662f\u5426\u76f8\u7b49"=322
TILDE=323
"\u975e\u8fd0\u7b97"=324
"\u4e0e"=325
"\u6216"=326
"\u5f02\u6216"=327
"\u52a0"=328
"\u51cf"=329
"\u4e58"=330
"\u9664"=331
PLUS=332
MINUS=333
DIVIDE=334
MOD=335
AMPERSAND=336
BITWISEOR=337
BITWISEXOR=338
ASSIGNEQUAL=339
"\u5927\u4e8e\u7b49\u4e8e"=340
"\u5c0f\u4e8e\u7b49\u4e8e"=341
"\u5927\u4e8e"=342
"\u5c0f\u4e8e"=343
"\u4e0d\u7b49\u4e8e"=344
"\u5de6\u8fde\u63a5"=345
LEFT_JOIN=346
NOTEQUAL1=347
NOTEQUAL2=348
LESSTHANOREQUALTO1=349
LESSTHANOREQUALTO2=350
LESSTHAN=351
GREATERTHANOREQUALTO1=352
GREATERTHANOREQUALTO2=353
GREATERTHAN=354
LITERAL_yy="yy"=355
LITERAL_mm="mm"=356
LITERAL_dd="dd"=357
LITERAL_qq="qq"=358
LITERAL_week="week"=359
LITERAL_wk="wk"=360
LITERAL_dayofyear="dayofyear"=361
LITERAL_dy="dy"=362
LITERAL_weekday="weekday"=363
LITERAL_dw="dw"=364
LITERAL_hh="hh"=365
LITERAL_mi="mi"=366
LITERAL_ss="ss"=367
LITERAL_millisecond="millisecond"=368
LITERAL_ms="ms"=369
LITERAL_calweekofyear="calweekofyear"=370
LITERAL_cwk="cwk"=371
LITERAL_calyearofweek="calyearofweek"=372
LITERAL_cyr="cyr"=373
LITERAL_caldayofweek="caldayofweek"=374
LITERAL_cdw="cdw"=375
LITERAL_uniqueidentifierstr="uniqueidentifierstr"=376
LITERAL_bigint="bigint"=377
LITERAL_int="int"=378
LITERAL_integer="integer"=379
LITERAL_smallint="smallint"=380
LITERAL_tinyint="tinyint"=381
LITERAL_double="double"=382
LITERAL_real="real"=383
LITERAL_smalldatetime="smalldatetime"=384
LITERAL_time="time"=385
LITERAL_timestamp="timestamp"=386
LITERAL_bit="bit"=387
DOT_STAR=388
PARAM_LPAREN=389
PARAM_RPAREN=390
FROM=391
WS=392
ESC=393
ID_START_LETTER=394
ID_LETTER=395
NUM=396
DOT_NUM=397
NUM_START=398
NUM_LETTER=399
ML_COMMENT=400
COMPARE_OP=401
TWO_ARG_OP=402
ONE_ARG_OP=403
