// $ANTLR 2.7.7 (2006-11-01): src/parser/oracle/parser_oracle.g -> Oracle9iParserTokenTypes.txt$
Oracle9iParser    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_NOTHING=11
FUNCTION_EMPTY_PARAM=12
FUNCTION_STAR_PARAM=13
FUNCTION_STAR_COUNT=14
FUNCTION_DATA_TYPE=15
FUNCTION_AS_DATA_TYPE=16
LOGIC_OP=17
LOGICAL_NULL=18
LOGICAL_NOT_NULL=19
LOGICAL_IN=20
LOGICAL_NOT_IN=21
LOGICAL_LIKE=22
LOGICAL_NOT_LIKE=23
LOGICAL_EXISTS=24
LOGICAL_NOT_EXISTS=25
LOGICAL_BETWEEN=26
SUBCONTAIN_OP=27
ALL_FIELDS=28
PAREN_FIELD=29
PAREN_DATA_TYPE=30
PAREN_CHAR_DATA_TYPE=31
LOGIC_BLOCK=32
ROWNUM_BLOCK=33
COLUMN=34
WHERE=35
SEMI=36
TABLE_UNION_EN="t_union"=37
TABLE_UNION_CN="\u8868\u5408\u5e76"=38
COMMA=39
TABLE_COMPARE_EN="t_compare"=40
TABLE_COMPARE_CN="\u8868\u6bd4\u8f83"=41
WHERE_EN="where"=42
WHERE_CN="\u6761\u4ef6"=43
EXISTS_EN="exists"=44
EXISTS_CN="\u5b58\u5728"=45
NOT_EXISTS_CN="\u4e0d\u5b58\u5728"=46
NOT_EN="not"=47
SELECT_EN="select"=48
SELECT_CN="\u67e5\u8be2"=49
DISTINCT_EN="distinct"=50
DISTINCT_CN="\u552f\u4e00"=51
FROM_EN="from"=52
FROM_CN="\u6765\u81ea"=53
GROUP_EN="group"=54
BY_EN="by"=55
GROUP_BY_CN="\u5206\u7ec4"=56
ORDER_EN="order"=57
ORDER_BY_CN="\u6392\u5e8f"=58
NOT_CN="\u975e"=59
AND_EN="and"=60
OR_EN="or"=61
AND_CN="\u5e76\u4e14"=62
OR_CN="\u6216\u8005"=63
LPAREN=64
RPAREN=65
AS_EN="as"=66
AS_CN="\u4f5c\u4e3a"=67
"="=68
"\u7b49\u4e8e"=69
SELECT_ALL_CN="\u6240\u6709"=70
STAR=71
ASC_EN="asc"=72
ASC_CN="\u5347\u5e8f"=73
DESC_EN="desc"=74
DESC_CN="\u964d\u5e8f"=75
LIKE_EN="like"=76
LIKE_CN="\u5305\u542b"=77
NOT_LIKE_CN="\u4e0d\u5305\u542b"=78
IS_EN="is"=79
NULL_EN="null"=80
NULL_CN="\u4e3a\u7a7a"=81
NOT_NULL_CN="\u975e\u7a7a"=82
BETWEEN_CN="\u8303\u56f4"=83
BETWEEN_EN="between"=84
IN_EN="in"=85
IN_CN="\u5728\u4e8e"=86
NOT_IN_CN="\u4e0d\u5728\u4e8e"=87
ROWNUM_EN="rownum"=88
ROWNUM_CN="\u6c42\u884c\u53f7"=89
REAL_NUM=90
COUNT_EN="count"=91
COUNT_CN="\u6c42\u8bb0\u5f55\u603b\u6570"=92
ALL_EN="all"=93
ALL_CN="\u5168\u90e8"=94
DATA_TYPE_AS_CN="\u4e3a"=95
CHAR="char"=96
DATA_TYPE_STRING=97
ID=98
PARAM_ID=99
QUOTED_STRING=100
POINT=101
NEGATIVE_DIGIT_ELEMENT=102
LITERAL_avg="avg"=103
"\u6c42\u5e73\u5747\u6570"=104
LITERAL_max="max"=105
"\u6c42\u6700\u5927\u503c"=106
LITERAL_min="min"=107
"\u6c42\u6700\u5c0f\u503c"=108
LITERAL_stddev="stddev"=109
"\u6c42\u65b9\u5dee"=110
LITERAL_sum="sum"=111
"\u6c42\u603b\u548c"=112
LITERAL_variance="variance"=113
"\u6c42\u7edf\u8ba1\u65b9\u5dee"=114
SYSDATE_EN="SYSDATE"=115
SYSDATE_CN="\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=116
LITERAL_cast="cast"=117
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=118
LITERAL_abs="abs"=119
"\u53d6\u7edd\u5bf9\u503c"=120
LITERAL_acos="acos"=121
"\u6c42\u53cd\u4f59\u5f26\u503c"=122
LITERAL_asin="asin"=123
"\u6c42\u53cd\u6b63\u5f26\u503c"=124
LITERAL_atan="atan"=125
"\u6c42\u53cd\u6b63\u5207\u503c"=126
"atan2"=127
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=128
LITERAL_ceil="ceil"=129
"\u53d6\u4e0a\u9650\u6574\u6570"=130
LITERAL_cos="cos"=131
"\u6c42\u4f59\u5f26\u503c"=132
LITERAL_cosh="cosh"=133
"\u6c42\u4f59\u5207\u503c"=134
LITERAL_exp="exp"=135
"\u6c42\u5e42\u503c"=136
LITERAL_floor="floor"=137
"\u53d6\u4e0b\u9650\u6574\u6570"=138
LITERAL_ln="ln"=139
"\u6c42\u81ea\u7136\u5bf9\u6570"=140
LITERAL_log="log"=141
"\u6c42\u5bf9\u6570"=142
LITERAL_mod="mod"=143
"\u6c42\u6a21"=144
LITERAL_power="power"=145
"\u6c42\u5e42"=146
LITERAL_round="round"=147
"\u683c\u5f0f\u5316\u6570\u503c"=148
LITERAL_sign="sign"=149
"\u6c42\u503c\u7684\u7b26\u53f7"=150
LITERAL_sin="sin"=151
"\u6c42\u6b63\u5f26\u503c"=152
LITERAL_sinh="sinh"=153
"\u6c42\u53cc\u66f2\u6b63\u5f26\u503c"=154
LITERAL_sqrt="sqrt"=155
"\u6c42\u5e73\u65b9\u6839"=156
LITERAL_tan="tan"=157
"\u6c42\u6b63\u5207\u503c"=158
LITERAL_tanh="tanh"=159
"\u6c42\u53cc\u66f2\u6b63\u5207\u503c"=160
LITERAL_trunc="trunc"=161
"\u683c\u5f0f\u5316\u6570\u503c2"=162
LITERAL_ascii="ascii"=163
"\u6c42ASCII\u7801"=164
LITERAL_asciistr="asciistr"=165
"\u6c42\u5b57\u7b26\u4e32ASCII\u7801"=166
LITERAL_chr="chr"=167
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=168
LITERAL_concat="concat"=169
"\u5b57\u7b26\u4e32\u8fde\u63a5"=170
LITERAL_initcap="initcap"=171
"\u5355\u8bcd\u9996\u5b57\u6bcd\u5927\u51991"=172
LITERAL_instr="instr"=173
"\u6c42\u4e32\u4f4d\u7f6e"=174
LITERAL_length="length"=175
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea6"=176
LITERAL_lower="lower"=177
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd1"=178
LITERAL_ltrim="ltrim"=179
"\u53bb\u6389\u5de6\u7a7a\u683c"=180
LITERAL_lpad="lpad"=181
"\u5b57\u7b26\u4e32\u5de6\u8865"=182
LITERAL_nls_initcap="nls_initcap"=183
"\u5355\u8bcd\u9996\u5b57\u6bcd\u5927\u51992"=184
LITERAL_nls_lower="nls_lower"=185
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd2"=186
LITERAL_nlssort="nlssort"=187
"\u5b57\u7b26\u4e32\u6392\u5e8f"=188
LITERAL_nls_upper="nls_upper"=189
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd2"=190
LITERAL_replace="replace"=191
"\u5b57\u7b26\u4e32\u66ff\u6362"=192
LITERAL_rpad="rpad"=193
"\u5b57\u7b26\u4e32\u53f3\u8865"=194
LITERAL_rtrim="rtrim"=195
"\u53bb\u6389\u53f3\u7a7a\u683c"=196
LITERAL_soundex="soundex"=197
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=198
LITERAL_substr="substr"=199
"\u5b57\u7b26\u4e32\u622a\u53d6"=200
LITERAL_trim="trim"=201
"\u53bb\u5de6\u53f3\u7a7a\u683c"=202
LITERAL_translate="translate"=203
"\u5b57\u7b26\u4e32\u5168\u66ff\u6362"=204
LITERAL_upper="upper"=205
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd1"=206
LITERAL_add_months="add_months"=207
"\u6708\u4efd\u8fd0\u7b97"=208
LITERAL_last_day="last_day"=209
"\u6c42\u65e5\u671f\u6700\u540e\u4e00\u5929"=210
LITERAL_months_between="months_between"=211
"\u6c42\u6708\u4efd\u5dee\u503c"=212
LITERAL_new_time="new_time"=213
"\u6c42\u5bf9\u5e94\u65f6\u533a\u7684\u65f6\u95f4"=214
LITERAL_next_day="next_day"=215
"\u6c42\u5177\u4f53\u661f\u671f\u7684\u65e5\u671f"=216
LITERAL_bin_to_num="bin_to_num"=217
"\u4e8c\u8fdb\u5236\u8f6c\u4e3a\u6570\u503c"=218
LITERAL_chartorowid="chartorowid"=219
"\u5b57\u7b26\u4e32\u8f6c\u4e3a\u884c\u53f7"=220
LITERAL_convert="convert"=221
"\u5b57\u7b26\u4e32\u8f6c\u5316"=222
LITERAL_hextoraw="hextoraw"=223
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u4e8c\u8fdb\u5236"=224
LITERAL_rawtohex="rawtohex"=225
"\u4e8c\u8fdb\u5236\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=226
LITERAL_rowidtochar="rowidtochar"=227
"\u884c\u53f7\u8f6c\u6210\u5b57\u7b26\u4e32"=228
LITERAL_to_char="to_char"=229
"\u8f6c\u4e3a\u5b57\u7b26\u578b"=230
LITERAL_to_date="to_date"=231
"\u8f6c\u4e3a\u65e5\u671f\u578b"=232
LITERAL_to_multi_byte="to_multi_byte"=233
"\u8f6c\u4e3a\u591a\u5b57\u8282\u578b"=234
LITERAL_to_number="to_number"=235
"\u8f6c\u4e3a\u6570\u503c\u578b"=236
LITERAL_to_single_byte="to_single_byte"=237
"\u8f6c\u4e3a\u5355\u5b57\u8282\u578b"=238
LITERAL_uid="uid"=239
"\u6c42\u6807\u8bc6\u7f16\u53f7"=240
LITERAL_user="user"=241
"\u6c42\u5f53\u524d\u7528\u6237"=242
LITERAL_userenv="userenv"=243
"\u6c42\u5f53\u524d\u7528\u6237\u73af\u5883\u4fe1\u606f"=244
LITERAL_vsize="vsize"=245
"\u6c42\u5b57\u6bb5\u5927\u5c0f"=246
LITERAL_decode="decode"=247
"\u6c42\u6bd4\u8f83\u7ed3\u679c"=248
LITERAL_dump="dump"=249
"\u8fd4\u56de\u6570\u636e\u683c\u5f0f"=250
LITERAL_empty_blob="empty_blob"=251
"\u521d\u59cb\u5316BLOB"=252
LITERAL_empty_clob="empty_clob"=253
"\u521d\u59cb\u5316CLOB"=254
LITERAL_greatest="greatest"=255
"\u6c42\u5b57\u7b26\u4e32\u6700\u5927\u503c"=256
LITERAL_least="least"=257
"\u6c42\u5b57\u7b26\u4e32\u6700\u5c0f\u503c"=258
LITERAL_nvl="nvl"=259
"\u6c42\u975e\u7a7a\u503c"=260
TILDE=261
"\u975e\u8fd0\u7b97"=262
"\u4e0e"=263
"\u6216"=264
"\u5f02\u6216"=265
"\u52a0"=266
"\u51cf"=267
"\u4e58"=268
"\u9664"=269
PLUS=270
MINUS=271
DIVIDE=272
MOD=273
AMPERSAND=274
BITWISEOR=275
BITWISEXOR=276
ASSIGNEQUAL=277
"\u5927\u4e8e\u7b49\u4e8e"=278
"\u5c0f\u4e8e\u7b49\u4e8e"=279
"\u5927\u4e8e"=280
"\u5c0f\u4e8e"=281
"\u4e0d\u7b49\u4e8e"=282
NOTEQUAL1=283
NOTEQUAL2=284
LESSTHANOREQUALTO1=285
LESSTHANOREQUALTO2=286
LESSTHAN=287
GREATERTHANOREQUALTO1=288
GREATERTHANOREQUALTO2=289
GREATERTHAN=290
LITERAL_year="year"=291
LITERAL_yy="yy"=292
LITERAL_yyyy="yyyy"=293
LITERAL_month="month"=294
LITERAL_mm="mm"=295
LITERAL_m="m"=296
LITERAL_day="day"=297
LITERAL_dd="dd"=298
LITERAL_d="d"=299
LITERAL_quarter="quarter"=300
LITERAL_qq="qq"=301
LITERAL_q="q"=302
LITERAL_week="week"=303
LITERAL_wk="wk"=304
LITERAL_w="w"=305
LITERAL_dayofyear="dayofyear"=306
LITERAL_dy="dy"=307
LITERAL_y="y"=308
LITERAL_weekday="weekday"=309
LITERAL_dw="dw"=310
LITERAL_hour="hour"=311
LITERAL_hh="hh"=312
"hh12"=313
"hh24"=314
LITERAL_minute="minute"=315
LITERAL_mi="mi"=316
LITERAL_n="n"=317
LITERAL_second="second"=318
LITERAL_ss="ss"=319
LITERAL_s="s"=320
LITERAL_millisecond="millisecond"=321
LITERAL_ms="ms"=322
LITERAL_long="long"=323
LITERAL_date="date"=324
LITERAL_rowid="rowid"=325
LITERAL_clob="clob"=326
LITERAL_nclob="nclob"=327
LITERAL_blob="blob"=328
LITERAL_bfile="bfile"=329
DOT_STAR=330
LEFT_JOIN=331
PARAM_LPAREN=332
PARAM_RPAREN=333
FROM=334
WS=335
ESC=336
ID_START_LETTER=337
ID_LETTER=338
NUM=339
DOT_NUM=340
NUM_START=341
NUM_LETTER=342
ML_COMMENT=343
COMPARE_OP=344
TWO_ARG_OP=345
ONE_ARG_OP=346
"\u5de6\u8fde\u63a5"=347
