// $ANTLR 2.7.7 (2006-11-01): src/parser/oracle/parser_oracle.g -> Oracle9iParserTokenTypes.txt$
Oracle9iParser    // output token vocab name
SELECT_STATEMENT=4
SEARCH_NOT_CONDITION=5
SUBQUERY=6
GROUP_BY=7
ORDER_BY=8
ALIAS_EQU=9
FUNCTION=10
FUNCTION_NOTHING=11
FUNCTION_EMPTY_PARAM=12
FUNCTION_STAR_PARAM=13
FUNCTION_STAR_COUNT=14
FUNCTION_DATA_TYPE=15
FUNCTION_AS_DATA_TYPE=16
LOGIC_OP=17
LOGICAL_NULL=18
LOGICAL_NOT_NULL=19
LOGICAL_IN=20
LOGICAL_NOT_IN=21
LOGICAL_LIKE=22
LOGICAL_NOT_LIKE=23
LOGICAL_EXISTS=24
LOGICAL_NOT_EXISTS=25
LOGICAL_BETWEEN=26
SUBCONTAIN_OP=27
ALL_FIELDS=28
PAREN_FIELD=29
PAREN_DATA_TYPE=30
PAREN_CHAR_DATA_TYPE=31
LOGIC_BLOCK=32
ROWNUM_BLOCK=33
COLUMN=34
WHERE=35
SEMI=36
TABLE_UNION_EN="t_union"=37
TABLE_UNION_CN="\u8868\u5408\u5e76"=38
COMMA=39
TABLE_COMPARE_EN="t_compare"=40
TABLE_COMPARE_CN="\u8868\u6bd4\u8f83"=41
WHERE_EN="where"=42
WHERE_CN="\u6761\u4ef6"=43
EXISTS_EN="exists"=44
EXISTS_CN="\u5b58\u5728"=45
NOT_EXISTS_CN="\u4e0d\u5b58\u5728"=46
NOT_EN="not"=47
SELECT_EN="select"=48
SELECT_CN="\u67e5\u8be2"=49
DISTINCT_EN="distinct"=50
DISTINCT_CN="\u552f\u4e00"=51
FROM_EN="from"=52
FROM_CN="\u6765\u81ea"=53
GROUP_EN="group"=54
BY_EN="by"=55
GROUP_BY_CN="\u5206\u7ec4"=56
ORDER_EN="order"=57
ORDER_BY_CN="\u6392\u5e8f"=58
NOT_CN="\u975e"=59
AND_EN="and"=60
OR_EN="or"=61
AND_CN="\u5e76\u4e14"=62
OR_CN="\u6216\u8005"=63
LPAREN=64
RPAREN=65
AS_EN="as"=66
AS_CN="\u4f5c\u4e3a"=67
"="=68
"\u7b49\u4e8e"=69
SELECT_ALL_CN="\u6240\u6709"=70
STAR=71
ASC_EN="asc"=72
ASC_CN="\u5347\u5e8f"=73
DESC_EN="desc"=74
DESC_CN="\u964d\u5e8f"=75
LIKE_EN="like"=76
LIKE_CN="\u5305\u542b"=77
NOT_LIKE_CN="\u4e0d\u5305\u542b"=78
IS_EN="is"=79
NULL_EN="null"=80
NULL_CN="\u4e3a\u7a7a"=81
NOT_NULL_CN="\u975e\u7a7a"=82
BETWEEN_CN="\u8303\u56f4"=83
BETWEEN_EN="between"=84
IN_EN="in"=85
IN_CN="\u5728\u4e8e"=86
NOT_IN_CN="\u4e0d\u5728\u4e8e"=87
ROWNUM_EN="rownum"=88
ROWNUM_CN="\u884c\u53f7"=89
REAL_NUM=90
COUNT_EN="count"=91
COUNT_CN="\u6c42\u8bb0\u5f55\u603b\u6570"=92
ALL_EN="all"=93
ALL_CN="\u5168\u90e8"=94
DATA_TYPE_AS_CN="\u4e3a"=95
CHAR="char"=96
DATA_TYPE_STRING=97
ID=98
PARAM_ID=99
QUOTED_STRING=100
POINT=101
NEGATIVE_DIGIT_ELEMENT=102
LITERAL_avg="avg"=103
"\u6c42\u5e73\u5747\u6570"=104
LITERAL_max="max"=105
"\u6c42\u6700\u5927\u503c"=106
LITERAL_min="min"=107
"\u6c42\u6700\u5c0f\u503c"=108
LITERAL_stddev="stddev"=109
"\u6c42\u6807\u51c6\u5dee"=110
LITERAL_sum="sum"=111
"\u6c42\u603b\u548c"=112
LITERAL_variance="variance"=113
"\u6c42\u534f\u65b9\u5dee"=114
SYSDATE_EN="SYSDATE"=115
SYSDATE_CN="\u53d6\u5f53\u524d\u65e5\u671f\u65f6\u95f4"=116
LITERAL_cast="cast"=117
"\u6570\u636e\u7c7b\u578b\u8f6c\u5316"=118
LITERAL_abs="abs"=119
"\u53d6\u7edd\u5bf9\u503c"=120
LITERAL_acos="acos"=121
"\u6c42\u53cd\u4f59\u5f26\u503c"=122
LITERAL_asin="asin"=123
"\u6c42\u53cd\u6b63\u5f26\u503c"=124
LITERAL_atan="atan"=125
"\u6c42\u53cd\u6b63\u5207\u503c"=126
"atin2"=127
"\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=128
LITERAL_ceil="ceil"=129
"\u53d6\u4e0a\u9650\u6574\u6570"=130
LITERAL_cos="cos"=131
"\u6c42\u4f59\u5f26\u503c"=132
LITERAL_cosh="cosh"=133
"\u6c42\u4f59\u5207\u503c"=134
LITERAL_exp="exp"=135
"\u6c42\u5e42\u503c"=136
LITERAL_floor="floor"=137
"\u53d6\u4e0b\u9650\u6574\u6570"=138
LITERAL_ln="ln"=139
"\u6c42\u81ea\u7136\u5bf9\u6570"=140
LITERAL_log="log"=141
"\u6c42\u5bf9\u6570"=142
LITERAL_mod="mod"=143
"\u6c42\u6a21"=144
LITERAL_power="power"=145
"\u6c42\u5e42"=146
LITERAL_round="round"=147
"\u683c\u5f0f\u5316\u6570\u503c"=148
LITERAL_sign="sign"=149
"\u6c42\u503c\u7684\u7b26\u53f7"=150
LITERAL_sin="sin"=151
"\u6c42\u6b63\u5f26\u503c"=152
LITERAL_sinh="sinh"=153
"\u6c42\u53cc\u66f2\u6b63\u5f26\u503c"=154
LITERAL_sqrt="sqrt"=155
"\u6c42\u5e73\u65b9\u6839"=156
LITERAL_tan="tan"=157
"\u6c42\u6b63\u5207\u503c"=158
LITERAL_tanh="tanh"=159
"\u6c42\u53cc\u66f2\u6b63\u5207\u503c"=160
LITERAL_trunc="trunc"=161
"\u683c\u5f0f\u5316\u6570\u503c2"=162
LITERAL_ascii="ascii"=163
"\u6c42ASCII\u7801"=164
LITERAL_asciistr="asciistr"=165
"\u6c42\u5b57\u7b26\u4e32ASCII\u7801"=166
LITERAL_chr="chr"=167
"\u6c42\u7b49\u503c\u7684\u5b57\u7b26"=168
LITERAL_cancat="cancat"=169
"\u5b57\u7b26\u4e32\u8fde\u63a5"=170
LITERAL_initcap="initcap"=171
"\u5355\u8bcd\u9996\u5b57\u6bcd\u5927\u51991"=172
LITERAL_instr="instr"=173
"\u6c42\u4e32\u4f4d\u7f6e"=174
LITERAL_instrb="instrb"=175
"\u5b57\u8282\u65b9\u5f0f\u6c42\u4e32\u4f4d\u7f6e"=176
LITERAL_length="length"=177
"\u6c42\u5b57\u7b26\u4e32\u957f\u5ea6"=178
LITERAL_lengthb="lengthb"=179
"\u6c42\u5b57\u7b26\u4e32\u5b57\u8282\u6570"=180
LITERAL_lower="lower"=181
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd1"=182
LITERAL_ltrim="ltrim"=183
"\u53bb\u6389\u5de6\u7a7a\u683c"=184
LITERAL_lpad="lpad"=185
"\u5b57\u7b26\u4e32\u5de6\u8865"=186
LITERAL_nls_initcap="nls_initcap"=187
"\u5355\u8bcd\u9996\u5b57\u6bcd\u5927\u51992"=188
LITERAL_nls_lower="nls_lower"=189
"\u8f6c\u4e3a\u5c0f\u5199\u5b57\u6bcd2"=190
LITERAL_nlssort="nlssort"=191
"\u5b57\u7b26\u4e32\u6392\u5e8f"=192
LITERAL_nls_upper="nls_upper"=193
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd2"=194
LITERAL_replace="replace"=195
"\u5b57\u7b26\u4e32\u66ff\u6362"=196
LITERAL_rpad="rpad"=197
"\u5b57\u7b26\u4e32\u53f3\u8865"=198
LITERAL_rtrim="rtrim"=199
"\u53bb\u6389\u53f3\u7a7a\u683c"=200
LITERAL_soundex="soundex"=201
"\u6c42\u5b57\u7b26\u4e32\u58f0\u97f3\u503c"=202
LITERAL_substr="substr"=203
"\u5b57\u7b26\u4e32\u622a\u53d6"=204
LITERAL_trim="trim"=205
"\u53bb\u5de6\u53f3\u7a7a\u683c"=206
LITERAL_ranslate="ranslate"=207
"\u5b57\u7b26\u4e32\u5168\u66ff\u6362"=208
LITERAL_upper="upper"=209
"\u8f6c\u4e3a\u5927\u5199\u5b57\u6bcd1"=210
LITERAL_add_months="add_months"=211
"\u6708\u4efd\u8fd0\u7b97"=212
LITERAL_last_day="last_day"=213
"\u6c42\u65e5\u671f\u6700\u540e\u4e00\u5929"=214
LITERAL_months_between="months_between"=215
"\u6c42\u6708\u4efd\u5dee\u503c"=216
LITERAL_new_time="new_time"=217
"\u6c42\u5bf9\u5e94\u65f6\u533a\u7684\u65f6\u95f4"=218
LITERAL_next_day="next_day"=219
"\u6c42\u5177\u4f53\u661f\u671f\u7684\u65e5\u671f"=220
LITERAL_bin_to_num="bin_to_num"=221
"\u4e8c\u8fdb\u5236\u8f6c\u4e3a\u6570\u503c"=222
LITERAL_chartorowid="chartorowid"=223
"\u5b57\u7b26\u4e32\u8f6c\u4e3a\u884c\u53f7"=224
LITERAL_convert="convert"=225
"\u5b57\u7b26\u4e32\u8f6c\u5316"=226
LITERAL_hextoraw="hextoraw"=227
"\u5341\u516d\u8fdb\u5236\u8f6c\u4e3a\u4e8c\u8fdb\u5236"=228
LITERAL_rawtohex="rawtohex"=229
"\u4e8c\u8fdb\u5236\u8f6c\u4e3a\u5341\u516d\u8fdb\u5236"=230
LITERAL_rowidtochar="rowidtochar"=231
"\u884c\u53f7\u8f6c\u6210\u5b57\u7b26\u4e32"=232
LITERAL_to_char="to_char"=233
"\u8f6c\u4e3a\u5b57\u7b26\u578b"=234
LITERAL_to_date="to_date"=235
"\u8f6c\u4e3a\u65e5\u671f\u578b"=236
LITERAL_to_multi_byte="to_multi_byte"=237
"\u8f6c\u4e3a\u591a\u5b57\u8282\u578b"=238
LITERAL_to_number="to_number"=239
"\u8f6c\u4e3a\u6570\u503c\u578b"=240
LITERAL_to_single_byte="to_single_byte"=241
"\u8f6c\u4e3a\u5355\u5b57\u8282\u578b"=242
LITERAL_uid="uid"=243
"\u6c42\u6807\u8bc6\u7f16\u53f7"=244
LITERAL_user="user"=245
"\u6c42\u5f53\u524d\u7528\u6237"=246
LITERAL_userenv="userenv"=247
"\u6c42\u5f53\u524d\u7528\u6237\u73af\u5883\u4fe1\u606f"=248
LITERAL_vsize="vsize"=249
"\u6c42\u5b57\u6bb5\u5927\u5c0f"=250
LITERAL_decode="decode"=251
"\u6c42\u6bd4\u8f83\u7ed3\u679c"=252
LITERAL_dump="dump"=253
"\u8fd4\u56de\u6570\u636e\u683c\u5f0f"=254
LITERAL_empty_blob="empty_blob"=255
"\u521d\u59cb\u5316BLOB"=256
LITERAL_empty_clob="empty_clob"=257
"\u521d\u59cb\u5316CLOB"=258
LITERAL_greatest="greatest"=259
"\u6c42\u6700\u5927\u8868\u8fbe\u5f0f"=260
LITERAL_least="least"=261
"\u6c42\u6700\u5c0f\u8868\u8fbe\u5f0f"=262
LITERAL_nvl="nvl"=263
"\u6c42\u975e\u7a7a\u503c"=264
TILDE=265
"\u975e\u8fd0\u7b97"=266
"\u4e0e"=267
"\u6216"=268
"\u5f02\u6216"=269
"\u52a0"=270
"\u51cf"=271
"\u4e58"=272
"\u9664"=273
PLUS=274
MINUS=275
DIVIDE=276
MOD=277
AMPERSAND=278
BITWISEOR=279
BITWISEXOR=280
ASSIGNEQUAL=281
"\u5927\u4e8e\u7b49\u4e8e"=282
"\u5c0f\u4e8e\u7b49\u4e8e"=283
"\u5927\u4e8e"=284
"\u5c0f\u4e8e"=285
"\u4e0d\u7b49\u4e8e"=286
NOTEQUAL1=287
NOTEQUAL2=288
LESSTHANOREQUALTO1=289
LESSTHANOREQUALTO2=290
LESSTHAN=291
GREATERTHANOREQUALTO1=292
GREATERTHANOREQUALTO2=293
GREATERTHAN=294
LITERAL_year="year"=295
LITERAL_yy="yy"=296
LITERAL_yyyy="yyyy"=297
LITERAL_month="month"=298
LITERAL_mm="mm"=299
LITERAL_m="m"=300
LITERAL_day="day"=301
LITERAL_dd="dd"=302
LITERAL_d="d"=303
LITERAL_quarter="quarter"=304
LITERAL_qq="qq"=305
LITERAL_q="q"=306
LITERAL_week="week"=307
LITERAL_wk="wk"=308
LITERAL_w="w"=309
LITERAL_dayofyear="dayofyear"=310
LITERAL_dy="dy"=311
LITERAL_y="y"=312
LITERAL_weekday="weekday"=313
LITERAL_dw="dw"=314
LITERAL_hour="hour"=315
LITERAL_hh="hh"=316
"hh12"=317
"hh24"=318
LITERAL_minute="minute"=319
LITERAL_mi="mi"=320
LITERAL_n="n"=321
LITERAL_second="second"=322
LITERAL_ss="ss"=323
LITERAL_s="s"=324
LITERAL_millisecond="millisecond"=325
LITERAL_ms="ms"=326
LITERAL_long="long"=327
LITERAL_date="date"=328
LITERAL_rowid="rowid"=329
LITERAL_clob="clob"=330
LITERAL_nclob="nclob"=331
LITERAL_blob="blob"=332
LITERAL_bfile="bfile"=333
DOT_STAR=334
LEFT_JOIN=335
PARAM_LPAREN=336
PARAM_RPAREN=337
FROM=338
WS=339
ESC=340
ID_START_LETTER=341
ID_LETTER=342
NUM=343
DOT_NUM=344
NUM_START=345
NUM_LETTER=346
ML_COMMENT=347
COMPARE_OP=348
TWO_ARG_OP=349
ONE_ARG_OP=350
"\u5de6\u8fde\u63a5"=351
"\u6c42\u5b57\u7b26\u4e32\u6700\u5927\u503c"=352
"\u6c42\u5b57\u7b26\u4e32\u6700\u5c0f\u503c"=353
