// $ANTLR 2.7.7 (2006-11-01): src/parser/indicator/expression.g -> ExpressionParserTokenTypes.txt$
ExpressionParser    // output token vocab name
EXPRESSION_BLOCK=4
CONST_FUNCTION_TOKEN=5
EMPTY_FUNCTION_TOKEN=6
ARITHMETIC_FUNCTION1_TOKEN=7
ARITHMETIC_FUNCTION2_TOKEN=8
MINUS_TOKEN=9
PLUS=10
PLUS_CN="\u52a0"=11
MINUS=12
MINUS_CN="\u51cf"=13
MUL=14
MUL_CN="\u4e58"=15
DIV=16
LPAREN=17
RPAREN=18
NEGATIVE_NUMBER_ELEMENT=19
NUMBER_ELEMENT=20
VAR_ELEMENT=21
COMMA=22
PI_CN="\u6c42\u5706\u5468\u7387"=23
PI_EN="PI"=24
E_CN="\u6c42\u81ea\u7136\u5bf9\u6570\u5e95\u6570"=25
E_EN="E"=26
RANDOM_CN="\u53d6\u968f\u673a\u6570"=27
RANDOM_EN="random"=28
ABS_CN="\u53d6\u7edd\u5bf9\u503c"=29
ABS_EN="abs"=30
ACOS_CN="\u6c42\u53cd\u4f59\u5f26\u503c"=31
ACOS_EN="acos"=32
ASIN_CN="\u6c42\u53cd\u6b63\u5f26\u503c"=33
ASIN_EN="asin"=34
ATAN_CN="\u6c42\u53cd\u6b63\u5207\u503c"=35
ATAN_EN="atan"=36
CEIL_CN="\u53d6\u4e0a\u9650\u6574\u6570"=37
CEIL_EN="ceil"=38
COS_CN="\u6c42\u4f59\u5f26\u503c"=39
COS_EN="cos"=40
EXP_CN="\u6c42\u5e42\u503c"=41
EXP_EN="exp"=42
FLOOR_CN="\u53d6\u4e0b\u9650\u6574\u6570"=43
FLOOR_EN="floor"=44
LOG_CN="\u6c42\u81ea\u7136\u5bf9\u6570"=45
LOG_EN="log"=46
RINT_CN="\u53d6\u6574"=47
RINT_EN="rint"=48
ROUND_CN="\u56db\u820d\u4e94\u5165"=49
ROUND_EN="round"=50
SIN_CN="\u6c42\u6b63\u5f26\u503c"=51
SIN_EN="sin"=52
SQRT_CN="\u6c42\u5e73\u65b9\u6839"=53
SQRT_EN="sqrt"=54
TAN_CN="\u6c42\u6b63\u5207\u503c"=55
TAN_EN="tan"=56
DEGREES_CN="\u5f27\u5ea6\u8f6c\u5ea6\u6570"=57
DEGREES_EN="toDegrees"=58
RADIANS_CN="\u5ea6\u6570\u8f6c\u5f27\u5ea6"=59
RADIANS_EN="toRadians"=60
ATAN2_CN="\u6c42\u4e8c\u4e2a\u6570\u7684\u53cd\u6b63\u5207\u503c"=61
ATAN2_EN="atan2"=62
MAX_CN="\u6c42\u6700\u5927\u503c"=63
MAX_EN="max"=64
MIN_CN="\u6c42\u6700\u5c0f\u503c"=65
MIN_EN="min"=66
POW_CN="\u6c42\u5e42"=67
POW_EN="pow"=68
REMAINDER_CN="\u6c42\u4f59"=69
REMAINDER_EN="IEEEremainder"=70
DIV_CN="\u9664"=71
POINT=72
ELEM_START_LETTER=73
ELEM_LETTER=74
NUM=75
DOT_NUM=76
NUM_START=77
NUM_LETTER=78
SEMI=79
WS=80
ML_COMMENT=81
